.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.w-pagination-wrapper {
  flex-wrap: wrap;
  justify-content: center;
  display: flex;
}

.w-pagination-previous {
  color: #333;
  background-color: #fafafa;
  border: 1px solid #ccc;
  border-radius: 2px;
  margin-left: 10px;
  margin-right: 10px;
  padding: 9px 20px;
  font-size: 14px;
  display: block;
}

.w-pagination-previous-icon {
  margin-right: 4px;
}

.w-pagination-next {
  color: #333;
  background-color: #fafafa;
  border: 1px solid #ccc;
  border-radius: 2px;
  margin-left: 10px;
  margin-right: 10px;
  padding: 9px 20px;
  font-size: 14px;
  display: block;
}

.w-pagination-next-icon {
  margin-left: 4px;
}

h1 {
  letter-spacing: -.03em;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 48px;
  font-weight: 600;
  line-height: 1.2em;
}

h2 {
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 32px;
  font-weight: 700;
  line-height: 1.25em;
}

h3 {
  letter-spacing: -.03em;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 30px;
}

h4 {
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 18px;
  line-height: 24px;
}

h5 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 700;
  line-height: 20px;
}

h6 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: Inter, sans-serif;
  font-size: 12px;
  font-weight: 700;
  line-height: 18px;
}

p {
  margin-bottom: 10px;
  font-size: 18px;
  line-height: 1.6em;
}

label {
  margin-bottom: 0;
  font-weight: 700;
  display: block;
}

blockquote {
  color: #6e7488;
  background-color: rgba(255, 255, 255, .65);
  border-left: 3px solid #c0c1c3;
  margin-top: 36px;
  margin-bottom: 36px;
  padding: 18px 24px;
  font-size: 18px;
  line-height: 1.6em;
}

.section {
  z-index: 10;
  background-color: #f3f6fc;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 120px 5vw;
  display: flex;
  position: relative;
}

.section.dark {
  z-index: 10;
  color: #fff;
  background-color: #090b19;
}

.section.no-verticle-padding {
  padding-top: 0;
  padding-bottom: 0;
}

.section.no-verticle-padding.dark {
  background-color: #3e3e3e;
}

.section.no-verticle-padding.clip {
  background-color: #fff;
  border-bottom: 5px solid #6ac2b2;
}

.section.video-section {
  z-index: 10;
  color: #fff;
  padding-top: 240px;
  padding-bottom: 160px;
}

.section.video-section.heart {
  color: #f3f6fc;
  padding-top: 140px;
  padding-bottom: 80px;
}

.section.video-section.heart.full {
  height: 100vh;
}

.section.no-top-padding {
  padding-top: 0;
}

.section.no-bottom-padding {
  padding-bottom: 0;
}

.section.no-bottom-padding.clip {
  padding-left: 5vw;
}

.section.no-horizontal-padding {
  padding-left: 0;
  padding-right: 0;
}

.section.clip.pale-blue {
  padding-left: 5vw;
  padding-right: 5vw;
}

.background-cover {
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow: hidden;
}

.background-cover.heart {
  min-height: 100vh;
}

.background-image {
  z-index: 1;
  background-image: url('../images/Space002.jpeg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.background-image.testimonial-001 {
  background-image: url('../images/Portrait015.jpeg');
  background-position: 50% 40%;
}

.background-image.testimonial-002 {
  background-image: url('../images/Portrait012.jpeg');
  background-position: 50% 20%;
}

.background-image.testimonial-003 {
  background-image: url('../images/Portrait019.jpeg');
  background-position: 50% 10%;
}

.background-image.testimonial-004 {
  background-image: url('../images/Portrait007.jpeg');
}

.background-image.testimonial-005 {
  background-image: url('../images/Portrait020.jpeg');
  background-position: 50% 65%;
}

.image-overlay {
  z-index: 1;
  text-align: center;
  background-color: rgba(9, 11, 25, .2);
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.image-overlay.light-overlay {
  background-color: rgba(9, 11, 25, .15);
}

.image-overlay.dark-overylay {
  background-color: rgba(9, 11, 25, .45);
}

.navbar {
  height: 75px;
  background-color: #fff;
  justify-content: center;
  padding-left: 3vw;
  padding-right: 3vw;
  font-family: Inter, sans-serif;
  display: flex;
  position: fixed;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.wrapper {
  z-index: 10;
  width: 100%;
  max-width: 1400px;
  position: relative;
}

.wrapper.navbar-wrapper {
  border: 1px solid #f3f6fc;
  border-top: 1px rgba(243, 246, 252, 0);
  border-bottom: 4px solid #6ac2b2;
  justify-content: space-between;
  padding-left: 0;
  padding-right: 0;
  display: flex;
}

.wrapper.no-padding {
  background-color: rgba(0, 0, 0, 0);
  flex: 1;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-self: stretch;
  padding-left: 0;
  padding-right: 0;
  display: flex;
}

.wrapper.plue {
  background-color: #f3f6fc;
  justify-content: center;
  padding: 23px;
  display: flex;
}

.wrapper.welcome {
  z-index: -10;
  min-height: 100vh;
  background-image: linear-gradient(rgba(0, 0, 0, .37), rgba(0, 0, 0, .37)), url('../images/cNotionWorkshop_TrekSki_Bridge_Final_2-Large.jpg');
  background-position: 0 0, 0 0;
  background-size: auto, auto;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: flex;
}

.nav-link {
  color: #090b19;
  letter-spacing: 3px;
  text-transform: uppercase;
  white-space: nowrap;
  flex: 1;
  justify-content: center;
  align-items: center;
  margin-left: 0;
  margin-right: 0;
  padding-left: 20px;
  padding-right: 20px;
  font-size: 14px;
  text-decoration: none;
  display: flex;
  position: relative;
}

.nav-link.w--current {
  color: #090b19;
}

.left-navbar {
  z-index: 30;
  width: 33.33%;
  min-width: 275px;
  text-align: center;
  letter-spacing: -.03em;
  background-color: #fff;
  border: 1px #f3f6fc;
  justify-content: center;
  font-size: 18px;
  font-weight: 700;
  display: flex;
  position: relative;
}

.menu-wrapper {
  width: 33.33%;
  border: 0 rgba(243, 246, 252, 0);
  flex: 1;
  justify-content: flex-end;
  align-items: stretch;
  display: flex;
  position: relative;
  overflow: hidden;
}

.nav-menu {
  z-index: 10;
  width: 50%;
  border: 0 rgba(243, 246, 252, 0);
  justify-content: flex-end;
  display: flex;
}

.brand {
  color: #090b19;
  text-transform: uppercase;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  padding-left: 24px;
  font-size: 22px;
  display: flex;
}

.brand.w--current {
  text-align: center;
}

.body {
  color: #090b19;
  background-color: #f3f6fc;
  font-family: Open Sans, sans-serif;
}

.full-menu-button {
  width: 80px;
  cursor: pointer;
  border-left: 1px solid #f3f6fc;
  border-right: 1px solid #f3f6fc;
  justify-content: center;
  align-items: center;
  margin-right: -.5px;
  padding: 26px;
  display: flex;
}

.stripe-wrapper {
  z-index: 50;
  width: 100vw;
  height: 100%;
  min-width: auto;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  padding-left: 5vw;
  padding-right: 5vw;
  display: none;
  position: fixed;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow: hidden;
}

.stripe-container {
  width: 100%;
  height: 100%;
  opacity: .26;
  background-color: rgba(0, 0, 0, 0);
  justify-content: space-between;
  display: flex;
}

.pin-stripe {
  width: 1px;
  background-color: #f3f6fc;
}

.pin-stripe.white {
  background-color: rgba(255, 255, 255, .12);
}

.pin-stripe.hide-horizontal-mobile {
  background-color: #f3f6fc;
}

.hero-content-wrapper {
  grid-column-gap: 9px;
  grid-row-gap: 36px;
  flex-direction: column;
  grid-template: "Area Area Area"
                 "Area-3 Area-2 ."
                 / 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-content: stretch;
  align-items: flex-start;
  margin-top: 220px;
  display: grid;
}

.hero-content-wrapper.hbu {
  grid-column-gap: 0px;
  grid-template-rows: auto 3.25fr;
  grid-auto-flow: row;
  align-items: center;
  margin-top: 140px;
}

.xxl-heading {
  letter-spacing: -.05em;
  margin-right: 1px;
  font-size: 78px;
}

.xxl-heading.one {
  letter-spacing: .05em;
  font-family: Franklin gothic demi, sans-serif;
  font-size: 3rem;
}

.xxl-heading.two {
  letter-spacing: .05em;
  font-family: Franklin gothic demi, sans-serif;
  font-size: 65px;
}

.xxl-heading.one {
  letter-spacing: .05em;
  object-fit: fill;
  margin-bottom: 45px;
  font-family: Franklin gothic demi, sans-serif;
  font-size: 2.5rem;
  display: block;
  position: static;
  overflow: visible;
}

.clip {
  width: 100%;
  padding-left: 0;
  position: relative;
  overflow: hidden;
}

.clip.cta-hero {
  text-align: center;
  -webkit-text-fill-color: transparent;
  background-color: #f3f6fc;
  -webkit-background-clip: text;
  background-clip: text;
  font-size: 1em;
  font-weight: 700;
}

.clip.button-j5 {
  width: 60%;
  justify-content: center;
  margin-top: 40px;
  display: flex;
}

.clip.j5 {
  object-fit: fill;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-left: 0;
  display: flex;
  position: relative;
  overflow: visible;
}

.page-wrapper {
  margin-top: auto;
}

.banner-wrapper {
  justify-content: center;
  display: flex;
  position: relative;
  overflow: hidden;
}

.banner-content {
  width: 100%;
  min-height: 400px;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  display: flex;
  position: relative;
  overflow: hidden;
}

.banner-intro {
  z-index: 20;
  grid-column-gap: 16px;
  grid-row-gap: 36px;
  color: #fff;
  text-align: center;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-end;
  align-items: center;
  justify-items: center;
  display: grid;
  position: relative;
}

.large-heading {
  width: 100%;
  color: #2c6f7c;
  text-align: left;
  letter-spacing: 0;
  text-transform: none;
  padding-left: 40px;
  padding-right: 40px;
  font-family: Franklin gothic demi, sans-serif;
  font-size: 32px;
  font-weight: 400;
  line-height: 1.15em;
}

.large-heading.white {
  color: #f3f6fc;
  letter-spacing: .05em;
  text-transform: capitalize;
  font-family: Franklin gothic demi, sans-serif;
  font-size: 3em;
  font-weight: 400;
}

.large-heading.white.ctabg {
  min-width: 400px;
  text-align: center;
  letter-spacing: 0;
  flex-direction: column;
  flex: 1;
  justify-content: center;
  align-self: auto;
  align-items: stretch;
  padding-left: 0;
  padding-right: 0;
  font-family: Franklin gothic book, sans-serif;
  font-size: 2em;
  display: flex;
}

.large-heading.better {
  text-align: center;
  letter-spacing: normal;
  text-transform: capitalize;
  background-color: #fff;
  font-family: Franklin gothic book, sans-serif;
  font-weight: 400;
}

.body-display {
  color: #6e7488;
  text-align: center;
  margin: 10px;
  font-size: 1rem;
  line-height: 1.5rem;
}

.body-display.white {
  color: rgba(255, 255, 255, .9);
}

.body-display.large {
  font-size: 18px;
}

.body-display.fix {
  text-align: center;
  line-height: 1.3em;
}

.project-item {
  height: 30vw;
  max-height: 465px;
  min-height: 300px;
  grid-column-gap: 18px;
  grid-row-gap: 24px;
  color: #fff;
  flex-direction: column;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  align-items: stretch;
  justify-items: stretch;
  display: grid;
  position: relative;
  overflow: hidden;
}

.horizontal-line {
  height: 1px;
  background-color: #c0c1c3;
  flex: 1;
  margin-left: 18px;
}

.horizontal-line.white {
  background-color: rgba(255, 255, 255, .12);
}

.button {
  color: #fff;
  text-align: center;
  letter-spacing: 3px;
  text-transform: uppercase;
  background-color: #2c6f7c;
  border: 1px solid #2c6f7c;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  margin-left: 0;
  margin-right: 0;
  padding: 16px 28px;
  font-size: 11px;
  text-decoration: none;
  transition: all .4s cubic-bezier(.25, .46, .45, .94);
  display: flex;
  position: relative;
  overflow: hidden;
}

.button:hover {
  color: #090b19;
  background-color: #c0c1c3;
  border-color: #c0c1c3;
}

.button.small {
  padding: 9px 18px;
  font-size: 9px;
}

.button.solid-white {
  color: #090b19;
  background-color: #fff;
  border-color: #fff;
}

.button.solid-white:hover {
  background-color: #c0c1c3;
}

.button.white-outline {
  width: 75%;
  background-color: rgba(9, 11, 25, .53);
  border: 3px solid #f3f6fc;
  border-radius: 0;
  flex: 1;
  margin-bottom: 20px;
  padding: 20px 10px;
  font-family: Inter, sans-serif;
}

.button.white-outline:hover {
  color: #fff;
  background-color: rgba(44, 111, 124, .56);
  border-width: 3px;
  border-color: #f3f6fc;
}

.button.white-outline.x-x {
  width: 50%;
  border-width: 2px;
  padding-left: 0;
  padding-right: 0;
}

.button.grey-outline {
  color: #090b19;
  background-color: rgba(9, 11, 25, 0);
  border-color: #c0c1c3;
}

.button.grey-outline:hover {
  color: #fff;
  background-color: #090b19;
  border-color: #090b19;
}

.button.grey-outline.small {
  color: #2c6f7c;
}

.button.grey-outline.small:hover {
  background-color: #2c6f7c;
  border-color: #2c6f7c;
}

.button.dark-outline {
  white-space: nowrap;
  background-color: rgba(62, 62, 62, .64);
  border-width: 3px;
  border-color: #c0c1c3;
}

.button.dark-outline:hover {
  color: #0d0d0d;
  background-color: #f3f6fc;
  border-color: rgba(13, 13, 13, .82);
}

.button.dark-outline.j5 {
  width: 75%;
  object-fit: contain;
  border-radius: 0;
  padding: 10px;
  font-size: 1rem;
}

.button.pdf {
  background-color: #6ac2b2;
}

.button.pdf.fsdf {
  color: #6ac2b2;
  letter-spacing: 1.5px;
  background-color: rgba(192, 193, 195, .41);
  border-color: #6ac2b2;
  border-bottom-width: 6px;
  border-left-width: 6px;
  border-radius: 0;
  font-family: Franklin gothic demi, sans-serif;
  font-size: 1.2em;
}

.button.pdf.fsdf:hover {
  border-bottom-style: none;
  border-bottom-width: 1px;
  border-left-style: none;
  border-left-width: 1px;
}

.navigation-cover {
  height: 100%;
  background-color: #fff;
  border-left: 1px solid #f3f6fc;
  flex: 1;
  justify-content: space-between;
  margin-left: -1px;
  margin-right: -5px;
  padding-left: 0;
  padding-right: 0;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.testimonial-wrapper {
  max-height: 600px;
  min-height: 400px;
  justify-content: space-around;
  align-items: center;
  display: flex;
}

.testimonial-slider {
  height: 100%;
  background-color: rgba(0, 0, 0, 0);
}

.testimonial-arrow {
  width: 60px;
  height: 50%;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: rgba(9, 11, 25, .5);
  border-right: 1px solid rgba(255, 255, 255, .1);
  justify-content: center;
  align-items: center;
  padding-left: 24px;
  padding-right: 24px;
  font-size: 14px;
  display: flex;
  top: auto;
  bottom: 0%;
  left: 0;
  right: auto;
}

.testimonial-arrow.right-arrow {
  border-bottom: 1px solid rgba(255, 255, 255, .1);
  top: 0;
  bottom: auto;
  right: auto;
}

.slider-dots {
  display: none;
}

.testimonial-content {
  width: 100%;
  height: 100%;
  min-height: 550px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: column;
  justify-content: space-between;
  display: grid;
}

.testimonial-column {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: flex-start;
  padding: 60px 48px;
  display: grid;
  position: relative;
  overflow: hidden;
}

.rotate-text {
  font-size: 20px;
  font-weight: 700;
  transform: rotate(-90deg);
}

.stacked-description {
  z-index: 10;
  grid-column-gap: 16px;
  grid-row-gap: 18px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
  position: relative;
}

.stacked-description.large {
  grid-row-gap: 24px;
}

.stacked-description.horizontal {
  width: 100%;
  grid-column-gap: 12px;
  grid-template-columns: auto auto;
  grid-auto-flow: column;
}

.stacked-description.short {
  grid-row-gap: 12px;
  padding-right: 0;
}

.credits-wrapper {
  z-index: 10;
  width: 66.66%;
  grid-column-gap: 34px;
  grid-row-gap: 23px;
  object-fit: fill;
  background-color: #f3f6fc;
  grid-template: ". Area Area Area"
                 ". . . ."
                 / 1fr 1fr 1fr 1fr;
  grid-auto-columns: auto;
  grid-auto-flow: column;
  justify-content: space-between;
  justify-items: stretch;
  padding: 60px 48px;
  display: grid;
  position: relative;
}

.page-info-ribbon {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template: "Area Area"
  / 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  display: grid;
}

.credit-item {
  max-width: 120px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  padding-left: 0;
  padding-right: 0;
  display: flex;
}

.credit-item.tandem {
  max-width: 150px;
}

.credit-item.lift {
  margin-left: 30px;
}

.card-hover-item {
  grid-column-gap: 16px;
  grid-row-gap: 20px;
  background-color: rgba(0, 0, 0, 0);
  border: 1px #000;
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: flex-start;
  justify-items: stretch;
  padding: 0;
  text-decoration: none;
  display: grid;
  position: relative;
  overflow: hidden;
}

.card-hover-item.no-top-border {
  border-top-style: none;
}

.card-hover-item.no-borders {
  border-top-style: none;
  border-bottom-style: none;
}

.icon {
  z-index: 10;
  width: 60px;
  height: 60px;
  min-height: 60px;
  min-width: 60px;
  background-color: #f3f6fc;
  border: 1px solid rgba(44, 111, 124, .62);
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.subtitle-wrapper {
  margin-bottom: 18px;
  overflow: hidden;
}

.subtitle-wrapper.small-subtitle {
  margin-bottom: 12px;
}

.subtitle {
  z-index: 10;
  color: #2c6f7c;
  letter-spacing: 4px;
  text-transform: uppercase;
  margin-top: 20px;
  font-family: Franklin gothic book, sans-serif;
  font-size: 18px;
  font-weight: 400;
  position: relative;
}

.subtitle.small {
  font-size: 12px;
}

.subtitle.small.grey {
  color: #2c6f7c;
  text-transform: capitalize;
  font-family: Franklin gothic book, sans-serif;
  font-size: 1.3rem;
  font-weight: 400;
  line-height: 28px;
}

.subtitle.white {
  max-width: 40vw;
  color: #fff;
  border-bottom: 3px solid #f3f6fc;
  margin-top: 10px;
  margin-left: 60px;
  padding-bottom: 10px;
  font-family: Franklin gothic demi, sans-serif;
  font-size: 1em;
  font-style: italic;
}

.subtitle.quote-credit {
  border-left: 2px solid #090b19;
  margin-left: -1px;
  padding-left: 18px;
}

.subtitle.grey {
  color: #6e7488;
}

.tripple-grid {
  width: 85%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: #fff;
  grid-template: "Area Area Area" 1fr
  / 1fr 1fr 1fr;
  grid-auto-rows: auto;
  grid-auto-columns: 1fr;
  margin-bottom: 60px;
  padding: 23px;
  display: grid;
  box-shadow: -7px 7px rgba(44, 111, 124, .4);
}

.tripple-grid.no-margin {
  margin-bottom: 0;
}

.section-bottom-cover {
  z-index: 20;
  height: auto;
  background-color: #fff;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.intro-wrapper {
  z-index: 10;
  border: 1px #000;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding-left: 10px;
  display: flex;
  position: relative;
}

.services-grid {
  grid-column-gap: 1px;
  grid-row-gap: 1px;
  border-top: 1px solid #f3f6fc;
  border-left: 1px solid #f3f6fc;
  border-right: 1px solid #f3f6fc;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
  position: relative;
}

.services-grid.two-column {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  border-top-style: none;
  grid-template-rows: minmax(36px, auto);
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: minmax(36px, auto);
}

.services-grid.top-border {
  border-top: 1px solid #f3f6fc;
  border-left-style: none;
  border-right-style: none;
}

.card-circle {
  width: 6vw;
  height: 6vw;
  max-height: 800px;
  max-width: 800px;
  background-color: #f3f6fc;
  border-radius: 100%;
  position: absolute;
  top: -6vw;
  bottom: auto;
  left: auto;
  right: -6vw;
}

.card-circle.white {
  background-color: #fff;
}

.card-circle.overlay {
  background-color: rgba(9, 11, 25, .35);
}

.heading {
  z-index: 10;
  color: #2c6f7c;
  text-align: center;
  font-size: 1em;
  position: relative;
}

.menu-lottie {
  justify-content: center;
  align-items: center;
  display: flex;
}

.logos-headline {
  color: #6e7488;
  align-items: center;
  display: flex;
}

.hover-link-wrapper {
  z-index: 100;
  width: 148px;
  height: 148px;
  opacity: 1;
  justify-content: center;
  align-items: center;
  padding: 24px;
  display: none;
  position: absolute;
  top: auto;
  bottom: 5vw;
  left: auto;
  right: 0;
}

.hover-link-wrapper.video-link-wrapper {
  margin-left: -24px;
  position: relative;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.hover-link-wrapper.project-view-link {
  position: relative;
  bottom: auto;
  right: auto;
}

.hover-link {
  width: 200px;
  height: 100%;
  color: #fff;
  letter-spacing: 3px;
  text-transform: uppercase;
  background-color: rgba(255, 255, 255, 0);
  justify-content: center;
  align-items: center;
  font-size: 11px;
  text-decoration: none;
  display: flex;
}

.dual-wrapper {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template: ". Area"
                 ". ."
                 / 2fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
}

.dual-wrapper.brochure {
  grid-template-rows: 81px auto auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-flow: row dense;
}

.video-info {
  grid-column-gap: 16px;
  grid-row-gap: 20px;
  flex-direction: column;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  padding-left: 24px;
  display: grid;
}

.project-categories-wrapper {
  z-index: 20;
  width: 100%;
  min-height: 156px;
  justify-content: center;
  margin-top: -36px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 0;
  padding-left: 5vw;
  padding-right: 5vw;
  display: flex;
  position: relative;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
  overflow: visible;
}

.large-menu-wrapper {
  z-index: 20;
  width: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 36px;
  background-color: #f3f6fc;
  flex-direction: column;
  grid-template-rows: 75px auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  padding-bottom: 25px;
  display: grid;
  position: relative;
}

.collection-grid {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.project-collection-item:nth-child(2n+1) {
  margin-top: 60px;
  margin-bottom: 80px;
}

.project-categories {
  width: 100%;
  background-color: #f3f6fc;
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  padding-top: 36px;
  display: flex;
}

.project-card-info {
  z-index: 10;
  flex-direction: column;
  justify-content: space-between;
  padding: 36px 24px;
  display: flex;
  position: relative;
}

.project-hover-link-wrapper {
  justify-content: center;
  align-items: center;
  display: flex;
}

.project-info-top {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.project-info-top.team-info {
  flex-direction: row;
  justify-content: space-between;
}

.project-info-bottom {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  display: flex;
}

.categories-grid {
  height: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  display: grid;
}

.category-collection-list-wrapper {
  width: 100%;
  height: 100%;
  background-color: #f3f6fc;
  flex-direction: column;
}

.projects-search-wrapper {
  height: 75px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: column;
  display: grid;
}

.search {
  background-color: #fff;
  border: 1px solid #c0c1c3;
  border-radius: 100px;
  margin-bottom: 0;
  padding: 3px;
  display: flex;
  overflow: hidden;
}

.search-input {
  min-height: 42px;
  border: 1px #000;
  margin-bottom: 0;
  padding-left: 24px;
  padding-right: 24px;
  font-size: 13px;
  font-weight: 300;
}

.search-input::-ms-input-placeholder {
  color: #6e7488;
}

.search-input::placeholder {
  color: #6e7488;
}

.search-wrapper {
  padding-left: 24px;
  padding-right: 24px;
}

.search-button {
  color: #fff;
  letter-spacing: 3px;
  text-transform: uppercase;
  background-color: #090b19;
  border-radius: 100px;
  padding: 0 32px;
  font-size: 9px;
}

.mega-category-list {
  grid-column-gap: 16px;
  grid-row-gap: 18px;
  grid-template-rows: auto 1fr;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  padding-left: 24px;
  padding-right: 24px;
  display: grid;
}

.mega-category-list.middle {
  border-left: 1px solid #c0c1c3;
  border-right: 1px solid #c0c1c3;
}

.mega-menu {
  z-index: 25;
  background-color: #f3f6fc;
  border: 1px #f3f6fc;
  border-left-style: solid;
  margin-left: -1px;
  margin-right: -1px;
  display: none;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
  overflow: hidden;
}

.mega-menu-overlay {
  z-index: 20;
  background-color: rgba(9, 11, 25, .5);
  display: none;
  position: fixed;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.collection-list {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  display: grid;
}

.collection-list.two-columns {
  grid-template-columns: 1fr 1fr;
  grid-auto-flow: row;
  align-content: stretch;
  align-items: stretch;
}

.team-collection-item {
  flex-direction: column;
}

.team-collection-item:nth-child(2n) {
  margin-top: 80px;
  margin-bottom: 80px;
}

.team-collection-item:last-child {
  margin-top: 160px;
}

.team-collection-item.two-column-item:nth-child(2n) {
  margin-top: 80%;
  margin-bottom: -20%;
}

.team-collection-item.two-column-item:last-child {
  margin-top: 0;
  margin-bottom: 0;
}

.team-social-wrapper {
  grid-column-gap: 9px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: column;
  display: grid;
}

.team-social-icon {
  width: 36px;
  height: 36px;
  background-color: #fff;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  padding: 10px;
  display: flex;
}

.team-social-icon.outline {
  border: 1px solid #c0c1c3;
}

.team-social-icon.small {
  width: 30px;
  height: 30px;
  padding: 7px;
}

.featured-news-list {
  height: 100%;
  border-top: 1px #f3f6fc;
  border-bottom: 1px #f3f6fc;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.post-list-item {
  height: 100%;
  min-height: 80px;
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  color: #090b19;
  grid-template-rows: auto;
  grid-template-columns: 1fr 36px;
  grid-auto-columns: 1fr;
  align-items: center;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 0;
  font-size: 18px;
  line-height: 1.25em;
  text-decoration: none;
  display: grid;
}

.post-list-item.category-list-item {
  min-height: 80px;
  grid-template-columns: 1fr;
  grid-auto-flow: column;
  padding-left: 0;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.25em;
}

.collection-list-item {
  border-top: 1px #000;
  border-bottom: 1px solid #f3f6fc;
  flex-direction: column;
  display: flex;
  position: relative;
  overflow: hidden;
}

.collection-list-item:nth-child(2n+1) {
  border-bottom-style: solid;
}

.collection-list-item:nth-child(2n) {
  margin-top: 48px;
  margin-bottom: -48px;
}

.inner-page-hero-wrapper {
  height: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 60px;
  grid-template-rows: auto 1fr auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  padding-bottom: 24px;
  display: grid;
}

.team-grid {
  min-height: 30vh;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  grid-template-rows: auto 1fr auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  padding-left: 0;
  padding-right: 0;
  display: grid;
}

.mission-column {
  align-items: center;
  display: flex;
}

.navigation-links {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex: 1;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.services-menu-wrapper {
  z-index: 10;
  flex-direction: column;
  align-items: stretch;
  display: flex;
  position: relative;
  overflow: visible;
}

.banner-items {
  height: 120px;
  white-space: nowrap;
  background-color: #f3f6fc;
  align-items: center;
  display: flex;
  overflow: hidden;
}

.banner-items.project-categories {
  background-color: rgba(0, 0, 0, 0);
}

.banner-items.template-credit {
  height: auto;
  overflow: visible;
}

.services-dual-grid {
  width: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: stretch;
  justify-items: stretch;
  display: grid;
  position: relative;
}

.sticky-services-menu {
  width: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 24px;
  white-space: nowrap;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-rows: auto;
  grid-auto-columns: 1fr;
  display: grid;
  position: -webkit-sticky;
  position: sticky;
  top: 100px;
  overflow: hidden;
}

.sticky-services-menu.left-side {
  border-right: 1px solid #f3f6fc;
  margin-right: -.5px;
}

.sticky-services-menu.extra-top-margin {
  top: 148px;
}

.menu-list-item {
  grid-column-gap: 18px;
  grid-row-gap: 16px;
  color: #6e7488;
  letter-spacing: -.03em;
  white-space: normal;
  border-top: 1px #f3f6fc;
  border-bottom: 1px solid #f3f6fc;
  grid-template-rows: auto;
  grid-template-columns: auto 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: column;
  padding: 24px;
  font-family: Inter, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.25em;
  text-decoration: none;
  transition: padding .4s cubic-bezier(.25, .46, .45, .94), color .4s cubic-bezier(.25, .46, .45, .94);
  display: grid;
}

.menu-list-item:hover {
  color: #090b19;
}

.menu-list-item.w--current {
  color: #090b19;
  padding-left: 36px;
}

.menu-list-item.white {
  color: #fff;
  cursor: pointer;
  border-top-color: rgba(255, 255, 255, .15);
  border-bottom-color: rgba(255, 255, 255, .15);
  align-items: center;
  margin-bottom: 0;
  font-size: 16px;
}

.menu-list-item.white.small {
  padding-top: 19px;
  padding-bottom: 19px;
}

.menu-list-item.small {
  padding-top: 20px;
  padding-bottom: 20px;
}

.menu-list-item.discovery-item {
  width: 100%;
  height: 100%;
  border: 1px #000;
}

.menu-list-item.dark {
  color: #fff;
  background-color: #090b19;
}

.service-menu-list {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  border-top: 1px solid #f3f6fc;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.service-menu-list.white {
  width: 100%;
  border-top-color: rgba(255, 255, 255, .15);
  margin-left: 1px;
  margin-right: 1px;
}

.list-heading-wrapper {
  grid-column-gap: 7px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: auto 1fr;
  grid-auto-columns: 1fr;
  padding-left: 24px;
  display: grid;
}

.scrolling-text {
  height: 100%;
  align-items: center;
  display: flex;
}

.dark-dot {
  width: 4px;
  height: 4px;
  min-height: 4px;
  min-width: 4px;
  background-color: #090b19;
  border-radius: 100px;
  margin-left: 6px;
  margin-right: 10px;
}

.mega-social-wrapper {
  justify-content: flex-end;
  align-items: center;
  padding-left: 24px;
  padding-right: 24px;
  display: flex;
}

.services-menu-hide-cover {
  width: 100vw;
  background-color: #090b19;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: none;
  position: fixed;
  top: 0%;
  bottom: 0%;
  left: 0;
  right: 0;
}

.team-portrait-wrapper {
  min-height: 475px;
  position: relative;
  overflow: hidden;
}

.rich-text {
  color: #6e7488;
  font-size: 16px;
}

.rich-text h2 {
  color: #090b19;
  margin-top: 0;
  margin-bottom: 18px;
  line-height: 1.25em;
}

.rich-text h4 {
  color: #090b19;
  margin-top: 18px;
  margin-bottom: 12px;
  font-size: 20px;
  line-height: 1.25em;
}

.rich-text h3 {
  color: #090b19;
  margin-top: 24px;
  margin-bottom: 18px;
  line-height: 1.25em;
}

.rich-text h5 {
  color: #090b19;
  margin-top: 9px;
  margin-bottom: 9px;
  font-size: 16px;
  line-height: 1.25em;
}

.rich-text h6 {
  color: #090b19;
  font-size: 14px;
  line-height: 1.3em;
}

.rich-text h1 {
  color: #090b19;
}

.rich-text p {
  margin-bottom: 16px;
}

.right-grid-intro {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  padding-left: 24px;
  display: grid;
}

.blog-card-image-wrapper {
  z-index: 1;
  width: 100%;
  min-height: 225px;
  position: relative;
  overflow: hidden;
}

.post-card-description {
  z-index: 10;
  grid-column-gap: 12px;
  grid-row-gap: 48px;
  color: #090b19;
  flex: 1;
  grid-template-rows: auto;
  grid-template-columns: auto 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  align-content: space-between;
  padding: 36px 36px 24px;
  text-decoration: none;
  display: grid;
  position: relative;
  overflow: hidden;
}

.mega-menu-list-wrapper {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  border-top: 1px solid #c0c1c3;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  display: grid;
}

.post-card-info {
  flex-direction: column;
  flex: 1;
  display: flex;
  position: relative;
  overflow: hidden;
}

.preloader {
  z-index: 10000;
  justify-content: center;
  align-items: center;
  display: none;
  position: fixed;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.preloader-middle {
  width: 100vw;
  height: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: minmax(5vw, 1fr) minmax(auto, 1400px) minmax(5vw, 1fr);
  grid-auto-columns: 1fr;
  grid-auto-flow: column;
  justify-content: space-between;
  justify-items: center;
  display: grid;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.left-preloader {
  width: 100%;
  background-color: #fff;
  border-bottom: 1px solid #f3f6fc;
}

.middle-preloader {
  width: 100%;
  justify-content: space-between;
  display: flex;
}

.right-preloader {
  width: 100%;
  background-color: #fff;
  border-bottom: 1px solid #f3f6fc;
}

.stripe-preloader {
  width: 33.33%;
  background-color: #fff;
  border-bottom: 1px solid #f3f6fc;
  border-right: 1px solid #f3f6fc;
}

.stripe-preloader.left {
  border-left: 1px solid #f3f6fc;
}

.grid-wrapper {
  z-index: 5;
  width: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex: 1;
  grid-template: ". . ."
                 ". Area-3 Area-3"
                 ". Area-2 Area"
                 / minmax(5vw, 1fr) auto 4fr 1fr;
  grid-auto-columns: minmax(5vw, 1fr);
  grid-auto-flow: column;
  align-content: space-between;
  justify-content: space-between;
  align-items: stretch;
  justify-items: stretch;
  display: grid;
  position: relative;
}

.grid-wrapper.projects-search {
  z-index: 15;
  width: 100vw;
  height: 100vh;
  flex: 0 auto;
  justify-content: space-between;
  position: absolute;
  left: 0;
  right: auto;
  overflow: hidden;
}

.grid-wrapper.fixed {
  z-index: 25;
  max-height: 0;
  align-content: end;
  align-items: end;
}

.grid-wrapper.two-row {
  flex: 0 auto;
  grid-template-rows: 1fr auto;
  align-content: space-between;
}

.hero-bottom-feature {
  width: 33.33%;
  grid-column-gap: 0px;
  grid-row-gap: 24px;
  color: #090b19;
  background-color: #fff;
  grid-template-rows: auto;
  grid-template-columns: 1fr auto;
  grid-auto-columns: 1fr;
  grid-auto-flow: column;
  padding: 0;
}

.featured-project-column {
  min-width: 50vw;
  color: #6e7488;
  letter-spacing: .5em;
  text-transform: uppercase;
  white-space: nowrap;
  background-color: #f3f6fc;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding-top: 60px;
  font-size: 11px;
  display: flex;
}

.hero-feature-card {
  width: 100%;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  color: #090b19;
  grid-template-rows: auto;
  grid-template-columns: 1fr 36px;
  grid-auto-columns: 1fr;
  padding: 20px;
  text-decoration: none;
  display: grid;
}

.card-button-wrapper {
  display: flex;
}

.feature-card-description {
  z-index: 10;
  grid-column-gap: 16px;
  grid-row-gap: 18px;
  text-align: left;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  margin-bottom: 0;
  margin-left: 20px;
  font-size: 22px;
  display: grid;
  position: relative;
}

.footer-wrapper {
  grid-column-gap: 0px;
  grid-row-gap: 36px;
  grid-template-rows: minmax(44px, auto) minmax(102px, auto) minmax(103px, auto) minmax(103px, auto) minmax(103px, auto) minmax(36px, auto);
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: minmax(106px, auto);
  grid-auto-columns: 1fr;
  display: grid;
}

.footer-credits {
  font-size: 13px;
  font-weight: 400;
}

.project-image {
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow: hidden;
}

.heading-name-grid {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: auto 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.hero-background-image {
  background-image: url('../images/lighter-Large.jpg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.hero-background-image.team-background {
  background-image: url('../images/Team004.jpeg');
  background-position: 50% 0;
}

.hero-background-image.projects-background {
  background-image: url('../images/Space008.jpeg');
  background-position: 50% 40%;
}

.hero-background-image.services-background, .hero-background-image.contact-background {
  background-image: url('../images/Space007.jpeg');
}

.hero-background-image.news-background {
  background-image: url('../images/Space006.jpeg');
}

.hero-background-image._404-background {
  background-image: url('../images/Space012.jpeg');
}

.hero-background-image.password-background {
  background-image: url('../images/Space007.jpeg');
}

.hero-background-image.search-background {
  background-image: url('../images/Space002.jpeg');
}

.project-details-wrapper {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-left: 1px;
  margin-right: 1px;
  display: grid;
  position: relative;
}

.project-detail-item {
  width: 100%;
  border-top: 1px solid rgba(255, 255, 255, .12);
  border-left: 1px rgba(255, 255, 255, .12);
  flex-direction: column;
  align-items: flex-start;
  padding: 24px 12px 48px 24px;
  font-family: Inter, sans-serif;
  font-size: 18px;
  font-weight: 600;
  display: flex;
}

.project-detail-item.middle-item {
  border-left-style: solid;
  border-left-color: rgba(255, 255, 255, .12);
}

.project-detail-items {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.featured-project-details {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: rgba(255, 255, 255, .15);
  border-top: 2px solid #fff;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.project-gallery-wrapper {
  z-index: 15;
  width: 100%;
  height: 100vh;
  flex-direction: row;
  justify-content: center;
  display: none;
  position: fixed;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: auto;
  overflow: hidden;
}

.gallery-items-wrapper {
  z-index: 20;
  width: 100%;
  height: 100vh;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  padding-top: 123px;
  padding-bottom: 48px;
  padding-right: 6px;
  display: flex;
  position: relative;
  overflow: visible;
}

.more-projects-wrapper {
  z-index: 25;
  height: 0;
  flex-direction: column;
  justify-content: flex-end;
  display: flex;
  position: fixed;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.fly-out-button {
  z-index: 20;
  width: 33.33%;
  height: 48px;
  max-height: 48px;
  max-width: 33.33%;
  grid-column-gap: 0px;
  grid-row-gap: 16px;
  white-space: nowrap;
  cursor: pointer;
  background-color: #f3f6fc;
  border-top: 1px rgba(255, 255, 255, .12);
  grid-template-rows: auto;
  grid-template-columns: 5vw 1fr;
  grid-auto-columns: 1fr;
  align-items: stretch;
  padding: 0 5vw 0 0;
  display: grid;
  position: relative;
  overflow: hidden;
}

.fly-out-button.on-click {
  z-index: 50;
  background-color: #fff;
}

.fly-out-button.off-click {
  z-index: 50;
  width: 100%;
  max-width: 100%;
}

.projects-lottie {
  height: 100%;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.project-search-items {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: minmax(100px, 1fr);
  grid-template-columns: 1fr;
  grid-auto-rows: minmax(100px, 1fr);
  grid-auto-columns: 1fr;
  margin-bottom: 24px;
  display: grid;
}

.project-search-collection {
  flex-direction: column;
  flex: 1;
  padding-right: 12px;
  display: flex;
  overflow: auto;
}

.project-search-collection-item {
  width: 100%;
  border-bottom: 1px solid #c0c1c3;
  display: flex;
  overflow: hidden;
}

.project-search-collection-item:first-child {
  border-top: 1px solid #c0c1c3;
}

.project-search-collection-item:last-child {
  border-bottom-style: none;
}

.project-description-wrapper {
  grid-column-gap: 0px;
  grid-row-gap: 80px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.project-description {
  grid-column-gap: 24px;
  grid-row-gap: 60px;
  color: #090b19;
  background-color: #f3f6fc;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  padding: 80px 60px;
  display: grid;
  position: relative;
}

.project-description.top-grey-border {
  border-top: 1px solid #c0c1c3;
}

.project-features, .general-collection-wrapper {
  padding-top: 80px;
}

.projects-lottie-wrapper {
  width: 100%;
  height: 14px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.project-gallery-overlay {
  z-index: 5;
  min-height: 100vh;
  min-width: 100vw;
  background-color: rgba(9, 11, 25, .5);
  display: flex;
  position: fixed;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.news-list {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.news-list-item {
  border-bottom: 1px solid #f3f6fc;
}

.news-list-item:nth-child(2n) {
  margin-top: 80px;
  margin-bottom: 80px;
}

.pagination {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: row;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.pagination-wrapper {
  grid-column-gap: 12px;
  grid-row-gap: 0px;
  grid-template-rows: minmax(0, auto);
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: column;
  justify-content: stretch;
  align-items: center;
  display: grid;
}

.large-search-wrapper {
  width: 50%;
  background-color: #fff;
  border-radius: 100px;
  margin-bottom: 0;
  padding: 4px;
  display: flex;
}

.large-search-input {
  min-height: 48px;
  background-color: rgba(255, 255, 255, 0);
  border: 1px #000;
  border-radius: 100px;
  margin-bottom: 0;
  padding-left: 24px;
}

.large-search-button {
  text-align: center;
  letter-spacing: 3px;
  text-transform: uppercase;
  background-color: #090b19;
  border-radius: 100px;
  padding-left: 32px;
  padding-right: 32px;
  font-size: 11px;
}

.search-results-info {
  grid-column-gap: 0px;
  grid-row-gap: 36px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.search-result-list {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.search-result-item {
  width: 100%;
  padding: 0;
}

.search-results-link {
  color: #090b19;
  border-bottom: 1px solid #c0c1c3;
  border-left: 1px solid #f3f6fc;
  border-right: 1px solid #f3f6fc;
  padding: 48px 36px 48px 24px;
  text-decoration: none;
  transition: background-color .4s linear;
}

.search-results-link:hover {
  background-color: #fff;
}

.search-result-wrapper {
  background-color: #f3f6fc;
  border-top: 1px solid #c0c1c3;
  padding-top: 0;
}

.results-help-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 24px;
  color: #fff;
  background-color: #090b19;
  grid-template-rows: auto;
  grid-template-columns: 1fr auto;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  padding: 12px 24px;
  display: grid;
}

.author-post-item {
  width: 100%;
  grid-column-gap: 24px;
  grid-row-gap: 9px;
  color: #6e7488;
  white-space: normal;
  border-bottom: 1px solid #f3f6fc;
  grid-template-rows: auto;
  grid-template-columns: 1fr auto;
  grid-auto-columns: 1fr;
  padding: 18px 24px;
  text-decoration: none;
  transition: color .4s cubic-bezier(.25, .46, .45, .94);
  display: grid;
}

.author-post-item:hover {
  color: #090b19;
}

.list-item-arrow {
  width: 22px;
  min-width: 22px;
  font-size: 14px;
}

.gallery-heading {
  white-space: nowrap;
  padding-left: 24px;
}

.author-card {
  grid-column-gap: 24px;
  grid-row-gap: 16px;
  border-bottom: 1px solid #f3f6fc;
  grid-template-rows: auto;
  grid-template-columns: auto 1fr;
  grid-auto-columns: 1fr;
  padding-bottom: 24px;
  padding-left: 24px;
  display: grid;
}

.author-avatar {
  width: 100px;
  height: 100px;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 100%;
}

.empty-state {
  background-color: rgba(0, 0, 0, 0);
}

.empty-collection {
  grid-column-gap: 16px;
  grid-row-gap: 24px;
  text-align: center;
  white-space: normal;
  background-color: #f3f6fc;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  padding: 36px;
  display: grid;
}

.form {
  width: 100%;
  grid-column-gap: 16px;
  grid-row-gap: 24px;
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.field-wrapper {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.text-field {
  min-height: 54px;
  background-color: rgba(255, 255, 255, .65);
  border: 1px solid #c0c1c3;
  border-radius: 2px;
  margin-bottom: 0;
  padding-top: 18px;
  padding-bottom: 18px;
  padding-left: 18px;
  transition: all .4s cubic-bezier(.25, .46, .45, .94);
}

.text-field:focus {
  background-color: #fff;
  border-color: #d4ddee;
}

.text-field::-ms-input-placeholder {
  color: #6e7488;
}

.text-field::placeholder {
  color: #6e7488;
}

.text-field.large {
  min-height: 140px;
}

.text-field.light {
  color: #fff;
  background-color: rgba(255, 255, 255, .08);
  border-color: rgba(255, 255, 255, .16);
}

.text-field.light:focus {
  background-color: rgba(255, 255, 255, 0);
  border-color: #fff;
}

.text-field.light::-ms-input-placeholder {
  color: rgba(255, 255, 255, .85);
}

.text-field.light::placeholder {
  color: rgba(255, 255, 255, .85);
}

.submit-button {
  min-width: 160px;
  letter-spacing: 3px;
  text-transform: uppercase;
  background-color: #090b19;
  border-radius: 100px;
  padding: 16px 32px;
  font-size: 12px;
}

.submit-button.white {
  color: #090b19;
  background-color: #fff;
}

.utility-message {
  height: 100%;
  background-color: rgba(0, 0, 0, 0);
  margin-top: auto;
  padding: 0;
}

.success-wrapper {
  min-height: 340px;
  grid-column-gap: 16px;
  grid-row-gap: 12px;
  background-color: rgba(255, 255, 255, .85);
  border: 1px solid #c0c1c3;
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  padding: 60px;
  display: grid;
}

.success-wrapper.dark {
  height: 100%;
  color: #fff;
  background-color: rgba(255, 255, 255, 0);
  border-style: none;
  align-content: center;
}

.error-message {
  color: #090b19;
  background-color: #c0c1c3;
  margin-top: 0;
  padding: 12px 18px;
}

.discovery-button-wrapper {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.fly-out-button-wrapper {
  margin-left: -5vw;
  padding-left: 5vw;
  display: flex;
  overflow: hidden;
}

.services-wrapper {
  z-index: 10;
  grid-column-gap: 0px;
  grid-row-gap: 80px;
  grid-template-rows: auto 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  padding-top: 60px;
  display: grid;
}

.service-examples-wrapper {
  grid-column-gap: 36px;
  grid-row-gap: 36px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.services-info {
  grid-column-gap: 0px;
  grid-row-gap: 18px;
  grid-template-rows: auto 1fr;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.mission-description {
  height: 30vw;
  max-height: 465px;
  min-height: 300px;
  grid-column-gap: 0px;
  grid-row-gap: 18px;
  grid-template-rows: auto 1fr;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  padding-bottom: 20%;
  padding-left: 24px;
  display: grid;
}

.about-quote {
  height: 30vw;
  max-height: 465px;
  min-height: 300px;
  grid-column-gap: 0px;
  grid-row-gap: 18px;
  grid-template-rows: 1fr auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  align-items: end;
  padding-top: 20%;
  padding-left: 24px;
  display: grid;
}

.project-gallery-image-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  align-content: stretch;
  align-items: stretch;
  display: grid;
}

.project-gallery-image:nth-child(2n+1) {
  margin-top: 160px;
  margin-bottom: 36px;
}

.project-schowcae-title {
  height: 160px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-bottom: 36px;
  display: grid;
}

.tablet-mobile-menu, .tablet-mobile-nav-links {
  display: none;
}

.image-cover {
  z-index: 20;
  width: 0%;
  height: 100%;
  background-color: #fff;
  justify-content: center;
  display: flex;
  overflow: hidden;
}

.image-cover-wrapper {
  z-index: 15;
  width: 66.66%;
  justify-content: flex-end;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: auto;
  overflow: visible;
}

.image-cover-wrapper.right-side {
  justify-content: flex-end;
  display: flex;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.hero-button-wrapper {
  align-items: center;
  padding-left: 0;
  padding-right: 0;
  display: flex;
}

.subtitle-name-grid {
  grid-column-gap: 7px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: auto 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.template-screen {
  z-index: 10;
  width: 100%;
  border: 1px solid #f3f6fc;
  flex-direction: row;
  margin-bottom: 6px;
  padding-top: 0;
  display: flex;
  position: relative;
}

.feature-card-info {
  grid-column-gap: 16px;
  grid-row-gap: 24px;
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.template-showcase-grid {
  grid-column-gap: 0px;
  grid-row-gap: 36px;
  grid-template-rows: minmax(80px, auto) minmax(80px, auto);
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: minmax(80px, auto);
  grid-auto-columns: 1fr;
  display: grid;
}

.page-info {
  height: 120px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: #f3f6fc;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
  overflow: hidden;
}

.page-info.no-clip {
  overflow: visible;
}

.client-quote {
  grid-column-gap: 16px;
  grid-row-gap: 36px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.project-discovery-cover {
  z-index: 10;
  width: 100%;
  background-color: #f3f6fc;
}

.project-discovery-wrapper {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.project-discovery-list {
  grid-column-gap: 0px;
  grid-row-gap: 24px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
  overflow: hidden;
}

.screen-image {
  width: 100%;
  height: 100%;
  max-width: none;
}

.client-quote-credit {
  border-left: 2px solid #fff;
  margin-left: -24px;
  padding-left: 24px;
}

.client-quote-credit.heart {
  border: 1px #000;
}

.news-category-item {
  border-bottom: 1px #f3f6fc;
}

.background-banner {
  height: 116%;
  background-image: url('../images/Space002.jpeg');
  background-position: 50%;
  background-size: cover;
  position: absolute;
  top: auto;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.background-banner.video-banner {
  background-image: url('../images/space.jpg');
  background-position: 0 0;
}

.background-banner.video-banner.heart {
  background-image: url('../images/space.jpg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
}

.background-banner.video-banner.heart.quote {
  background-image: url('../images/cNotionWorkshop_TrekSki_Bridge_Final_2-Large.jpg');
  background-position: 0%;
  background-repeat: no-repeat;
}

.background-banner.video-banner.heart.quote.uid42334 {
  height: 100vw;
  background-position: 50%;
}

.background-banner.projects-banner {
  background-image: url('../images/northernlights-web.jpg');
  display: flex;
}

.background-banner.team-banner {
  background-image: url('../images/Team006.jpeg');
}

.background-banner.service-1-banner {
  background-image: url('../images/Space006.jpeg');
}

.background-banner.service-2-banner {
  background-image: url('../images/Space025.jpeg');
}

.background-banner.service-3-banner {
  background-image: url('../images/Space021.jpeg');
}

.background-banner.newsletter-banner {
  background-image: url('../images/Space002.jpeg');
  background-position: 0%;
}

.background-banner.projects-banner {
  background-image: url('../images/northernlights-web.jpg');
}

.body-display-name-grid {
  grid-column-gap: 6px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: auto 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.newsletter-wrapper {
  width: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: stretch;
  justify-items: stretch;
  display: grid;
  position: relative;
}

.dark-cover {
  width: 100%;
  background-color: #090b19;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
  overflow: hidden;
}

.newsletter-form-wrapper {
  z-index: 10;
  height: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 24px;
  color: #fff;
  background-color: #2c6f7c;
  grid-template-rows: auto 1fr;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  padding-top: 60px;
  padding-bottom: 60px;
  display: grid;
  position: relative;
  overflow: hidden;
}

.newsletter-intro {
  z-index: 10;
  grid-column-gap: 0px;
  grid-row-gap: 36px;
  background-color: #f3f6fc;
  grid-template-rows: auto 1fr;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  padding: 60px 36px;
  display: grid;
  position: relative;
}

.form-block {
  z-index: 20;
  margin-bottom: 0;
  position: relative;
}

.form-column {
  flex-direction: row;
  display: flex;
}

.form-column.right {
  padding-left: 24px;
  padding-right: 24px;
  display: none;
}

.radio-button {
  width: 18px;
  height: 18px;
  min-height: 18px;
  min-width: 18px;
  border-color: #fff;
  margin-top: 0;
  margin-left: 0;
  margin-right: 18px;
  transition: all .4s cubic-bezier(.25, .46, .45, .94);
}

.radio-button.w--redirected-checked {
  box-shadow: none;
  background-color: #fff;
  border-color: #fff;
  transform: scale(1.3);
}

.field-label {
  letter-spacing: 4px;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 400;
}

.checklist {
  grid-column-gap: 0px;
  grid-row-gap: 18px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.checklist-item {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: auto 1fr;
  grid-auto-columns: 1fr;
  padding-top: 0;
  padding-bottom: 0;
  display: grid;
}

.checklist-icon {
  width: 36px;
  height: 36px;
  background-color: #fff;
  border: 1px solid #c0c1c3;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  padding: 0;
  display: flex;
}

.radio-item {
  height: 100%;
  cursor: pointer;
  border-bottom: 1px solid rgba(255, 255, 255, .12);
  align-items: center;
  padding-top: 24px;
  padding-bottom: 24px;
  padding-left: 24px;
  font-size: 16px;
  display: flex;
}

.button-text {
  z-index: 10;
  width: 100%;
  color: #f3f6fc;
  text-align: center;
  letter-spacing: 1px;
  white-space: nowrap;
  border-radius: 0;
  padding: 5px;
  font-family: Franklin gothic demi, sans-serif;
  font-size: 1.2rem;
  position: relative;
}

.button-text:hover {
  color: #3e3e3e;
  border: 1px #0d0d0d;
}

.button-text.top {
  color: #3e3e3e;
  font-family: Inter, sans-serif;
  font-size: 1.2em;
  font-weight: 400;
}

.button-text.top:hover {
  color: #6e7488;
  object-fit: contain;
  position: relative;
}

.button-text.btn {
  padding-left: 40px;
  padding-right: 40px;
}

.button-text.nav {
  color: #f3f6fc;
}

.button-text.nav:hover {
  color: #d8f653;
}

.menu-collection-list-item {
  border-bottom: 1px solid #c0c1c3;
}

.empty-search-results {
  min-height: 400px;
  grid-column-gap: 16px;
  grid-row-gap: 12px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  display: grid;
}

.sticky-section {
  z-index: 200;
  height: 0;
  justify-content: center;
  align-items: stretch;
  margin-bottom: 120px;
  padding-left: 5vw;
  padding-right: 5vw;
  display: flex;
  position: -webkit-sticky;
  position: sticky;
  top: 75px;
}

.page-hero {
  z-index: 10;
  min-height: 650px;
  color: #fff;
  justify-content: center;
  padding-top: 120px;
  padding-left: 5vw;
  padding-right: 5vw;
  display: flex;
  position: relative;
  overflow: hidden;
}

.projects-hero {
  z-index: 10;
  min-height: 750px;
  color: #fff;
  justify-content: center;
  padding-top: 120px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.password-hero {
  z-index: 10;
  min-height: 100vh;
  color: #fff;
  justify-content: center;
  padding-top: 36px;
  padding-left: 5vw;
  padding-right: 5vw;
  display: flex;
  position: relative;
  overflow: hidden;
}

._404-hero {
  z-index: 10;
  min-height: 650px;
  color: #fff;
  justify-content: center;
  padding-top: 36px;
  padding-left: 5vw;
  padding-right: 5vw;
  display: flex;
  position: relative;
  overflow: hidden;
}

.service-description {
  padding-right: 24px;
}

.about-description {
  grid-column-gap: 0px;
  grid-row-gap: 12px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  padding-right: 24px;
  display: grid;
}

.category-description {
  max-width: 250px;
  grid-column-gap: 0px;
  grid-row-gap: 18px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  display: grid;
}

.category-link {
  height: 100%;
  min-height: 120px;
  text-align: center;
  justify-content: center;
  align-items: center;
  padding-left: 12px;
  padding-right: 12px;
  text-decoration: none;
  display: flex;
  position: relative;
  overflow: hidden;
}

.services-card {
  height: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 10px;
  background-color: #fff;
  background-image: url('../images/design.svg');
  background-position: 0 100%;
  background-repeat: no-repeat;
  background-size: 125%;
  border: 20px solid #f3f6fc;
  border-top-left-radius: 30px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  padding: 10px 5px;
  font-size: 18px;
  display: grid;
}

.services-card.pad {
  background-color: #fdfdfd;
  background-image: url('../images/design.svg');
  background-position: 0 100%;
  background-size: 125%;
  border-top-left-radius: 30px;
  margin-bottom: 0;
  padding-bottom: 10px;
  padding-left: 5px;
}

.banner-categories {
  width: 100%;
  height: 100%;
  padding-top: 36px;
  overflow: hidden;
}

.minimal-card {
  z-index: 10;
  height: 100%;
  border-top: 1px #f3f6fc;
  border-bottom: 1px solid #f3f6fc;
  align-items: center;
  padding: 36px;
  text-decoration: none;
  display: flex;
  position: relative;
}

.anchor-link {
  z-index: 10;
  height: 100%;
  text-align: center;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
  position: relative;
}

.banner-items-wrapper {
  height: 120px;
  overflow: hidden;
}

.home-hero {
  z-index: 10;
  min-height: 100vh;
  color: #fff;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 120px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.footer-section {
  z-index: 10;
  color: #fff;
  background-color: #090b19;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 120px 5vw 36px;
  display: flex;
  position: relative;
}

.template-card {
  grid-column-gap: 16px;
  grid-row-gap: 12px;
  border-top: 1px solid #f3f6fc;
  border-bottom: 1px #f3f6fc;
  grid-template-rows: auto 1fr;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  padding: 36px;
  display: grid;
}

.template-card.bottom-border {
  border-bottom-style: solid;
}

.newsletter-overlay {
  background-color: rgba(9, 11, 25, .9);
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.template-credit {
  white-space: nowrap;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: flex;
  overflow: hidden;
}

.nav-link-hover-button {
  width: 100%;
  height: 100%;
  border: 3px solid rgba(44, 111, 124, .52);
  border-radius: 0;
  position: absolute;
}

.nav-link-hover-button:hover {
  background-color: rgba(44, 111, 124, .19);
  border-style: none;
}

.nav-link-hover-button.to-p {
  border-style: none;
}

.banner-scrolling-wrapper {
  width: 100%;
  height: 100%;
  background-color: #f3f6fc;
}

.recent-projects-info {
  grid-column-gap: 16px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.transparent-fill {
  width: 100%;
}

.text-block {
  opacity: 1;
  color: #2c6f7c;
  text-align: center;
  text-transform: uppercase;
  margin-top: 11px;
  font-size: 28px;
  line-height: 18px;
}

.text-block.sm {
  font-size: 1rem;
}

.residents {
  opacity: .65;
  text-align: left;
  font-size: .6rem;
  line-height: 18px;
}

._23 {
  letter-spacing: -.1em;
  font-family: Franklin gothic book, sans-serif;
  font-size: 22px;
}

.floating-callout {
  letter-spacing: 1px;
  font-family: Franklin gothic book, sans-serif;
}

.bold {
  font-family: Franklin gothic book, sans-serif;
  font-size: 22px;
  font-weight: 400;
}

.info-link {
  color: rgba(9, 11, 25, .45);
  text-align: center;
  letter-spacing: 2px;
  text-transform: uppercase;
  padding-top: 20px;
  padding-bottom: 20px;
  font-family: Franklin gothic demi, sans-serif;
  font-size: 32px;
  font-weight: 700;
}

.grid {
  grid-row-gap: 16px;
  grid-template: ". . ."
                 ". Area-2 Area"
                 ". Area-3 Area-4"
                 ". . ."
                 / 1fr 1fr 1fr;
}

.grid-2 {
  grid-row-gap: 0px;
  background-color: #2c6f7c;
  grid-template-rows: auto auto auto;
  grid-template-areas: ". ."
                       ". ."
                       "table table";
  padding: 20px 5px;
}

.grid-3 {
  grid-row-gap: 0px;
  border: 5px #2c6f7c;
  grid-template: "."
                 "."
                 / 1fr 1fr 1fr 1fr;
  padding: 40px;
}

.grid-3.floorplan {
  grid-row-gap: 10px;
  grid-template-rows: auto auto auto;
  padding: 10px;
}

.r {
  color: #c0c1c3;
  padding-left: 20px;
  font-size: 22px;
  font-weight: 800;
  transform: translate(0, 10px);
}

.r-h3 {
  color: #2c6f7c;
  font-size: 22px;
}

.r-h3.mid {
  font-family: Franklin gothic demi, sans-serif;
}

.r-h3.mid.mega-category-list {
  padding-left: 0;
  padding-right: 0;
}

.r-h3.mid {
  font-size: 1rem;
}

.r-h3 {
  font-family: Franklin gothic demi, sans-serif;
  font-size: 1rem;
}

.heading-3 {
  color: #f3f6fc;
}

.text-block-2 {
  font-family: Franklin gothic book, sans-serif;
  font-size: 22px;
  font-style: italic;
}

.sub-ital {
  color: #c0c1c3;
  font-family: Franklin gothic demi, sans-serif;
  font-size: 22px;
  font-style: italic;
}

.sub-ital.dark {
  color: #2c6f7c;
  padding-top: 0;
  font-size: 24px;
}

.h2-wht {
  color: #f3f6fc;
  font-family: Franklin gothic demi, sans-serif;
  font-size: 2em;
}

.grid-4 {
  grid-column-gap: 0px;
  grid-row-gap: 5px;
  background-color: #f3f6fc;
  grid-template-columns: 10% 1fr;
  margin-top: 20px;
  padding: 10px;
}

.grid-4.list {
  font-size: 1rem;
}

.col1 {
  color: #525252;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 18px;
  font-weight: 400;
}

.col2 {
  color: #3e3e3e;
  font-family: Franklin gothic book, sans-serif;
}

.floor {
  padding: 5px 5px 0;
}

.grid-5 {
  grid-template: "MarginL KeyPlan MarginR"
  / 10% 1fr 10%;
}

.keymap {
  grid-row-gap: 5px;
}

.image, .icons-sm {
  opacity: .7;
}

.image-2 {
  max-width: 50%;
}

.grid-7 {
  background-color: rgba(48, 113, 129, .12);
  grid-template: "unit-type Typical unit-type-2"
  / 1fr 1fr 1fr;
  margin-top: 20px;
  display: none;
}

.heading-4 {
  background-color: rgba(0, 0, 0, 0);
}

.heading-m {
  color: rgba(9, 11, 25, .31);
  text-align: center;
  letter-spacing: 2px;
  text-transform: uppercase;
  white-space: normal;
  border: 3px solid #f3f6fc;
  padding: 40px;
  font-family: Franklin gothic book, sans-serif;
  font-size: 28px;
}

.haste {
  color: #2c6f7c;
  margin-top: 20px;
  font-family: Franklin gothic book, sans-serif;
  font-size: 1.2rem;
}

.div-block-2 {
  text-align: center;
}

.foot {
  min-height: 20px;
  color: rgba(0, 0, 0, 0);
  background-color: #f3f6fc;
}

.foot.oioi {
  min-height: 50px;
  -webkit-text-fill-color: transparent;
  background-color: #6ac2b2;
  -webkit-background-clip: text;
  background-clip: text;
  justify-content: space-around;
  align-items: center;
  display: flex;
}

.link-block {
  max-width: 50vw;
  min-height: 100%;
  flex: 1;
  justify-content: space-between;
  align-items: center;
  padding-left: 10px;
  text-decoration: none;
  display: flex;
}

.link-block.area {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.formlink {
  color: rgba(9, 11, 25, .52);
  text-align: left;
  text-transform: uppercase;
  margin-left: 10px;
  padding-left: 20px;
  font-family: Inter, sans-serif;
  font-size: 1.2em;
  line-height: 25px;
  text-decoration: none;
}

.image-3 {
  margin-left: 0;
  margin-right: 10px;
}

.div-block-3.trek {
  background-image: url('../images/trek-back.svg');
  background-position: 0%;
  background-repeat: no-repeat;
  background-size: contain;
}

.grid-8 {
  width: 100%;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: "margin credits ."
                       ". Credits-2 credits-logo";
}

.image-4 {
  margin-top: 20px;
}

.trek {
  letter-spacing: 1px;
  text-transform: uppercase;
  font-family: Franklin gothic book, sans-serif;
  font-size: 22px;
}

.text-block-3 {
  line-height: 30px;
}

.grid-9 {
  width: 100%;
  grid-template: ". middle"
  / 1fr 1fr 1fr;
}

.grid-10 {
  flex-direction: column;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr;
  align-content: center;
  justify-content: center;
  align-items: center;
  display: flex;
}

.grid-11 {
  grid-template-columns: 1fr 1fr 1fr;
}

.grid-12 {
  flex: 1;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: ". . empty"
                       "ski ski empty";
  align-content: center;
  align-items: center;
  padding-left: 5vw;
  padding-right: 5vw;
}

.div-block-4 {
  background-image: linear-gradient(rgba(49, 112, 130, .56), rgba(49, 112, 130, .56));
}

.div-block-5 {
  background-color: #317082;
  margin: 10px;
  padding: 5px 10px 10px;
}

.paragraph {
  color: #f3f6fc;
}

.paragraph-2 {
  text-align: left;
  white-space: pre-wrap;
  background-color: rgba(0, 0, 0, 0);
  border: 1px #f3f6fc;
  margin-bottom: auto;
  padding: 10px 10px 0;
  font-family: Franklin gothic book, sans-serif;
  font-size: 1.3em;
  line-height: 1.5em;
}

.div-block-6 {
  background-color: rgba(0, 0, 0, 0);
  padding: 0 0 10px 10px;
}

.div-block-6.tricky {
  padding-bottom: 0;
}

.div-block-7 {
  background-color: #2c6f7c;
}

.txtin {
  object-fit: scale-down;
  background-color: #2c6f7c;
  border-bottom: 5px #f3f6fc;
  margin: 0;
  padding: 0 6px 5px 4px;
}

.fav {
  color: #01aa9e;
  font-family: Franklin gothic demi, sans-serif;
  font-style: italic;
}

.image-5 {
  margin: 20px;
}

.hero-top {
  font-size: 1.2em;
}

.text-block-5 {
  font-size: 18px;
}

.image-6 {
  display: none;
}

.qt {
  font-size: 50px;
}

.rv {
  transform-style: preserve-3d;
  transform: perspective(1000px)rotateX(180deg)rotateY(0)rotateZ(0);
}

.block-quote {
  color: #fff;
  background-color: #2c6f7c;
}

.block-quote.txtin {
  min-height: 100%;
  background-color: rgba(0, 0, 0, 0);
  border: 1px #000;
  margin-top: 10px;
  margin-left: 0;
  font-family: Franklin gothic demi, sans-serif;
  font-size: 2.5em;
  line-height: 1.5em;
}

.text-block-6 {
  letter-spacing: 1px;
  white-space: nowrap;
  font-family: Franklin gothic demi, sans-serif;
  font-size: 1.2em;
}

.linkto {
  letter-spacing: 1.3px;
  -webkit-text-fill-color: transparent;
  background-color: #f3f6fc;
  -webkit-background-clip: text;
  background-clip: text;
  font-family: Franklin gothic book, sans-serif;
  font-size: 1.3em;
  text-decoration: none;
}

.linkto.tk {
  text-transform: lowercase;
  font-size: 1em;
}

.hero {
  align-items: center;
  padding-top: 100px;
  padding-bottom: 100px;
  display: block;
}

.flex-container {
  flex-direction: row;
  flex: 1;
  align-items: center;
  display: flex;
}

.hero-image-mask {
  width: 100%;
  margin-left: 40px;
}

.hero-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 50% 50%;
  flex: 0 .5 auto;
}

.heading-6 {
  color: #2c6f7c;
  font-family: Franklin gothic demi, sans-serif;
  font-size: 2.5em;
}

.heading-6.brochure-dl {
  font-size: 2em;
}

.text-block-7 {
  color: #6e7488;
  margin-bottom: 14px;
  font-family: Franklin gothic book, sans-serif;
  font-size: 1.2em;
}

.grid-13 {
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
}

.grid-13.six {
  grid-column-gap: 17px;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

.grid-14 {
  grid-column-gap: 0px;
  background-color: #fff;
  grid-template-columns: 1fr 2fr 1fr 1fr 3fr 1fr;
  grid-template-areas: "Area Area Area Area-2 Area-2 Area-2"
                       "Area-4 Area-4 Area-5 Area-2 Area-2 Area-2";
  margin-top: 40px;
  margin-bottom: 40px;
}

.grid-14.ebook {
  padding: 20px;
  position: relative;
}

.div-block-9 {
  padding-left: 36px;
}

.image-7 {
  max-width: 100%;
  min-width: 100%;
  object-fit: fill;
}

.text-block-8 {
  object-fit: fill;
  font-family: Franklin gothic book, sans-serif;
  font-size: 22px;
  position: relative;
  top: 0;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.text-block-8.wait {
  background-color: rgba(243, 246, 252, .3);
  border-top-right-radius: 120px;
  flex: 0 auto;
  padding: 10px 57px 10px 20px;
  position: relative;
  top: auto;
  bottom: -32%;
  left: 0%;
  right: 0%;
}

.div-block-10 {
  background-color: rgba(44, 111, 124, .61);
}

.div-block-10.traseffect {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  border-bottom: 5px solid #f3f6fc;
  flex-direction: row;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-end;
  align-items: flex-end;
  padding-bottom: 12px;
  padding-right: 10px;
  display: grid;
}

.text-block-9 {
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.image-8 {
  object-fit: contain;
  padding: 0;
}

.link {
  -webkit-text-fill-color: transparent;
  background-color: #f3f6fc;
  -webkit-background-clip: text;
  background-clip: text;
  font-size: 1.5em;
  font-weight: 700;
  display: flex;
}

.link.dl {
  font-size: 1em;
}

.dl-pdf {
  margin-right: 3px;
  font-weight: 800;
}

.call-to-action {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-color: #f3f6fc;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 2fr;
  grid-auto-columns: 1fr;
  justify-items: center;
  padding: 100px 5vw;
  display: grid;
  transform: translate(0);
}

.centered-container {
  text-align: center;
  flex: 1;
}

.centered-container.prtdd {
  color: #2c6f7c;
  flex-direction: column;
  align-items: center;
  margin-bottom: 10px;
  padding: 20px;
  display: flex;
}

.centered-container.prtdd.cccdc {
  height: 100%;
  background-color: #fff;
  background-image: url('../images/design.svg');
  background-position: 0 100%;
  background-repeat: no-repeat;
  background-size: 125%;
  flex-direction: column;
  justify-content: flex-end;
  align-self: center;
  align-items: center;
  margin-bottom: 60px;
  margin-left: auto;
  margin-right: auto;
  padding: 0 0 89px;
}

.centered-container.prtdd {
  color: #2c6f7c;
  flex-direction: column;
  align-items: center;
  margin-bottom: 10px;
  padding: 20px;
  display: flex;
}

.centered-container.prtdd.cccdc {
  height: 100%;
  background-color: #fff;
  background-image: url('../images/design.svg');
  background-position: 0 100%;
  background-repeat: no-repeat;
  background-size: 125%;
  flex-direction: column;
  justify-content: center;
  align-self: center;
  align-items: center;
  margin-bottom: 60px;
  margin-left: auto;
  margin-right: auto;
  padding: 0 49px 53px 0;
}

.offmyback {
  margin-top: 20px;
  margin-bottom: 0;
}

.div-block-11 {
  flex-direction: column;
  align-items: center;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.dlbrochure {
  letter-spacing: -.3px;
  font-size: 1.3em;
}

.dlbrochure.cssc {
  width: 100%;
  white-space: nowrap;
  -webkit-text-fill-color: transparent;
  background-color: #fff;
  -webkit-background-clip: text;
  background-clip: text;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-bottom: 14px;
  font-family: Franklin gothic demi, sans-serif;
  font-size: 1.2em;
  text-decoration: none;
  display: flex;
}

.zero {
  text-align: center;
  -webkit-text-fill-color: transparent;
  background-color: #f3f6fc;
  -webkit-background-clip: text;
  background-clip: text;
}

.cta-group {
  width: 100%;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.heading-7 {
  color: #6e7488;
  margin-top: 33px;
}

.div-block-12 {
  background-color: rgba(255, 255, 255, 0);
  padding: 0;
}

.link-block-2 {
  width: 100%;
}

.link-block-2.mnm {
  text-decoration: none;
}

.text-span {
  font-weight: 700;
}

.div-block-13 {
  min-height: 100%;
  min-width: 100%;
  background-color: #fff;
  border-top-left-radius: 60px;
  border-bottom-right-radius: 60px;
  margin: 0;
  padding: 20px 20px 20px 30px;
}

.xzxczx {
  -webkit-text-fill-color: transparent;
  background-color: #f3f6fc;
  -webkit-background-clip: text;
  background-clip: text;
  padding-left: 20px;
  padding-right: 10px;
  font-size: 1.4em;
  font-weight: 700;
}

.xzxczx:hover {
  -webkit-text-fill-color: transparent;
  background-color: #6ac2b2;
  -webkit-background-clip: text;
  background-clip: text;
}

.div-block-14 {
  background-color: #dafaf8;
}

.image-9 {
  max-width: 100%;
  align-self: center;
  transition: opacity .2s;
}

.div-block-15 {
  border-top: 4px #6ac2b2;
  border-bottom: 4px #6ac2b2;
  justify-content: flex-start;
  display: flex;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.gallery {
  padding-top: 100px;
  padding-bottom: 100px;
}

.centered-container-2 {
  text-align: center;
  flex: 1;
}

.centered-container-2.tyut {
  max-height: 700px;
  max-width: 33%;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-content: center;
  align-items: center;
  justify-items: center;
  display: flex;
}

.gallery-grid-container {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template: "."
                 "."
                 / 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-self: center;
  margin-top: 40px;
  display: grid;
}

.gallery-lightbox {
  position: relative;
  overflow: hidden;
}

.gallery-thumbnail {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 50% 50%;
}

.liv-box.hh {
  border-width: 15px;
}

.lbw {
  max-width: 33.33%;
  width: 33.33vw;
  max-width: 100%;
  display: block;
}

.nk {
  border: 30px solid #fff;
}

.gal-fk {
  justify-content: center;
  align-items: center;
  display: flex;
}

.liv-box {
  border: 30px solid #fff;
}

.link-2, .link-3 {
  font-weight: 700;
}

.grid-wrapper-2 {
  z-index: 20;
  width: 100%;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: 1fr;
  grid-template-columns: minmax(5vw, 1fr) minmax(auto, 1500px) minmax(5vw, 1fr);
  grid-auto-rows: auto;
  grid-auto-columns: 1fr;
  align-content: stretch;
  align-items: stretch;
  display: grid;
  position: relative;
  overflow: visible;
}

.stacked-info {
  grid-column-gap: 16px;
  grid-row-gap: 18px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.overlay {
  background-color: rgba(4, 8, 12, .5);
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.overlay.light {
  background-color: rgba(4, 8, 12, .3);
}

.stacked-intro {
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: block;
}

.mailto {
  color: #a4d4ff;
  letter-spacing: 1.2px;
  font-size: 1.5em;
  text-decoration: underline;
}

.mailto.mailman {
  -webkit-text-fill-color: transparent;
  background-color: #01aa9e;
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  background-color: #01aa9e;
  -webkit-background-clip: text;
  background-clip: text;
  margin-top: 0;
  padding-bottom: 0;
  text-decoration: none;
}

.mailto.mailman.phone {
  color: #2c6f7c;
  background-color: #01aa9e;
  margin-bottom: 10px;
  font-size: 1.8em;
}

.mailto.mailman.hello {
  padding-top: 0;
  padding-bottom: 0;
}

.subtitle-2 {
  z-index: 10;
  color: rgba(255, 255, 255, .8);
  letter-spacing: 5px;
  text-transform: uppercase;
  font-size: 11px;
  position: relative;
}

.subtitle-2.info {
  color: rgba(38, 125, 255, .95);
  flex: 0 auto;
  justify-content: flex-start;
  align-self: flex-start;
  align-items: center;
  margin-left: -40px;
  padding: 10px;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 1em;
  font-weight: 700;
  line-height: 1.5em;
  display: flex;
}

.about-intro {
  max-width: 600px;
  flex-direction: column;
  grid-template-rows: 1fr auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  align-items: stretch;
  padding-top: 120px;
  padding-bottom: 120px;
  padding-right: 60px;
  display: flex;
}

.video-cover {
  width: 50vw;
  align-items: center;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: auto;
  overflow: visible;
}

.content-grid {
  width: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 16px;
  grid-template: ". Area"
  / 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
  position: relative;
}

.contact-info {
  padding-bottom: 5px;
  font-family: Franklin gothic book, sans-serif;
  font-size: 1.5em;
  line-height: 1.5em;
}

.background-image-2 {
  background-image: url('../images/Image002.jpeg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  margin-right: 0;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.background-image-2.action-background {
  background-image: url('../images/cNotionWorkshop_TrekSki_Interior_Final_1-Large.jpg');
  background-position: 50%;
}

.section-2 {
  border-bottom: 1px solid rgba(255, 255, 255, .1);
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  padding-top: 180px;
  padding-bottom: 180px;
  position: relative;
  overflow: visible;
}

.section-2.no-padding {
  padding-top: 0;
  padding-bottom: 0;
}

.section-2.no-padding.clip {
  overflow: hidden;
}

.section-3 {
  padding-left: 40px;
  padding-right: 40px;
  position: static;
}

.footer-credits-2 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  letter-spacing: 4px;
  text-transform: uppercase;
  border-top: 1px solid rgba(255, 255, 255, .1);
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  padding-top: 36px;
  padding-bottom: 5px;
  font-size: 9px;
  display: flex;
}

.legal-link {
  opacity: 1;
  color: #2c6f7c;
  font-family: Franklin gothic book, sans-serif;
  text-decoration: none;
  transition: all .6s cubic-bezier(.25, .46, .45, .94);
}

.legal-link:hover {
  color: #01aa9e;
  font-family: Franklin gothic demi, sans-serif;
}

.legal-credits {
  grid-column-gap: 24px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: auto auto;
  grid-auto-columns: 1fr;
  justify-content: end;
  justify-items: end;
  display: grid;
}

.looping-heading-wrapper {
  grid-column-gap: 48px;
  grid-row-gap: 16px;
  white-space: nowrap;
  grid-template-rows: auto;
  grid-template-columns: auto;
  grid-auto-columns: auto;
  grid-auto-flow: column;
  align-items: center;
  padding-right: 48px;
  display: grid;
}

.looping-heading {
  letter-spacing: 0;
  text-transform: uppercase;
  font-size: 52px;
  font-weight: 700;
}

.heading-separator {
  width: 60px;
  height: 2px;
  background-color: rgba(255, 255, 255, .1);
}

.text-block-10, .text-block-11 {
  display: none;
}

.dl-cta {
  background-color: #f3f6fc;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.text-block-12 {
  margin-top: 60px;
  font-family: Franklin gothic book, sans-serif;
}

.html-embed {
  margin-top: 10px;
  margin-bottom: 60px;
}

.html-embed.form {
  object-fit: contain;
  flex: 1;
  margin-top: 40px;
  margin-bottom: 0;
  display: block;
  position: static;
  overflow: hidden;
}

.grid-15 {
  grid-column-gap: 16px;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-areas: ". . . . . . . ."
                       ". . . hero-button hero-button hero-button Area Area";
}

.underinfo {
  grid-template-columns: 1fr;
}

.text-block-14 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.formlink {
  padding-left: 0;
  font-size: 1em;
}

.link-block {
  color: #3e3e3e;
  background-color: #f3f6fc;
}

.heading-8 {
  text-align: center;
  text-transform: uppercase;
}

.credits-wrapper-2 {
  z-index: 10;
  width: 66.66%;
  grid-column-gap: 34px;
  grid-row-gap: 23px;
  object-fit: fill;
  background-color: #f3f6fc;
  grid-template: "Area Area Area Area"
                 ". . . ."
                 / 1fr 1fr 1fr 1fr;
  grid-auto-columns: auto;
  grid-auto-flow: column;
  justify-content: space-between;
  justify-items: stretch;
  padding: 60px 48px;
  display: grid;
  position: relative;
}

.fav-2 {
  color: #01aa9e;
  font-family: Franklin gothic demi, sans-serif;
  font-style: italic;
}

.logos-headline-2 {
  color: #6e7488;
  align-items: center;
  font-size: 1em;
  display: flex;
}

.subtitle-3 {
  z-index: 10;
  color: #2c6f7c;
  letter-spacing: 4px;
  text-transform: uppercase;
  margin-top: 20px;
  font-family: Franklin gothic book, sans-serif;
  font-size: 18px;
  font-weight: 400;
  position: relative;
}

.subtitle-3.small {
  font-size: 12px;
}

.subtitle-3.small.grey {
  color: #2c6f7c;
  text-transform: capitalize;
  color: #2c6f7c;
  text-transform: capitalize;
  margin-bottom: 35px;
  font-family: Franklin gothic book, sans-serif;
  font-size: 2rem;
  font-weight: 400;
  line-height: 2.5rem;
}

.subtitle-3.white {
  max-width: 40vw;
  color: #2c6f7c;
  max-width: 40vw;
  color: #fff;
  border-bottom: 3px solid #f3f6fc;
  margin-top: 10px;
  margin-left: 60px;
  padding-bottom: 10px;
  font-family: Franklin gothic demi, sans-serif;
  font-size: 1.3em;
  font-style: italic;
}

.subtitle-3.white.uid4545 {
  margin-left: 0;
}

.subtitle-3.white.uid4545.uid777 {
  font-size: 1.4em;
}

.section-4 {
  z-index: 10;
  background-color: #f3f6fc;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 120px 5vw;
  display: flex;
  position: relative;
}

.section-4.no-verticle-padding {
  padding-top: 0;
  padding-bottom: 0;
}

.section-4.no-verticle-padding.clip {
  background-color: #fff;
  border-bottom: 5px #6ac2b2;
  padding-left: 0;
  padding-right: 0;
}

.section-4.video-section {
  z-index: 10;
  color: #fff;
  padding-top: 240px;
  padding-bottom: 160px;
}

.section-4.video-section.heart {
  color: #f3f6fc;
  padding-top: 140px;
  padding-bottom: 80px;
  display: none;
}

.section-4.video-section.heart.full {
  height: 100vh;
}

.section-4.video-section.heart {
  color: #f3f6fc;
  padding-top: 140px;
  padding-bottom: 80px;
}

.section-4.clip.pale-blue {
  border-left: 3px #6ac2b2;
  margin-bottom: 0;
  padding-bottom: 0;
  padding-left: 1vw;
  padding-right: 1vw;
}

.section-4.no-bottom-padding {
  padding-bottom: 0;
}

.section-4.no-bottom-padding.clip {
  padding-left: 5vw;
}

.section-4.no-top-padding {
  padding-top: 0;
}

.left-navbar-2 {
  z-index: 30;
  width: 33.33%;
  min-width: 275px;
  text-align: center;
  letter-spacing: -.03em;
  background-color: #fff;
  border: 0 #f3f6fc;
  justify-content: center;
  font-size: 18px;
  font-weight: 700;
  display: flex;
  position: relative;
}

.text-block-15 {
  opacity: 1;
  color: #2c6f7c;
  text-align: center;
  text-transform: uppercase;
  white-space: nowrap;
  margin-bottom: 10px;
  margin-left: 4px;
  font-size: 1.5rem;
}

.brand-2 {
  color: #090b19;
  text-transform: uppercase;
  flex-direction: row;
  justify-content: center;
  align-items: flex-end;
  margin-bottom: 5px;
  padding-left: 0;
  font-size: 22px;
  display: flex;
}

.brand-2.w--current {
  text-align: center;
}

.brand-2.lower {
  justify-content: flex-start;
}

.button-text-2 {
  z-index: 10;
  width: 50%;
  color: #f3f6fc;
  letter-spacing: 1px;
  white-space: nowrap;
  background-color: #6ac2b2;
  border-radius: 0;
  margin-bottom: 4rem;
  padding: 1rem 5px 1em;
  font-family: Franklin gothic demi, sans-serif;
  font-size: 1.2rem;
  position: relative;
}

.button-text-2:hover {
  color: #3e3e3e;
  border: 1px #0d0d0d;
}

.button-text-2.top {
  color: #6e7488;
  font-family: Franklin gothic demi, sans-serif;
  font-size: 1.2em;
  font-weight: 400;
}

.button-text-2.top:hover {
  color: #6e7488;
  object-fit: contain;
  position: relative;
}

.button-text-2.btn {
  margin-bottom: 0;
}

.button-text-2.btn.middle {
  flex: 1;
}

.button-text-2.nav-text {
  width: 100%;
  text-align: center;
  background-color: #6ac2b2;
  margin-bottom: 0;
  padding-top: 0;
  padding-bottom: 0;
  display: block;
}

.nav-link-2 {
  color: #090b19;
  letter-spacing: 3px;
  text-transform: uppercase;
  white-space: nowrap;
  flex: 1;
  justify-content: center;
  align-items: center;
  margin-left: 0;
  margin-right: 0;
  padding-left: 20px;
  padding-right: 20px;
  font-size: 14px;
  text-decoration: none;
  display: flex;
  position: relative;
}

.nav-link-2.w--current {
  color: #090b19;
}

.nav-link-2.bottom {
  background-image: linear-gradient(rgba(44, 111, 124, .81), rgba(44, 111, 124, .81));
  border: 0 #01aa9e;
  border-radius: 0;
  flex-direction: row;
  flex: 1;
  order: 1;
  justify-content: center;
  align-self: stretch;
  align-items: center;
  padding: 0 5px;
  font-size: 1.2em;
  display: flex;
}

.nav-link-2.bottom:hover {
  background-image: linear-gradient(#6ac2b2, #6ac2b2);
  border-bottom-color: #2c6f7c;
}

.nav-link-2.bottom.nav-link-1-j5 {
  background-image: linear-gradient(rgba(106, 194, 178, .82), rgba(106, 194, 178, .82));
  border-width: 0;
  border-color: #0d0d0d;
}

.nav-link-2.bottom.nav-link-1-j5:hover {
  background-image: linear-gradient(#2c6f7c, #2c6f7c);
}

.navigation-cover-2 {
  height: 100%;
  background-color: #fff;
  border-left: 1px solid #f3f6fc;
  flex: 1;
  justify-content: space-between;
  margin-left: -1px;
  margin-right: -5px;
  padding-left: 0;
  padding-right: 0;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.wrapper-2 {
  z-index: 10;
  width: 100%;
  max-width: 1400px;
  position: relative;
}

.wrapper-2.navbar-wrapper {
  border: 1px solid #f3f6fc;
  border-top: 1px rgba(243, 246, 252, 0);
  border-bottom: 3px solid #2c6f7c;
  justify-content: space-between;
  padding: 0;
  display: flex;
}

.wrapper-2.plue {
  background-color: #f3f6fc;
  justify-content: center;
  margin-top: 0;
  padding: 23px;
  display: flex;
}

.wrapper-2.no-padding {
  padding-left: 0;
  padding-right: 0;
  display: none;
}

.credits-wrapper-3 {
  z-index: 10;
  width: 66.66%;
  grid-column-gap: 34px;
  grid-row-gap: 23px;
  object-fit: fill;
  background-color: #f3f6fc;
  border-bottom: 3px solid #6ac2b2;
  border-left: 7px solid rgba(1, 170, 158, .35);
  grid-template: "Area Area Area Area"
                 ". . . ."
                 / 1fr 1fr 1fr 1fr;
  grid-auto-columns: auto;
  grid-auto-flow: column;
  justify-content: space-between;
  justify-items: stretch;
  padding: 60px 48px;
  display: grid;
  position: relative;
}

.credits-wrapper-3.tripple-grid-2 {
  border-bottom-style: none;
  border-left-style: none;
  margin-left: 11px;
}

.sub-ital-2 {
  color: #c0c1c3;
  font-family: Franklin gothic demi, sans-serif;
  font-size: 22px;
  font-style: italic;
}

.sub-ital-2.dark {
  color: #2c6f7c;
  padding-top: 0;
  font-size: 24px;
}

.floating-callout-2 {
  letter-spacing: 1px;
  font-family: Franklin gothic book, sans-serif;
  font-size: 1.4em;
  font-style: italic;
}

.image-overlay-2 {
  z-index: 1;
  background-color: rgba(13, 13, 13, .47);
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.ico-2.lift {
  padding-bottom: 10px;
}

.paragraph-3 {
  text-align: left;
  white-space: pre-wrap;
  background-color: rgba(0, 0, 0, 0);
  border: 1px #f3f6fc;
  margin-bottom: auto;
  padding: 10px 10px 0;
  font-family: Franklin gothic book, sans-serif;
  font-size: 1.3em;
  line-height: 1.5em;
}

.pin-stripe-2 {
  width: 1px;
  background-color: #f3f6fc;
}

.pin-stripe-2.white {
  background-color: rgba(255, 255, 255, .12);
}

.txtin-2 {
  object-fit: scale-down;
  background-color: #2c6f7c;
  border-bottom: 5px #f3f6fc;
  margin: 0;
  padding: 0 6px 5px 4px;
}

.button-2 {
  color: #fff;
  text-align: center;
  letter-spacing: 3px;
  text-transform: uppercase;
  background-color: #2c6f7c;
  border: 1px solid #2c6f7c;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  margin-left: 0;
  margin-right: 0;
  padding: 16px 28px;
  font-size: 11px;
  text-decoration: none;
  transition: all .4s cubic-bezier(.25, .46, .45, .94);
  display: flex;
  position: relative;
  overflow: hidden;
}

.button-2:hover {
  color: #090b19;
  background-color: #c0c1c3;
  border-color: #c0c1c3;
}

.button-2.white-outline {
  width: 75%;
  background-color: rgba(9, 11, 25, .53);
  border: 3px solid #f3f6fc;
  border-radius: 0;
  margin-bottom: 20px;
  padding: 20px 40px;
  font-family: Inter, sans-serif;
}

.button-2.white-outline:hover {
  color: #fff;
  background-color: rgba(44, 111, 124, .56);
  border-width: 3px;
  border-color: #f3f6fc;
}

.button-2.white-outline.x-x {
  width: 50%;
  background-color: rgba(0, 0, 0, 0);
  border-style: none;
  margin-bottom: 0;
  padding: 0;
}

.button-2.pdf {
  background-color: #6ac2b2;
}

.button-2.pdf.button-text {
  color: #6ac2b2;
  letter-spacing: 1.5px;
  background-color: rgba(192, 193, 195, .41);
  border-color: #6ac2b2;
  border-bottom-width: 6px;
  border-left-width: 6px;
  border-radius: 0;
  margin-bottom: 107px;
  font-family: Franklin gothic demi, sans-serif;
  font-size: 1.2em;
}

.button-2.pdf.button-text:hover {
  border-bottom-style: none;
  border-bottom-width: 1px;
  border-left-style: none;
  border-left-width: 1px;
}

.col2-2 {
  color: #3e3e3e;
  font-family: Franklin gothic book, sans-serif;
}

.hero-bottom-feature-2 {
  width: 33.33%;
  color: #090b19;
  background-color: #fff;
  grid-template-rows: auto;
  grid-template-columns: 1fr auto;
  grid-auto-columns: 1fr;
  grid-auto-flow: column;
  padding: 0;
  display: block;
}

.body-display-2 {
  color: #6e7488;
  text-align: center;
  letter-spacing: .2px;
  margin: 10px 12px;
  font-size: 1.2rem;
  line-height: 1.5rem;
}

.services-card-2 {
  height: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 10px;
  background-color: #fff;
  background-image: url('../images/design.svg');
  background-position: 0 100%;
  background-repeat: no-repeat;
  background-size: 125%;
  border: 20px solid #f3f6fc;
  border-top-left-radius: 30px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  padding: 10px 5px;
  font-size: 18px;
  display: grid;
}

.services-card-2.pad {
  background-color: #fdfdfd;
  background-image: url('../images/design.svg');
  background-position: 0 100%;
  background-size: 125%;
  border-top-left-radius: 30px;
  margin-bottom: 0;
  padding-bottom: 10px;
  padding-left: 5px;
}

.featured-project-column-2 {
  width: 100%;
  color: #6e7488;
  letter-spacing: 3px;
  text-transform: uppercase;
  white-space: nowrap;
  background-color: #f3f6fc;
  justify-content: center;
  align-items: center;
  font-size: 11px;
  display: none;
}

.page-wrapper-2 {
  z-index: 15;
  min-height: 100vh;
  background-color: #fff;
  flex-direction: column;
  align-items: stretch;
  margin-left: 0;
  margin-right: 0;
  padding: 0 40px;
  position: relative;
}

.stripe-wrapper-2 {
  z-index: 5;
  width: 100vw;
  min-width: auto;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  padding-left: 5vw;
  padding-right: 5vw;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: auto;
  overflow: hidden;
}

.stripe-wrapper-2.uid65656 {
  height: 100vh;
}

.hero-content-wrapper-2 {
  flex-direction: column;
  grid-template: "Area Area Area"
                 "Area-3 Area-2 ."
                 / 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-content: stretch;
  align-items: flex-start;
  margin-top: 237px;
  margin-bottom: 65px;
  display: block;
}

.offmyback-2 {
  color: #01aa9e;
  margin-top: 20px;
  margin-bottom: 0;
  font-size: 1.5rem;
  font-weight: 700;
}

.background-cover-2 {
  height: 100vh;
  justify-content: center;
  align-items: stretch;
  padding-bottom: 0;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow: hidden;
}

.background-cover-2.heart {
  min-height: 100vh;
}

.tripple-grid-2 {
  width: 85%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: #fff;
  grid-template: "Area Area Area" 1fr
  / 1fr 1fr 1fr;
  grid-auto-rows: auto;
  grid-auto-columns: 1fr;
  margin-top: 60px;
  margin-bottom: 60px;
  padding: 23px;
  display: grid;
  box-shadow: -7px 7px rgba(1, 170, 158, .34);
}

.grid-wrapper-3 {
  z-index: 5;
  width: 75%;
  flex-direction: column;
  flex: 1;
  grid-template-rows: auto;
  grid-template-columns: minmax(5vw, 1fr) minmax(auto, 1400px) minmax(5vw, 1fr);
  grid-auto-columns: minmax(5vw, 1fr);
  grid-auto-flow: row;
  align-content: space-between;
  justify-content: space-around;
  align-items: stretch;
  justify-items: start;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 15px;
  display: flex;
  position: relative;
}

.hero-background-image-2 {
  background-image: url('../images/lighter-Large.jpg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.transparent-fill-2 {
  width: 100%;
  margin-top: -31px;
}

.text-block-16 {
  color: #3e3e3e;
  font-size: 1em;
  font-weight: 700;
}

.div-block-19 {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.j5-txt {
  z-index: 50;
  text-align: left;
  letter-spacing: 0;
  text-transform: uppercase;
  white-space: nowrap;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 0;
  font-family: Franklin gothic book, sans-serif;
  font-size: 11vw;
  line-height: 100%;
  display: flex;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.home-hero-2 {
  z-index: 10;
  height: 100vh;
  min-height: auto;
  color: #fff;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
  margin-bottom: 0;
  padding-top: 14px;
  padding-bottom: 0;
  display: flex;
  position: relative;
  overflow: hidden;
}

.fav-3 {
  color: #01aa9e;
  font-family: Franklin gothic demi, sans-serif;
  font-style: italic;
}

.link-block-3 {
  width: 100%;
  min-height: 100px;
  justify-content: flex-start;
  align-items: center;
  padding-left: 10px;
  text-decoration: none;
  display: none;
}

.content-grid-2 {
  width: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 16px;
  grid-template: ". Area"
  / 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
  position: relative;
}

.large-heading-2 {
  width: 100%;
  color: #2c6f7c;
  text-align: left;
  letter-spacing: 0;
  text-transform: none;
  padding-left: 40px;
  padding-right: 40px;
  font-family: Franklin gothic demi, sans-serif;
  font-size: 32px;
  font-weight: 400;
  line-height: 1.15em;
}

.large-heading-2.white {
  color: #f3f6fc;
  letter-spacing: .05em;
  text-transform: capitalize;
  font-family: Franklin gothic demi, sans-serif;
  font-size: 3em;
  font-weight: 400;
}

.large-heading-2.white.ctabg {
  text-align: center;
  letter-spacing: 0;
}

.large-heading-2.better {
  text-align: center;
  letter-spacing: normal;
  text-transform: capitalize;
  background-color: #fff;
  font-family: Franklin gothic book, sans-serif;
  font-size: 2rem;
  font-weight: 400;
  line-height: 2.5rem;
}

.gallery-2 {
  padding-top: 100px;
  padding-bottom: 100px;
}

.grid-wrapper-4 {
  z-index: 20;
  width: 100%;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: 1fr;
  grid-template-columns: minmax(5vw, 1fr) minmax(auto, 1500px) minmax(5vw, 1fr);
  grid-auto-rows: auto;
  grid-auto-columns: 1fr;
  align-content: stretch;
  align-items: stretch;
  display: grid;
  position: relative;
  overflow: visible;
}

.card-hover-item-2 {
  grid-column-gap: 16px;
  grid-row-gap: 20px;
  background-color: rgba(0, 0, 0, 0);
  border: 1px #000;
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: flex-start;
  justify-items: stretch;
  padding: 0;
  text-decoration: none;
  display: grid;
  position: relative;
  overflow: hidden;
}

.services-grid-2 {
  grid-column-gap: 1px;
  grid-row-gap: 1px;
  border-top: 1px solid #f3f6fc;
  border-left: 1px solid #f3f6fc;
  border-right: 1px solid #f3f6fc;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
  position: relative;
}

.hero-top-2 {
  width: 100%;
  margin-top: 10px;
  padding-right: 0;
  font-size: 1.2em;
  position: relative;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.heading-9 {
  z-index: 10;
  color: #2c6f7c;
  text-align: center;
  font-size: 1.3rem;
  position: relative;
}

.heading-9.big {
  text-align: left;
  letter-spacing: .1rem;
  text-transform: capitalize;
  font-size: 2.5rem;
}

.stacked-info-2 {
  grid-column-gap: 16px;
  grid-row-gap: 18px;
  object-fit: contain;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  align-content: center;
  justify-content: center;
  align-items: center;
  justify-items: start;
  display: grid;
  overflow: visible;
}

.dl-cta-2 {
  background-color: #fff;
  flex-direction: column;
  align-items: center;
  margin-top: 0;
  display: flex;
}

.block-quote-2 {
  color: #fff;
  background-color: #2c6f7c;
}

.block-quote-2.txtin {
  min-height: 100%;
  background-color: rgba(0, 0, 0, 0);
  border: 1px #000;
  margin-top: 10px;
  margin-left: 0;
  font-family: Franklin gothic demi, sans-serif;
  font-size: 2.5em;
  line-height: 1.5em;
}

.about-intro-2 {
  max-width: 600px;
  flex-direction: column;
  grid-template-rows: 1fr auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  align-items: stretch;
  padding-top: 120px;
  padding-bottom: 120px;
  padding-right: 60px;
  display: flex;
}

.stacked-intro-2 {
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: block;
}

.heading-m-2 {
  color: rgba(9, 11, 25, .31);
  text-align: center;
  letter-spacing: 2px;
  text-transform: uppercase;
  white-space: normal;
  border: 3px solid #f3f6fc;
  padding: 40px;
  font-family: Franklin gothic book, sans-serif;
  font-size: 28px;
}

.heading-10 {
  color: #6e7488;
  margin-top: 33px;
  font-size: 3rem;
}

.h2-wht-2 {
  color: #f3f6fc;
  font-family: Franklin gothic demi, sans-serif;
  font-size: 2em;
}

.grid-16 {
  grid-column-gap: 0px;
  grid-row-gap: 5px;
  background-color: #f3f6fc;
  grid-template-columns: 10% 1fr;
  margin-top: 20px;
  padding: 10px;
}

.grid-16.list {
  font-size: 1rem;
}

.contact-info-2 {
  padding-bottom: 0;
  font-family: Franklin gothic book, sans-serif;
  font-size: 1.5em;
  line-height: 1.5em;
}

.contact-info-2.lower {
  margin-top: 10px;
  margin-bottom: -10px;
  padding-bottom: 0;
  font-size: 1.2em;
}

.contact-info-2.lower.plan-b {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1.5em;
}

.grid-17 {
  grid-row-gap: 0px;
  border: 5px #2c6f7c;
  grid-template: "."
                 "."
                 / 1fr 1fr 1fr 1fr;
  padding: 40px;
}

.grid-17.floorplan {
  grid-row-gap: 10px;
  grid-template-rows: auto auto auto;
  padding: 10px;
}

.grid-18 {
  grid-row-gap: 0px;
  background-color: #2c6f7c;
  grid-template-rows: auto auto auto;
  grid-template-areas: ". ."
                       ". ."
                       "table table";
  padding: 20px 5px;
}

.text-block-17 {
  font-size: 1rem;
}

.info-icon {
  border: 1px solid #4588fb;
  border-radius: 100%;
  flex: 0 auto;
  justify-content: center;
  align-self: auto;
  align-items: center;
  margin-right: 7px;
  padding: 10px 7px 10px 10px;
  font-size: 2em;
  line-height: .5em;
  display: block;
}

.slider {
  height: auto;
  object-fit: fill;
  display: none;
}

.image-10 {
  object-fit: fill;
  background-color: rgba(0, 0, 0, 0);
  display: inline-block;
  overflow: visible;
}

.dom {
  font-size: 25px;
}

.image-11 {
  max-height: 2rem;
  margin-bottom: 10px;
  font-size: 1rem;
  line-height: 1rem;
  display: block;
}

.btn-top {
  font-family: Franklin gothic book, sans-serif;
}

.mobile {
  display: none;
}

.nav-blk {
  flex-direction: row;
  flex: 1;
  align-self: stretch;
  align-items: flex-end;
  margin-bottom: 10px;
  display: flex;
}

.mymap {
  margin-top: -75px;
}

.div-block-21 {
  width: 110%;
  height: 100px;
  object-fit: fill;
  background-color: #f3f6fc;
  position: relative;
  overflow: hidden;
}

.div-block-22 {
  width: 100%;
  height: 600px;
}

.html-embed-2 {
  height: 100%;
}

.center-map {
  width: 100%;
  object-fit: fill;
  flex: 0 auto;
  justify-content: center;
  align-self: auto;
  margin-left: 91px;
  display: flex;
}

.section-5 {
  padding-top: 100px;
  padding-bottom: 100px;
}

.image-13 {
  padding-top: 0;
  padding-bottom: 0;
}

.pdf-view {
  height: 100vh;
  margin-top: 0;
  margin-bottom: 40px;
  padding-top: 0;
  padding-bottom: 0;
}

.section-6 {
  max-height: 3rem;
  position: relative;
}

.section-7 {
  margin-top: 100px;
}

.text-block-19 {
  text-align: right;
  margin-top: 20px;
  margin-right: 20px;
}

.handy {
  font-size: 22px;
  line-height: 0;
}

.ital {
  white-space: nowrap;
}

.section-8 {
  height: 50px;
}

.link-4 {
  color: #3e3e3e;
  -webkit-text-fill-color: transparent;
  background-color: #2c6f7c;
  -webkit-background-clip: text;
  background-clip: text;
  margin-left: 20px;
  margin-right: 20px;
  font-family: Franklin gothic book, sans-serif;
  font-size: 1.5rem;
  font-weight: 400;
  text-decoration: none;
}

.link-4:hover {
  background-color: #01aa9e;
}

.text-block-20 {
  color: #2c6f7c;
  text-align: center;
  font-family: Franklin gothic book, sans-serif;
  font-size: 1.5rem;
}

.text-block-20:hover {
  color: #01aa9e;
  font-family: Franklin gothic demi, sans-serif;
}

.div-block-23 {
  flex-direction: row;
  justify-content: flex-start;
  display: flex;
}

.emo {
  font-size: 1.5rem;
}

.text-block-21 {
  font-size: 1rem;
}

.made-by {
  color: #2c6f7c;
  letter-spacing: 0;
  font-family: Franklin gothic demi, sans-serif;
  font-size: 1rem;
  text-decoration: none;
}

.made-by:hover {
  color: #01aa9e;
}

.giftshop {
  color: #2c6f7c;
  font-family: Franklin gothic book, sans-serif;
  font-size: 1.2rem;
  text-decoration: none;
}

.giftshop:hover {
  color: #01aa9e;
  font-family: Franklin gothic demi, sans-serif;
}

@media screen and (min-width: 1280px) {
  .card-hover-item {
    padding: 0;
  }

  .dual-wrapper {
    grid-template-columns: 1fr 1fr;
  }

  .newsletter-form-wrapper {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .newsletter-intro {
    padding: 80px 48px;
  }

  .sticky-section {
    width: 100%;
  }

  .section-4.clip.pale-blue {
    border-bottom: 3px solid #6ac2b2;
  }

  .credits-wrapper-3 {
    border-bottom-style: none;
    border-bottom-width: 0;
    border-left-style: none;
  }

  .credits-wrapper-3.tripple-grid-2 {
    margin-left: 14px;
  }

  .card-hover-item-2 {
    padding: 0;
  }
}

@media screen and (min-width: 1440px) {
  .credits-wrapper {
    grid-column-gap: 80px;
  }

  .dual-wrapper {
    grid-template-columns: .9fr 1fr;
  }

  .hero-feature-card {
    padding-top: 48px;
    padding-bottom: 48px;
  }

  .services-card {
    padding: 48px;
  }

  .credits-wrapper-2, .credits-wrapper-3 {
    grid-column-gap: 80px;
  }

  .services-card-2 {
    padding: 48px;
  }
}

@media screen and (min-width: 1920px) {
  .section.no-verticle-padding.clip {
    font-size: 1.4em;
  }

  .section.no-top-padding {
    background-color: #fff;
  }

  .section.no-bottom-padding.clip {
    background-image: url('../images/back.svg');
    background-position: 0%;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .navbar {
    height: 100px;
  }

  .xxl-heading.one {
    font-size: 3.5rem;
  }

  .button.pdf.fsdf {
    background-color: rgba(106, 194, 178, .13);
    border-top-width: 1px;
    border-bottom-width: 6px;
    border-right-width: 1px;
    margin-bottom: 25px;
  }

  .credit-item {
    width: 100%;
    height: 200px;
    max-width: none;
    align-items: flex-start;
    display: flex;
  }

  .credit-item.tandem {
    max-width: none;
  }

  .tripple-grid {
    border-left: 6px solid #6ac2b2;
  }

  .logos-headline {
    font-size: 1.4em;
  }

  .menu-list-item.white.small {
    padding-top: 0;
  }

  .featured-project-column {
    width: 100%;
  }

  .hero-feature-card {
    padding-top: 60px;
    padding-bottom: 60px;
    padding-left: 48px;
  }

  .grid-4.list {
    background-color: #fff;
  }

  .link-block {
    width: auto;
    object-fit: fill;
    justify-content: center;
    font-size: 1.4em;
    position: relative;
  }

  .formlink {
    margin-left: 20px;
  }

  .centered-container.prtdd.cccdc {
    justify-content: center;
  }

  .gallery {
    color: #3e3e3e;
    font-size: 1.5em;
  }

  .centered-container-2.tyut {
    max-width: 100%;
  }

  .div-block-16 {
    padding-left: 10px;
    padding-right: 40px;
  }

  .div-block-16.yuyu {
    padding-left: 40px;
  }

  .div-block-17 {
    background-color: #f3f6fc;
  }

  .logos-headline-2 {
    font-size: 1.4em;
  }

  .subtitle-3.small.grey {
    font-size: 2.5rem;
    line-height: 3rem;
  }

  .section-4.no-verticle-padding.clip {
    align-items: stretch;
    font-size: 1.4em;
  }

  .section-4.no-bottom-padding.clip {
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    padding: 0;
    overflow: hidden;
  }

  .section-4.no-top-padding {
    background-color: #fff;
  }

  .wrapper-2 {
    max-width: none;
  }

  .wrapper-2.navbar-wrapper {
    padding-left: 0;
    padding-right: 0;
  }

  .credits-wrapper-3 {
    width: 66.6%;
    border-left-style: none;
  }

  .ico-2 {
    width: 94%;
    max-width: 250px;
    font-size: 2em;
  }

  .ico-2.tandem {
    max-width: 100%;
  }

  .ico-2.lift {
    margin-left: 20px;
  }

  .button-2.pdf.button-text {
    background-color: rgba(106, 194, 178, .13);
    border-top-width: 1px;
    border-bottom-width: 6px;
    border-right-width: 1px;
    margin-bottom: 25px;
  }

  .featured-project-column-2 {
    width: 100%;
  }

  .page-wrapper-2 {
    align-items: center;
    display: block;
  }

  .tripple-grid-2 {
    border-left: 6px solid #6ac2b2;
  }

  .grid-wrapper-3 {
    padding-left: 60px;
  }

  .link-block-3 {
    width: auto;
    object-fit: fill;
    justify-content: center;
    font-size: 1.4em;
    position: relative;
  }

  .gallery-2 {
    color: #3e3e3e;
    font-size: 1.5em;
  }

  .hero-top-2 {
    font-size: 1.5rem;
    line-height: 2rem;
  }

  .grid-16.list {
    background-color: #fff;
  }

  .section-9 {
    flex-direction: column;
    display: flex;
  }
}

@media screen and (max-width: 991px) {
  .section {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .section.video-section {
    padding-top: 180px;
    padding-bottom: 120px;
  }

  .navbar {
    width: 100%;
    padding-left: 0;
    padding-right: 0;
  }

  .nav-link {
    padding: 20px 12px;
    font-size: 12px;
    text-decoration: none;
  }

  .nav-link.w--current {
    color: #090b19;
  }

  .left-navbar {
    width: 100%;
    justify-content: flex-start;
    padding-left: 40px;
  }

  .menu-wrapper {
    width: 100%;
    height: auto;
    flex-direction: row;
    flex: 0 auto;
    align-items: stretch;
    display: block;
    overflow: visible;
  }

  .nav-menu {
    width: 50%;
    height: 100%;
    text-align: center;
    object-fit: fill;
    background-color: #fff;
    flex-flow: row;
    flex: 1;
    align-self: center;
    padding-right: 0;
    display: flex;
    position: relative;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    overflow: visible;
  }

  .pin-stripe.hide-tablet {
    display: none;
  }

  .hero-content-wrapper {
    max-width: none;
    grid-template-areas: "Area Area Area"
                         "Area-3 Area-2 Area-2";
  }

  .hero-content-wrapper.hbu {
    text-align: left;
    align-items: center;
    justify-items: center;
    display: flex;
  }

  .xxl-heading {
    font-size: 64px;
  }

  .xxl-heading.one {
    text-align: left;
    justify-content: center;
    margin-top: 10px;
    font-size: 2rem;
    display: flex;
  }

  .xxl-heading.two {
    font-size: 40px;
  }

  .xxl-heading.one {
    text-align: left;
    justify-content: flex-start;
    margin-top: 0;
    margin-right: 0;
    font-size: 2rem;
    display: block;
  }

  .clip.cta-hero {
    flex-direction: column;
    align-items: flex-end;
    display: flex;
  }

  .page-wrapper {
    padding-left: 20px;
    padding-right: 20px;
  }

  .banner-content {
    min-height: 325px;
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .large-heading {
    text-align: center;
    font-size: 22px;
  }

  .large-heading.white.ctabg {
    font-size: 2em;
  }

  .large-heading.better {
    line-height: 1.4em;
  }

  .body-display {
    align-self: center;
    margin-left: 0;
  }

  .body-display.dark {
    color: #090b19;
  }

  .project-item {
    max-height: 550px;
    min-height: 375px;
  }

  .button {
    padding: 10px;
  }

  .button.white-outline {
    width: 100%;
    justify-content: space-between;
    align-items: stretch;
    margin-bottom: 33px;
    padding: 11px;
  }

  .testimonial-arrow {
    height: 25%;
    top: 25%;
    bottom: auto;
  }

  .testimonial-content {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: auto;
    grid-auto-flow: row;
  }

  .testimonial-column {
    min-height: 400px;
    padding: 48px 24px;
  }

  .testimonial-column.testimonial-description {
    min-height: auto;
  }

  .testimonial-column.testimonial-image {
    min-height: 450px;
  }

  .credits-wrapper {
    width: 100%;
  }

  .page-info-ribbon {
    grid-template-columns: 1fr;
  }

  .subtitle.small.grey {
    text-align: center;
    font-size: 20px;
  }

  .subtitle.white {
    color: #3e3e3e;
    font-size: 1.1em;
  }

  .tripple-grid {
    width: 100%;
    grid-row-gap: 36px;
    text-align: center;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    padding-bottom: 3px;
    font-size: 2em;
  }

  .services-grid {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-columns: 1fr;
  }

  .heading {
    max-width: 100%;
    letter-spacing: 0;
    white-space: break-spaces;
    object-fit: scale-down;
    flex-wrap: wrap;
    flex: 0 auto;
    justify-content: flex-start;
    align-self: baseline;
    margin-bottom: 10px;
    font-size: .9em;
    line-height: 1.2em;
    display: flex;
  }

  .dual-wrapper {
    grid-template-columns: 2fr;
    grid-template-areas: "Area Area";
    justify-items: center;
    display: flex;
  }

  .project-categories-wrapper {
    margin-top: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .large-menu-wrapper {
    grid-row-gap: 0px;
    grid-template-columns: 1fr;
    padding-top: 75px;
    padding-bottom: 0;
  }

  .collection-grid {
    grid-template-columns: 1fr 1fr;
  }

  .project-collection-item:nth-child(2n+1) {
    margin-top: 5vh;
    margin-bottom: 5vh;
  }

  .projects-search-wrapper {
    grid-template-columns: 1fr;
  }

  .search-wrapper {
    display: flex;
  }

  .mega-category-list {
    display: none;
  }

  .collection-list {
    grid-template-columns: 1fr 1fr;
  }

  .team-collection-item:nth-child(2n+1) {
    margin-top: 0;
  }

  .team-collection-item:nth-child(2n) {
    margin-top: 60%;
    margin-bottom: -40%;
  }

  .post-list-item {
    height: auto;
    font-size: 16px;
  }

  .post-list-item.category-list-item {
    min-height: 60px;
    padding-left: 24px;
    padding-right: 24px;
    font-size: 16px;
  }

  .inner-page-hero-wrapper {
    grid-template-columns: 1fr;
  }

  .team-grid {
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: auto;
  }

  .navigation-links {
    min-width: 100%;
    object-fit: contain;
    flex-direction: row;
    justify-content: center;
    padding-right: 0;
    display: flex;
    position: relative;
  }

  .sticky-services-menu {
    position: relative;
    top: 0;
  }

  .sticky-services-menu.extra-top-margin {
    top: 0;
  }

  .rich-text h2 {
    font-size: 28px;
  }

  .rich-text h4 {
    font-size: 18px;
  }

  .rich-text h3 {
    font-size: 22px;
  }

  .right-grid-intro {
    padding-left: 0;
  }

  .grid-wrapper {
    text-align: center;
    flex: 1;
    grid-template-areas: ". . . ."
                         "Area-3 Area-3 Area-3 Area-3"
                         ". Area-2 Area .";
    justify-items: start;
  }

  .hero-bottom-feature {
    width: 50%;
  }

  .feature-card-description {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin-left: 60px;
    display: flex;
  }

  .footer-wrapper {
    grid-template-rows: minmax(44px, auto) minmax(106px, auto) minmax(106px, auto) minmax(36px, auto);
    grid-template-columns: 1fr 1fr;
  }

  .featured-project-details {
    grid-template-columns: 1fr;
  }

  .gallery-items-wrapper {
    padding-top: 160px;
  }

  .fly-out-button {
    width: 50%;
    max-width: 50%;
  }

  .fly-out-button.on-click {
    width: 66.66%;
    max-width: 66.66%;
  }

  .project-description-wrapper {
    grid-row-gap: 48px;
    grid-template-columns: 1fr;
  }

  .project-description {
    padding: 36px 24px;
  }

  .project-features {
    padding-top: 0;
  }

  .news-list {
    grid-template-columns: 1fr 1fr;
  }

  .news-list-item:nth-child(2n) {
    margin-top: 36px;
    margin-bottom: 36px;
  }

  .pagination {
    grid-template-columns: 1fr 1fr;
    padding-top: 36px;
  }

  .large-search-wrapper {
    width: 100%;
  }

  .services-wrapper {
    grid-template-columns: 1fr 1fr;
  }

  .about-quote {
    height: auto;
    max-height: none;
    min-height: auto;
    padding-top: 0%;
  }

  .project-gallery-image-wrapper {
    grid-template-rows: auto 1fr;
  }

  .project-schowcae-title {
    height: auto;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 0;
  }

  .tablet-mobile-menu {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .dropdown {
    border-bottom: 1px solid #c0c1c3;
    flex-direction: column;
    margin-left: 0;
    margin-right: 0;
    display: flex;
  }

  .dropdown.top {
    border-top: 1px solid #c0c1c3;
  }

  .dropdown-toggle {
    justify-content: space-between;
    align-items: center;
    margin-left: 0;
    margin-right: 0;
    padding: 20px 24px;
    display: flex;
  }

  .tablet-mobile-nav-links {
    background-color: #fff;
    display: flex;
  }

  .dropdown-list {
    background-color: #fff;
    position: relative;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%;
    overflow: hidden;
  }

  .image-cover-wrapper {
    width: 50%;
  }

  .dropdown-lottie {
    width: 18px;
    justify-content: center;
    align-items: center;
    margin-left: 24px;
    display: flex;
  }

  .hero-button-wrapper {
    text-align: center;
    flex-direction: column;
    margin-right: 0;
    font-size: 1em;
  }

  .feature-card-info {
    font-size: 1rem;
  }

  .template-showcase-grid {
    grid-template-columns: 1fr;
  }

  .page-info {
    overflow: auto;
  }

  .background-banner.projects-banner {
    background-image: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)), url('../images/northernlights-web.jpg');
    background-position: 0 0, 50%;
    background-size: auto, cover;
  }

  .background-banner.newsletter-banner {
    background-position: 50% 0;
  }

  .background-banner.projects-banner {
    background-image: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)), url('../images/northernlights-web.jpg');
    background-position: 0 0, 50%;
    background-size: auto, cover;
  }

  .newsletter-wrapper {
    grid-template-columns: 1fr;
  }

  .button-text.btn {
    padding-left: 0;
    padding-right: 0;
    font-size: 1rem;
    line-height: 1rem;
  }

  .button-text.nav {
    white-space: normal;
    font-size: 1rem;
  }

  .services-card {
    margin-left: 0;
    margin-right: 0;
    padding: 36px 24px;
  }

  .services-card.pad {
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .banner-categories {
    padding-top: 0;
  }

  .minimal-card {
    padding: 24px;
  }

  .home-hero, .footer-section {
    padding-top: 100px;
  }

  .template-card {
    padding: 24px;
  }

  .text-block {
    font-family: Franklin gothic demi, sans-serif;
    font-size: 1.1em;
  }

  .grid {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "Area Area";
  }

  .grid-3 {
    margin-top: 20px;
  }

  .r {
    transform: translate(0, 5px);
  }

  .r-h3 {
    font-size: 18px;
  }

  .sub-ital.dark {
    font-size: 32px;
  }

  .grid-4 {
    grid-template-columns: 10% 1fr;
    padding: 10px 73px;
    font-size: 1.5em;
    line-height: 1em;
  }

  .floor {
    padding-bottom: 5px;
  }

  .link-block {
    min-height: 80px;
  }

  .formlink {
    font-size: 18px;
  }

  .text-block-3.trek {
    text-transform: none;
    font-size: 1em;
    line-height: 1.5em;
  }

  .grid-9 {
    grid-template-areas: ". middle middle";
  }

  .grid-10 {
    object-fit: fill;
    font-family: Franklin gothic book, sans-serif;
    font-size: 1em;
  }

  .paragraph-2 {
    width: 100%;
    font-size: 20px;
  }

  .image-5 {
    margin: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .hero-top {
    text-align: left;
  }

  .block-quote.txtin {
    font-size: 1.7em;
  }

  .text-block-6 {
    flex: 1;
    font-size: 1em;
  }

  .text-block-6.hjhj {
    justify-content: center;
    font-size: 2.5em;
    display: flex;
  }

  .div-block-10.traseffect {
    width: 100%;
    width: 100%;
  }

  .link.dl {
    padding-bottom: 40px;
  }

  .centered-container.prtdd.cccdc {
    padding-bottom: 39px;
    padding-right: 37px;
  }

  .dlbrochure.cssc {
    text-align: left;
    flex-wrap: wrap;
    margin-bottom: auto;
    font-size: 1em;
    line-height: 0;
  }

  .div-block-12 {
    padding-left: 0;
    padding-right: 0;
  }

  .link-block-2 {
    justify-content: center;
    display: flex;
  }

  .link-block-2.mnm {
    max-height: 100px;
    text-align: left;
    white-space: normal;
    flex-direction: column;
    flex: 0 auto;
    justify-content: center;
    line-height: 1em;
    display: flex;
  }

  .xzxczx {
    width: 100%;
    text-align: center;
    margin-bottom: auto;
    padding-bottom: 0;
    padding-left: 0;
    font-size: 2em;
    line-height: 2.1em;
  }

  .image-9 {
    object-fit: fill;
    overflow: visible;
  }

  .gallery-grid-container {
    align-self: stretch;
  }

  .liv-box {
    border-width: 15px;
  }

  .liv-box.hh {
    border-width: 5px;
  }

  .nk {
    border-width: 15px;
  }

  .grid-wrapper-2 {
    grid-row-gap: 48px;
  }

  .about-intro {
    grid-row-gap: 36px;
    align-items: flex-start;
    padding-top: 48px;
    padding-bottom: 120px;
  }

  .video-cover {
    width: auto;
    min-height: 525px;
    justify-content: center;
    margin-left: -5vw;
    margin-right: -5vw;
    display: none;
    position: relative;
  }

  .content-grid {
    grid-row-gap: 0px;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .section-2 {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .section-2.no-padding.clip {
    object-fit: cover;
    object-fit: cover;
    margin-top: 21px;
    margin-right: 0;
    padding-right: 0;
    overflow: auto;
  }

  .footer-credits-2 {
    grid-template-columns: 1fr;
    justify-content: center;
    justify-items: center;
    margin-left: -5vw;
    margin-right: -5vw;
  }

  .looping-heading {
    font-size: 48px;
  }

  .html-embed.form {
    padding: 25px 91px;
    overflow: hidden;
  }

  .text-block-13 {
    text-align: center;
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(#f3f6fc, #f3f6fc);
    -webkit-background-clip: text;
    background-clip: text;
    margin-bottom: -9px;
    font-weight: 700;
    line-height: 1.5em;
  }

  .text-block-14 {
    text-align: center;
    -webkit-text-fill-color: transparent;
    background-color: #f3f6fc;
    -webkit-background-clip: text;
    background-clip: text;
    border: 0 solid #f3f6fc;
    font-size: .7em;
    font-weight: 700;
  }

  .heading-8 {
    text-align: center;
    text-shadow: 1px 1px 6px #000;
    white-space: nowrap;
    justify-content: center;
    font-family: Franklin gothic demi, sans-serif;
    font-size: 6em;
    display: flex;
  }

  .credits-wrapper-2 {
    width: 100%;
  }

  .subtitle-3.small.grey {
    text-align: center;
    text-align: center;
    font-size: 2rem;
    line-height: 2.5rem;
  }

  .subtitle-3.white {
    color: #3e3e3e;
    font-size: 1.1em;
  }

  .subtitle-3.white.uid4545.uid777 {
    max-width: none;
    color: #fff;
    flex-direction: column;
    align-items: center;
    padding-right: 20px;
    display: inline-block;
  }

  .section-4 {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .section-4.video-section {
    padding-top: 180px;
    padding-bottom: 120px;
  }

  .section-4.clip.pale-blue {
    padding-left: 1vw;
    padding-right: 1vw;
  }

  .left-navbar-2 {
    width: auto;
    min-width: 50%;
    justify-content: flex-start;
    margin-left: 0;
    padding-left: 60px;
  }

  .text-block-15 {
    font-family: Franklin gothic demi, sans-serif;
    font-size: 1.1em;
  }

  .button-text-2.btn {
    padding-left: 0;
    padding-right: 0;
    font-size: 1rem;
    line-height: 1rem;
  }

  .button-text-2.btn.middle {
    width: 100%;
  }

  .nav-link-2 {
    padding: 20px 12px;
    font-size: 12px;
    text-decoration: none;
  }

  .nav-link-2.w--current {
    color: #090b19;
  }

  .nav-link-2.bottom {
    width: 26%;
    height: 100%;
    text-align: right;
    background-color: #6ac2b2;
    background-image: none;
    flex: 1;
    justify-content: center;
    align-self: center;
    align-items: center;
    margin-left: 0;
    padding: 0;
    display: flex;
  }

  .nav-link-2.bottom:hover {
    background-color: rgba(0, 0, 0, 0);
    background-image: linear-gradient(#2c6f7c, #2c6f7c);
  }

  .nav-link-2.bottom.nav-link-1-j5 {
    background-color: rgba(0, 0, 0, 0);
    background-image: linear-gradient(#2c6f7c, #2c6f7c);
    align-self: flex-end;
  }

  .nav-link-2.bottom.nav-link-1-j5:hover {
    background-image: linear-gradient(#6ac2b2, #6ac2b2);
  }

  .navigation-cover-2 {
    flex-direction: row;
    flex: 1;
    align-self: stretch;
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
    display: block;
  }

  .wrapper-2 {
    overflow: hidden;
  }

  .credits-wrapper-3 {
    width: 100%;
  }

  .sub-ital-2 {
    padding-left: 20px;
  }

  .sub-ital-2.dark {
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 32px;
  }

  .image-overlay-2 {
    background-color: rgba(13, 13, 13, 0);
  }

  .paragraph-3 {
    width: 100%;
    font-size: 20px;
  }

  .pin-stripe-2.hide-tablet {
    display: none;
  }

  .button-2 {
    padding: 10px;
  }

  .button-2.white-outline {
    width: 100%;
    justify-content: space-between;
    align-items: stretch;
    margin-bottom: 33px;
    padding: 11px;
  }

  .button-2.white-outline.x-x {
    justify-content: center;
  }

  .hero-bottom-feature-2 {
    width: 50%;
  }

  .body-display-2 {
    text-align: left;
    align-self: center;
    margin-bottom: 29px;
    margin-left: 0;
    font-size: 1.5rem;
    line-height: 2rem;
  }

  .services-card-2 {
    margin-left: 0;
    margin-right: 0;
    padding: 36px 24px;
  }

  .services-card-2.pad {
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .page-wrapper-2 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .stripe-wrapper-2 {
    padding-left: 1vw;
    padding-right: 1vw;
  }

  .hero-content-wrapper-2 {
    max-width: none;
    grid-template-areas: "Area Area Area"
                         "Area-3 Area-2 Area-2";
  }

  .background-cover-2 {
    margin-top: 29px;
  }

  .tripple-grid-2 {
    width: 100%;
    grid-row-gap: 36px;
    text-align: center;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    padding-bottom: 3px;
    font-size: 2em;
  }

  .grid-wrapper-3 {
    text-align: center;
    flex-direction: column;
    flex: 1;
    justify-content: space-around;
    align-self: auto;
    align-items: flex-start;
    justify-items: start;
    padding-left: 25px;
    display: flex;
  }

  .home-hero-2 {
    padding-top: 0;
  }

  .link-block-3 {
    min-height: 80px;
  }

  .content-grid-2 {
    grid-row-gap: 0px;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .large-heading-2 {
    text-align: center;
    font-size: 22px;
  }

  .large-heading-2.white.ctabg {
    font-size: 2rem;
  }

  .large-heading-2.better {
    font-size: 2rem;
    line-height: 1.4em;
  }

  .grid-wrapper-4 {
    grid-row-gap: 48px;
  }

  .services-grid-2 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-columns: 1fr;
  }

  .hero-top-2 {
    text-align: left;
    margin-top: 0;
    margin-bottom: 0;
    padding-bottom: 0;
  }

  .heading-9 {
    max-width: 100%;
    letter-spacing: 0;
    white-space: break-spaces;
    object-fit: scale-down;
    flex-wrap: wrap;
    flex: 0 auto;
    justify-content: flex-start;
    align-self: baseline;
    margin-bottom: 10px;
    font-size: 1.2em;
    line-height: 1.2em;
    display: flex;
  }

  .block-quote-2.txtin {
    font-size: 1.7em;
  }

  .about-intro-2 {
    grid-row-gap: 36px;
    align-items: flex-start;
    padding-top: 48px;
    padding-bottom: 10px;
    padding-right: 0;
  }

  .h2-wht-2 {
    padding-left: 20px;
  }

  .grid-16 {
    grid-template-columns: 10% 1fr;
    padding: 10px 73px;
    font-size: 1.5em;
    line-height: 1em;
  }

  .grid-17 {
    margin-top: 20px;
  }

  .btn-top {
    flex-direction: column;
    flex: 0 auto;
    align-self: center;
    align-items: center;
    padding-top: 13px;
    font-family: Franklin gothic book, sans-serif;
    font-size: 1.1rem;
    font-weight: 400;
    display: block;
  }

  .nav-blk {
    flex-direction: column;
    flex: 1;
    justify-content: flex-end;
    align-self: flex-end;
    align-items: center;
    display: flex;
  }

  .center-map {
    margin-left: 72px;
  }
}

@media screen and (max-width: 767px) {
  h1 {
    font-size: 42px;
  }

  blockquote {
    padding-left: 18px;
    padding-right: 12px;
  }

  .section {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .section.no-verticle-padding.clip, .section.no-top-padding, .section.no-bottom-padding.clip {
    padding-left: 1vw;
    padding-right: 1vw;
  }

  .image-overlay {
    background-color: rgba(9, 11, 25, .41);
  }

  .navbar {
    height: 80px;
    padding-bottom: 0;
  }

  .wrapper.navbar-wrapper {
    border-style: none;
    border-color: #000;
  }

  .nav-link {
    border-bottom: 1px solid #f3f6fc;
    justify-content: flex-start;
    padding-left: 18px;
    padding-right: 18px;
  }

  .nav-link.bottom {
    border-bottom-style: none;
  }

  .left-navbar {
    width: 100%;
    min-width: auto;
    border-style: none solid solid;
    justify-content: center;
    padding-left: 0;
  }

  .menu-wrapper {
    flex: 0 auto;
    display: block;
  }

  .brand {
    padding-left: 18px;
  }

  .stripe-wrapper {
    margin-left: 1vw;
    margin-right: 1vw;
    padding-top: 60px;
    padding-bottom: 140px;
  }

  .stripe-wrapper.area {
    padding-top: 55px;
  }

  .pin-stripe.hide-horizontal-mobile {
    display: none;
  }

  .hero-content-wrapper {
    width: 100%;
    text-align: center;
    align-items: center;
    margin-top: 0;
    display: flex;
  }

  .xxl-heading {
    font-size: 54px;
  }

  .xxl-heading.one {
    text-align: left;
    font-size: 1.4em;
    line-height: 1em;
  }

  .xxl-heading.two {
    margin-right: 0;
    font-size: 34px;
    line-height: 1em;
  }

  .xxl-heading.one {
    text-align: left;
    font-size: 1.5rem;
    line-height: 1em;
    display: block;
  }

  .clip {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 18px;
  }

  .clip.cta-hero {
    background-color: #f3f6fc;
    align-items: center;
    font-size: 1.3em;
  }

  .clip.button-j5 {
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .clip.j5 {
    align-items: stretch;
  }

  .page-wrapper {
    padding: 0 1vw;
  }

  .banner-content {
    background-image: linear-gradient(rgba(0, 0, 0, .29), rgba(0, 0, 0, .29)), url('../images/northernlights-web.jpg');
    background-position: 0 0, 0 0;
    background-size: auto, cover;
  }

  .banner-intro {
    text-align: center;
    flex-direction: column;
    flex: 1;
    justify-content: center;
    align-items: stretch;
    justify-items: center;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
  }

  .large-heading {
    white-space: pre-wrap;
    justify-content: space-around;
    padding-left: 0;
    padding-right: 0;
    font-size: 1.5em;
    display: flex;
  }

  .large-heading.white.ctabg {
    text-align: center;
    letter-spacing: 0;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    display: inline-block;
  }

  .large-heading.better {
    font-size: 1em;
  }

  .body-display {
    color: #3e3e3e;
    text-align: left;
  }

  .project-item {
    width: 100%;
    height: auto;
  }

  .button {
    background-color: rgba(10, 5, 5, .73);
    margin-left: 100px;
    margin-right: 100px;
    padding: 12px;
    font-size: 22px;
  }

  .button.white-outline {
    width: auto;
    border-radius: 0;
    justify-content: center;
    align-self: center;
    align-items: center;
    margin-bottom: 42px;
    margin-left: 0;
    margin-right: 0;
    padding: 20px 60px;
    font-size: 1.3rem;
  }

  .button.pdf {
    margin-left: 0;
    margin-right: 0;
  }

  .button.pdf.fsdf {
    margin-bottom: 65px;
  }

  .testimonial-arrow {
    width: 50%;
    height: 60px;
    border-top: 1px solid rgba(255, 255, 255, .1);
    border-bottom: 1px solid rgba(255, 255, 255, .12);
    top: 0%;
  }

  .testimonial-arrow.right-arrow {
    border-right-style: none;
    left: auto;
    right: 0;
  }

  .testimonial-content {
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
    padding-top: 60px;
  }

  .testimonial-column {
    min-height: auto;
  }

  .testimonial-column.testimonial-description {
    border-top: 1px solid rgba(255, 255, 255, .12);
  }

  .testimonial-column.testimonial-image {
    min-height: 400px;
  }

  .rotate-text.no-rotate-on-mobile {
    transform: none;
  }

  .credits-wrapper {
    width: 100%;
    height: 3px;
    flex-direction: column;
    grid-template: "."
                   "."
                   "."
                   "."
                   / 1fr;
    grid-auto-flow: row dense;
    justify-content: space-between;
    align-items: center;
    padding: 36px;
    display: flex;
  }

  .credit-item {
    max-width: 100%;
  }

  .credit-item.tandem {
    max-width: none;
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .card-hover-item {
    background-color: #f3f6fc;
    justify-content: space-between;
    margin-bottom: 20px;
  }

  .subtitle-wrapper {
    flex: 1;
    display: none;
  }

  .subtitle {
    color: #2c6f7c;
    font-size: 22px;
  }

  .subtitle.small.grey {
    color: #3e3e3e;
    text-align: center;
    font-family: Franklin gothic demi, sans-serif;
    font-size: 22px;
  }

  .subtitle.white {
    width: 100%;
    text-align: left;
    white-space: nowrap;
    font-size: 1em;
    font-style: normal;
    line-height: 1em;
  }

  .tripple-grid {
    width: 100%;
    box-shadow: none;
    flex-direction: column;
    grid-template-columns: 1fr;
    grid-template-areas: "Area Area Area";
    justify-content: center;
    justify-items: stretch;
    font-size: 1.5em;
    display: flex;
  }

  .intro-wrapper {
    width: 100%;
    align-items: center;
  }

  .services-grid {
    grid-template-columns: 1fr;
  }

  .services-grid.two-column {
    grid-row-gap: 24px;
    grid-template-columns: 1fr;
  }

  .services-grid.top-border {
    grid-row-gap: 0px;
  }

  .heading {
    color: #3e3e3e;
    text-align: left;
    align-self: center;
  }

  .logos-headline {
    margin-top: 157px;
    font-size: 22px;
  }

  .hover-link-wrapper {
    display: block;
  }

  .hover-link-wrapper.video-link-wrapper, .hover-link-wrapper.project-view-link {
    display: flex;
  }

  .dual-wrapper {
    grid-template-areas: "Area";
  }

  .video-info {
    padding-left: 0;
    display: flex;
  }

  .project-categories-wrapper {
    min-height: 40px;
  }

  .large-menu-wrapper {
    grid-template-rows: 65px auto;
  }

  .collection-grid {
    grid-row-gap: 24px;
    grid-template-columns: 1fr;
    margin-top: 0;
  }

  .project-collection-item:nth-child(2n+1) {
    margin-top: 0;
    margin-bottom: 0;
  }

  .project-categories {
    margin-top: 0;
  }

  .categories-grid {
    grid-template-columns: 1fr 1fr;
  }

  .projects-search-wrapper {
    height: 65px;
  }

  .search-wrapper {
    display: none;
  }

  .collection-list {
    grid-row-gap: 36px;
    grid-template-columns: 1fr;
  }

  .collection-list.two-columns {
    grid-row-gap: 24px;
    grid-template-columns: 1fr;
  }

  .team-collection-item {
    min-height: 500px;
    flex-direction: row;
    display: flex;
  }

  .team-collection-item:nth-child(2n) {
    margin-top: 0;
    margin-bottom: 0;
  }

  .team-collection-item.two-column-item:nth-child(2n) {
    margin-top: 0%;
    margin-bottom: 0%;
  }

  .featured-news-list {
    grid-template-columns: 1fr;
  }

  .collection-list-item:nth-child(2n) {
    margin-top: 24px;
    margin-bottom: 24px;
  }

  .inner-page-hero-wrapper {
    grid-row-gap: 60px;
    grid-template-rows: auto auto auto;
  }

  .team-grid {
    grid-row-gap: 36px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
  }

  .navigation-links {
    grid-template-columns: 1fr;
  }

  .banner-items {
    height: 80px;
  }

  .banner-items.project-categories {
    padding-top: 0;
  }

  .banner-items.template-credit {
    height: 100px;
  }

  .menu-list-item {
    grid-template-columns: auto 1fr;
  }

  .menu-list-item.discovery-item, .mega-social-wrapper {
    padding-left: 18px;
    padding-right: 18px;
  }

  .right-grid-intro {
    margin-bottom: 24px;
  }

  .grid-wrapper {
    grid-row-gap: 120px;
    font-size: 1em;
  }

  .grid-wrapper.two-row {
    grid-row-gap: 60px;
  }

  .hero-bottom-feature {
    margin-bottom: 0;
  }

  .featured-project-column {
    margin-bottom: auto;
    line-height: 100px;
  }

  .hero-feature-card {
    padding: 24px;
  }

  .feature-card-description {
    text-align: left;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 19px;
    margin-left: 37px;
    margin-right: 10px;
    display: flex;
  }

  .footer-wrapper {
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(36px, auto);
  }

  .project-detail-items {
    grid-template-columns: 1fr 1fr;
  }

  .gallery-items-wrapper {
    padding-top: 140px;
  }

  .fly-out-button {
    width: 66.66%;
    max-width: 66.66%;
    grid-template-columns: 60px 1fr;
  }

  .fly-out-button.on-click {
    width: 100%;
    max-width: 100%;
  }

  .project-description {
    grid-row-gap: 36px;
    grid-template-columns: 1fr;
  }

  .general-collection-wrapper {
    padding-top: 36px;
    padding-left: 1vw;
    padding-right: 1vw;
  }

  .news-list {
    grid-row-gap: 24px;
    grid-template-columns: 1fr;
  }

  .news-list-item:nth-child(2n) {
    margin-top: 0;
    margin-bottom: 0;
  }

  .pagination {
    grid-template-columns: 1fr;
  }

  .results-help-wrapper {
    grid-template-columns: auto;
    justify-content: center;
    justify-items: center;
    padding-top: 36px;
    padding-bottom: 36px;
  }

  .list-item-arrow {
    width: 14px;
    min-width: 14px;
  }

  .gallery-heading {
    padding-left: 18px;
  }

  .field-wrapper {
    grid-template-columns: 1fr;
  }

  .services-wrapper {
    grid-row-gap: 60px;
    grid-template-columns: 1fr;
    padding-top: 36px;
  }

  .service-examples-wrapper, .services-info {
    grid-template-columns: 1fr;
  }

  .mission-description {
    height: auto;
    max-height: none;
    min-height: auto;
    padding-bottom: 0;
    padding-left: 0;
  }

  .about-quote {
    padding-bottom: 24px;
    padding-left: 0;
  }

  .project-gallery-image-wrapper {
    grid-row-gap: 36px;
  }

  .project-gallery-image:nth-child(2n+1) {
    margin-top: 0;
    margin-bottom: 0;
  }

  .project-schowcae-title {
    grid-template-columns: 1fr;
  }

  .dropdown-toggle {
    min-height: 60px;
    padding-left: 18px;
    padding-right: 18px;
  }

  .category-collection-item {
    border-bottom: 1px solid #c0c1c3;
  }

  .category-collection-item:nth-child(2n+1) {
    border-right: 1px solid #c0c1c3;
  }

  .image-cover-wrapper {
    width: 100%;
    flex-direction: column;
    align-items: center;
  }

  .hero-button-wrapper {
    margin-top: 20px;
  }

  .feature-card-info {
    flex-direction: row;
    align-items: center;
    margin-top: 20px;
    padding-top: 0;
    display: flex;
  }

  .page-info {
    height: auto;
  }

  .client-quote-credit.heart {
    text-align: center;
    margin-left: 0;
    padding-left: 0;
  }

  .background-banner.newsletter-banner {
    background-position: 50% 0;
  }

  .background-banner.projects-banner {
    height: auto;
  }

  .dark-cover {
    background-color: rgba(0, 0, 0, 0);
  }

  .newsletter-form-wrapper {
    grid-template-columns: 1fr;
    padding-top: 36px;
    padding-bottom: 48px;
  }

  .newsletter-intro {
    padding: 36px 24px;
  }

  .form-column.right {
    flex-direction: column;
  }

  .button-text {
    flex: 0 auto;
  }

  .button-text.btn {
    width: auto;
    object-fit: contain;
    justify-content: center;
    align-items: center;
    padding-left: 0;
    padding-right: 0;
    display: flex;
  }

  .sticky-section {
    height: auto;
    margin-bottom: 0;
    position: relative;
    top: 0;
  }

  .page-hero {
    min-height: 550px;
  }

  ._404-hero {
    min-height: 450px;
  }

  .category-link {
    min-height: 80px;
  }

  .services-card {
    text-align: center;
    background-color: #fff;
    border-style: none;
    padding: 0;
  }

  .anchor-link {
    min-height: 80px;
    border-bottom: 1px solid #c0c1c3;
  }

  .anchor-link.bottom {
    border-bottom-style: none;
  }

  .banner-items-wrapper {
    height: 80px;
  }

  .footer-section {
    padding-bottom: 72px;
  }

  .template-card {
    border-bottom-style: solid;
  }

  .text-block {
    letter-spacing: 5px;
    text-transform: uppercase;
    margin-top: 9px;
    font-family: Franklin gothic book, sans-serif;
    font-size: 28px;
  }

  .text-block.sm {
    margin-top: 0;
    font-size: 18px;
  }

  .floating-callout {
    text-align: left;
    font-size: 1.2em;
  }

  .grid-2 {
    background-color: #2c6f7c;
  }

  .grid-3 {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "level1 level2"
                         "label-1 Label-2"
                         "Level2 Level4"
                         "Label3 Label4";
    align-items: center;
    padding: 10px;
  }

  .r {
    padding-left: 0;
    font-size: 18px;
    display: none;
  }

  .r-h3 {
    white-space: nowrap;
    font-size: 18px;
  }

  .r-h3.mid {
    margin-bottom: 60px;
    font-family: Franklin gothic demi, sans-serif;
    font-size: 1.4em;
    font-weight: 400;
  }

  .sub-ital {
    text-align: center;
  }

  .h2-wht {
    text-align: center;
    font-size: 2.3em;
  }

  .grid-4.list {
    text-align: left;
  }

  .floor {
    padding: 10px;
  }

  .keymap {
    width: 100%;
    justify-items: center;
  }

  .image-2.heart {
    text-align: center;
  }

  .haste {
    font-family: Franklin gothic book, sans-serif;
  }

  .link-block {
    width: 66.66%;
  }

  .formlink {
    white-space: normal;
    padding-left: 10px;
    font-size: 1.3em;
  }

  .div-block-3.trek {
    background-image: linear-gradient(rgba(0, 0, 0, .44), rgba(0, 0, 0, .44)), url('../images/trek-back.svg');
    background-position: 0 0, 0%;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover;
  }

  .trek {
    font-size: 22px;
  }

  .text-block-3 {
    font-size: 18px;
  }

  .text-block-3.trek {
    text-align: center;
  }

  .grid-9 {
    grid-template-areas: "middle middle middle";
  }

  .grid-10 {
    text-align: center;
    flex-direction: column;
    align-content: center;
    justify-items: center;
    padding-left: 20px;
    display: flex;
  }

  .paragraph-2 {
    font-size: 22px;
  }

  .fav {
    color: #2c6f7c;
    font-size: 23px;
  }

  .heading-5 {
    font-size: 22px;
  }

  .heading-5.design-credits {
    text-align: center;
  }

  .hero-top {
    text-align: left;
    flex-direction: column;
    display: flex;
  }

  .center-mobile {
    font-size: 22px;
  }

  .block-quote.txtin {
    color: rgba(255, 255, 255, .97);
    text-align: center;
    background-color: rgba(0, 0, 0, 0);
    font-family: Franklin gothic demi, sans-serif;
    font-style: italic;
  }

  .text-block-6.hjhj {
    font-size: 1em;
  }

  .hero {
    padding: 40px 20px;
  }

  .flex-container {
    flex-direction: column;
  }

  .hero-image-mask {
    order: -1;
    margin-left: 0;
    margin-right: 0;
  }

  .grid-14.ebook {
    grid-template-rows: auto auto auto;
    margin-top: 10px;
  }

  .call-to-action {
    padding: 40px 20px;
    display: flex;
  }

  .centered-container.prtdd.cccdc {
    padding-bottom: 30px;
    padding-right: 27px;
  }

  .offmyback {
    color: #3e3e3e;
    margin-top: 40px;
  }

  .div-block-11 {
    width: 100%;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex: 1;
    order: 0;
    grid-template: "Area Area Area"
    / 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-self: center;
    align-items: center;
    font-size: 1.7em;
    display: grid;
  }

  .dlbrochure.noemail {
    text-align: center;
    padding-top: 8px;
  }

  .dlbrochure.cssc {
    flex-direction: column;
  }

  .heading-7 {
    color: #3e3e3e;
  }

  .div-block-13 {
    margin-bottom: 31px;
  }

  .xzxczx {
    margin-bottom: 5px;
    font-size: 1.2em;
  }

  .div-block-14 {
    background-color: rgba(218, 250, 248, .61);
  }

  .gallery {
    padding: 40px 20px;
  }

  .gallery-grid-container {
    max-width: none;
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 1fr 1fr;
  }

  .stacked-intro {
    grid-row-gap: 36px;
  }

  .mailto.mailman, .mailto.mailman.phone, .mailto.mailman.hello {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .about-intro {
    padding-bottom: 100px;
    padding-right: 0;
  }

  .video-cover {
    min-height: 375px;
    display: none;
  }

  .section-2 {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .footer-credits-2 {
    grid-row-gap: 18px;
  }

  .looping-heading {
    font-size: 42px;
  }

  .html-embed.form {
    object-fit: contain;
    overflow: visible;
  }

  .text-block-14 {
    align-self: center;
  }

  .heading-8 {
    max-width: none;
    font-size: 3.3em;
  }

  .div-block-18 {
    display: none;
  }

  .credits-wrapper-2 {
    width: 100%;
    height: 3px;
    flex-direction: column;
    grid-template: "."
                   "."
                   "."
                   "."
                   / 1fr;
    grid-auto-flow: row dense;
    justify-content: space-between;
    align-items: center;
    padding: 36px;
    display: flex;
  }

  .fav-2 {
    color: #2c6f7c;
    font-size: 23px;
  }

  .logos-headline-2 {
    align-items: stretch;
    margin-top: 0;
    font-size: 22px;
  }

  .subtitle-3 {
    color: #2c6f7c;
    font-size: 22px;
  }

  .subtitle-3.small.grey {
    color: #3e3e3e;
    text-align: center;
    color: #3e3e3e;
    text-align: left;
    font-family: Franklin gothic demi, sans-serif;
    font-size: 1.3em;
    font-weight: 400;
    line-height: 1.3em;
  }

  .subtitle-3.white {
    width: 100%;
    text-align: left;
    white-space: nowrap;
    width: 100%;
    text-align: left;
    white-space: nowrap;
    font-size: 1em;
    font-style: normal;
    line-height: 1em;
  }

  .subtitle-3.white.uid4545.uid777 {
    width: auto;
    margin-top: 0;
    padding-bottom: 0;
    padding-right: 20px;
    font-size: 1rem;
    display: inline-block;
  }

  .section-4 {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .section-4.no-verticle-padding.clip {
    padding-left: 1vw;
    padding-right: 1vw;
  }

  .section-4.video-section.heart.full {
    display: none;
  }

  .section-4.clip.pale-blue {
    margin-bottom: 0;
    padding-left: 1vw;
    padding-right: 1vw;
  }

  .section-4.no-bottom-padding.clip {
    margin-top: 0;
    padding-top: 0;
    padding-left: 1vw;
    padding-right: 1vw;
  }

  .section-4.no-top-padding {
    padding-left: 1vw;
    padding-right: 1vw;
  }

  .left-navbar-2 {
    width: 100%;
    height: 133%;
    min-width: auto;
    border-style: none solid solid;
    padding-left: 0;
  }

  .text-block-15 {
    letter-spacing: 5px;
    text-transform: uppercase;
    margin-top: 9px;
    font-family: Franklin gothic book, sans-serif;
    font-size: 28px;
  }

  .brand-2 {
    height: 100%;
    padding-left: 40px;
  }

  .brand-2.lower {
    padding-left: 0;
  }

  .button-text-2 {
    flex: 0 auto;
  }

  .button-text-2.btn {
    width: auto;
    object-fit: contain;
    justify-content: center;
    align-items: center;
    padding-left: 0;
    padding-right: 0;
    display: flex;
  }

  .button-text-2.btn.middle {
    padding-left: 1em;
    padding-right: 1em;
  }

  .nav-link-2 {
    border-bottom: 1px solid #f3f6fc;
    justify-content: flex-start;
    padding-left: 18px;
    padding-right: 18px;
  }

  .nav-link-2.bottom {
    border-bottom-style: none;
  }

  .wrapper-2 {
    height: auto;
    flex-direction: column;
    display: flex;
  }

  .wrapper-2.navbar-wrapper {
    border-style: none;
    border-color: #000;
    margin-bottom: 0;
    padding-bottom: 0;
  }

  .wrapper-2.plue {
    padding: 0;
  }

  .credits-wrapper-3 {
    width: 100%;
    height: 100%;
    border-bottom-style: none;
    flex-direction: column;
    grid-template: "."
                   "."
                   "."
                   "."
                   / 1fr;
    grid-auto-flow: row dense;
    justify-content: center;
    align-items: center;
    padding: 20px 36px 36px;
    display: flex;
  }

  .sub-ital-2 {
    text-align: center;
  }

  .floating-callout-2 {
    text-align: left;
    font-size: 1.2em;
    display: block;
  }

  .image-overlay-2 {
    width: 100%;
    height: auto;
    background-color: rgba(0, 0, 0, .2);
  }

  .ico-2 {
    max-width: 80vw;
    min-width: 50vw;
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .paragraph-3 {
    font-size: 22px;
  }

  .pin-stripe-2.hide-horizontal-mobile {
    display: none;
  }

  .button-2 {
    background-color: rgba(10, 5, 5, .73);
    margin-left: 100px;
    margin-right: 100px;
    padding: 12px;
    font-size: 22px;
  }

  .button-2.white-outline {
    width: auto;
    border-radius: 0;
    justify-content: center;
    align-self: center;
    align-items: center;
    margin-bottom: 42px;
    margin-left: 0;
    margin-right: 0;
    padding: 20px 60px;
    font-size: 1.3rem;
  }

  .button-2.pdf {
    margin-left: 0;
    margin-right: 0;
  }

  .button-2.pdf.button-text {
    margin-bottom: 65px;
    transition-property: none;
  }

  .hero-bottom-feature-2 {
    margin-bottom: 15px;
  }

  .body-display-2 {
    color: #3e3e3e;
    text-align: left;
    font-size: 1em;
    line-height: 2rem;
  }

  .services-card-2 {
    text-align: center;
    background-color: #fff;
    background-position: 0 100%;
    background-size: 120%;
    border-style: none;
    margin-top: 0;
    margin-bottom: 0;
    padding: 0;
  }

  .services-card-2.pad {
    flex-direction: column;
    align-items: flex-start;
    margin-top: 0;
    display: flex;
  }

  .featured-project-column-2 {
    margin-bottom: auto;
    line-height: 100px;
  }

  .page-wrapper-2 {
    padding: 0 1vw;
  }

  .stripe-wrapper-2 {
    text-align: center;
    margin-left: 1vw;
    margin-right: 1vw;
    padding-top: 60px;
    padding-bottom: 140px;
  }

  .hero-content-wrapper-2 {
    width: 100%;
    text-align: center;
    align-items: center;
    margin-top: 0;
    display: flex;
  }

  .offmyback-2 {
    color: #3e3e3e;
    margin-top: 40px;
  }

  .background-cover-2 {
    height: auto;
    margin-top: 47px;
  }

  .tripple-grid-2 {
    width: 100%;
    box-shadow: none;
    flex-direction: column;
    grid-template-columns: 1fr;
    grid-template-areas: "Area Area Area";
    justify-content: center;
    justify-items: stretch;
    margin-bottom: 0;
    font-size: 1.5em;
    display: flex;
  }

  .grid-wrapper-3 {
    flex-direction: column;
    flex: 1;
    grid-template-rows: auto auto auto;
    justify-content: space-around;
    align-self: flex-start;
    margin-top: auto;
    margin-bottom: 0;
    padding-left: 10px;
    font-size: 1em;
    display: flex;
    position: relative;
  }

  .hero-background-image-2 {
    background-position: 50%;
  }

  .div-block-19 {
    width: 100%;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex: 1;
    order: 0;
    grid-template: "Area Area Area"
    / 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-self: center;
    align-items: center;
    font-size: 1.7em;
    display: grid;
  }

  .j5-txt {
    letter-spacing: 1vw;
    margin-bottom: 0;
    font-size: 10vw;
    position: absolute;
  }

  .home-hero-2 {
    height: auto;
    max-height: 80vh;
    min-height: 70vh;
    flex-direction: column;
    justify-content: space-between;
    padding-top: 60px;
    display: flex;
  }

  .fav-3 {
    color: #2c6f7c;
    font-size: 1em;
  }

  .link-block-3 {
    width: 66.66%;
  }

  .large-heading-2 {
    white-space: pre-wrap;
    justify-content: space-around;
    padding-left: 0;
    padding-right: 0;
    font-size: 1.5em;
    display: flex;
  }

  .large-heading-2.white.ctabg {
    text-align: center;
    letter-spacing: 0;
    justify-content: center;
    align-items: center;
    font-size: 1.3em;
    display: inline-block;
  }

  .large-heading-2.better {
    font-size: 1.3em;
  }

  .gallery-2 {
    padding: 40px 20px;
  }

  .card-hover-item-2 {
    background-color: #f3f6fc;
    justify-content: space-between;
    margin-bottom: 20px;
  }

  .services-grid-2 {
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
    align-content: space-between;
    margin-bottom: 0;
  }

  .hero-top-2 {
    text-align: left;
    flex-direction: column;
    align-self: auto;
    margin-top: 0;
    font-size: 1em;
    display: block;
    position: relative;
  }

  .heading-9 {
    color: #3e3e3e;
    text-align: left;
    text-transform: capitalize;
    object-fit: fill;
    flex-direction: column;
    align-content: flex-start;
    align-self: center;
    align-items: flex-start;
    margin-bottom: 0;
    margin-right: 0;
    padding-right: 0;
    font-size: 1.3em;
    display: flex;
  }

  .block-quote-2.txtin {
    color: rgba(255, 255, 255, .97);
    text-align: center;
    background-color: rgba(0, 0, 0, 0);
    font-family: Franklin gothic demi, sans-serif;
    font-style: italic;
  }

  .about-intro-2 {
    padding-bottom: 10px;
    padding-right: 0;
  }

  .stacked-intro-2 {
    grid-row-gap: 36px;
  }

  .heading-10 {
    color: #3e3e3e;
  }

  .h2-wht-2 {
    text-align: center;
    font-size: 2.3em;
  }

  .grid-16.list, .contact-info-2.lower.plan-b {
    text-align: left;
  }

  .grid-17 {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "level1 level2"
                         "label-1 Label-2"
                         "Level2 Level4"
                         "Label3 Label4";
    align-items: center;
    padding: 10px;
  }

  .grid-18 {
    background-color: #2c6f7c;
  }

  .mobile {
    display: none;
  }

  .center-map {
    margin-left: 54px;
  }

  .section-5 {
    margin-top: 0;
    padding-top: 0;
    padding-bottom: 0;
  }

  .image-13 {
    height: auto;
    max-width: 100%;
    object-fit: cover;
    padding-bottom: 0;
  }

  .heading-11 {
    color: #3e3e3e;
    text-transform: capitalize;
  }

  .section-8 {
    background-image: url('../images/NorthernLights-Schweitzer.jpg');
    background-position: 50%;
    background-size: cover;
    padding-left: 1vw;
    padding-right: 1vw;
    display: none;
  }
}

@media screen and (max-width: 479px) {
  h1 {
    font-size: 38px;
  }

  h2 {
    font-size: 28px;
  }

  blockquote {
    padding-left: 18px;
    padding-right: 0;
    font-size: 16px;
  }

  .section {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .section.no-verticle-padding.dark {
    padding-left: 0;
    padding-right: 0;
  }

  .section.no-verticle-padding.clip {
    padding-right: 0;
  }

  .section.video-section {
    padding-top: 140px;
    padding-bottom: 100px;
  }

  .section.video-section.heart {
    text-align: center;
    padding: 60px 1vw 40px;
  }

  .section.no-bottom-padding.clip {
    align-items: stretch;
    padding-right: 0;
  }

  .section.clip.pale-blue {
    padding-right: 0;
  }

  .navbar {
    height: 65px;
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    background-color: rgba(255, 255, 255, .69);
    padding-left: 1vw;
    padding-right: 1vw;
  }

  .wrapper.plue {
    text-align: center;
    align-self: center;
    padding: 10px 0;
  }

  .left-navbar {
    justify-content: center;
  }

  .menu-wrapper {
    display: none;
  }

  .nav-menu {
    background-color: rgba(0, 0, 0, 0);
  }

  .brand {
    align-items: stretch;
    padding-left: 18px;
  }

  .body {
    overflow: visible;
  }

  .stripe-wrapper {
    width: 100%;
    padding-left: 1vw;
    padding-right: 1vw;
  }

  .hero-content-wrapper {
    text-align: center;
    flex-direction: column;
    justify-items: center;
    margin-top: 0;
  }

  .xxl-heading {
    font-size: 48px;
  }

  .xxl-heading.one {
    text-align: center;
    font-size: 2em;
  }

  .xxl-heading.two {
    text-align: center;
    line-height: 1;
  }

  .xxl-heading.one {
    text-align: left;
    margin-top: 19px;
    font-size: 1rem;
    font-style: normal;
    line-height: 1.3em;
    position: relative;
  }

  .clip.cta-hero {
    text-align: center;
    -webkit-text-fill-color: transparent;
    background-color: #f3f6fc;
    -webkit-background-clip: text;
    background-clip: text;
    align-items: center;
    font-family: Franklin gothic demi, sans-serif;
  }

  .banner-content {
    min-height: auto;
    flex-direction: column;
    padding: 48px 12px;
  }

  .banner-intro {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    justify-items: stretch;
    display: flex;
  }

  .large-heading {
    text-transform: capitalize;
    font-size: 22px;
    line-height: 1.3em;
  }

  .large-heading.white.ctabg {
    flex: 1;
    justify-content: center;
    font-size: 1.1em;
    display: flex;
  }

  .body-display {
    font-family: Franklin gothic book, sans-serif;
    font-size: 1.2rem;
    line-height: 1.7rem;
  }

  .horizontal-line {
    width: 100%;
    min-height: 1px;
    margin-top: 0;
    margin-left: 6px;
  }

  .horizontal-line.white {
    margin-top: 0;
  }

  .button {
    padding: 9px;
  }

  .button.white-outline {
    border-radius: 0;
    padding: 10px;
    font-size: 18px;
  }

  .button.pdf {
    letter-spacing: 0;
    white-space: nowrap;
    border-radius: 0;
    font-size: 1em;
  }

  .testimonial-wrapper {
    background-color: rgba(0, 0, 0, .51);
  }

  .testimonial-arrow {
    font-size: 12px;
  }

  .testimonial-column.testimonial-description {
    border-top-style: none;
    padding-top: 36px;
  }

  .testimonial-column.testimonial-image {
    width: 100%;
    min-height: 350px;
  }

  .testimonial-column.testimonial-name {
    z-index: 1;
    background-color: rgba(9, 11, 25, .35);
    border-top: 1px rgba(255, 255, 255, .12);
    border-bottom: 1px rgba(255, 255, 255, .12);
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .rotate-text {
    text-align: center;
    font-size: 12px;
  }

  .stacked-description {
    grid-template-columns: 1fr;
  }

  .credits-wrapper {
    grid-column-gap: 12px;
    grid-row-gap: 18px;
    text-align: center;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-flow: row;
    padding-left: 0;
    padding-right: 0;
  }

  .credit-item {
    margin: 20px;
  }

  .icon {
    margin-bottom: 36px;
  }

  .subtitle-wrapper {
    line-height: 0%;
    display: none;
  }

  .subtitle {
    font-size: 16px;
  }

  .subtitle.small.grey {
    width: 100%;
    letter-spacing: 2px;
    padding-left: 3px;
    padding-right: 3px;
    font-size: 20px;
  }

  .subtitle.white {
    font-size: 1.5em;
  }

  .tripple-grid {
    width: 100%;
    grid-row-gap: 0px;
    grid-template-columns: 1fr;
    margin-bottom: 36px;
  }

  .tripple-grid.no-margin {
    grid-row-gap: 36px;
  }

  .intro-wrapper {
    align-items: center;
  }

  .heading {
    color: rgba(62, 62, 62, .86);
    text-align: center;
  }

  .logos-headline {
    flex-direction: row;
    align-items: center;
  }

  .video-info {
    grid-row-gap: 48px;
    padding-left: 0;
  }

  .project-categories-wrapper {
    display: none;
    position: relative;
  }

  .large-menu-wrapper {
    padding-top: 65px;
  }

  .project-card-info {
    padding: 18px 12px;
  }

  .categories-grid {
    width: 100%;
    grid-template-columns: 1fr;
  }

  .category-collection-list-wrapper {
    overflow: hidden;
  }

  .collection-list {
    grid-row-gap: 24px;
  }

  .team-collection-item {
    min-height: 350px;
  }

  .featured-news-list {
    width: 100%;
  }

  .post-list-item.category-list-item {
    height: auto;
  }

  .inner-page-hero-wrapper {
    grid-row-gap: 60px;
  }

  .banner-items.template-credit {
    height: 80px;
  }

  .menu-list-item {
    grid-template-columns: auto 1fr;
    padding-left: 18px;
    padding-right: 18px;
  }

  .menu-list-item.white {
    grid-template-columns: auto 1fr;
  }

  .menu-list-item.discovery-item {
    padding-top: 18px;
    padding-bottom: 18px;
  }

  .service-menu-list {
    grid-auto-rows: 1fr;
  }

  .list-heading-wrapper {
    width: 100%;
    grid-template-columns: auto 1fr;
    padding-left: 18px;
  }

  .team-portrait-wrapper {
    min-height: 400px;
  }

  .rich-text h2 {
    font-size: 26px;
  }

  .right-grid-intro {
    grid-row-gap: 24px;
    grid-template-columns: 1fr;
    margin-bottom: 12px;
  }

  .post-card-description {
    padding: 24px;
  }

  .mega-menu-list-wrapper {
    grid-template-rows: auto;
    grid-auto-rows: auto;
    align-items: start;
  }

  .grid-wrapper {
    grid-row-gap: 100px;
    flex: 1;
  }

  .grid-wrapper.two-row {
    grid-row-gap: 36px;
  }

  .hero-bottom-feature {
    width: 100%;
  }

  .featured-project-column {
    font-size: 9px;
  }

  .hero-feature-card {
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .feature-card-description {
    text-align: left;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 12px;
  }

  .project-detail-item {
    padding: 36px 18px;
  }

  .project-detail-item.middle-item {
    border-left-style: solid;
  }

  .project-detail-items {
    grid-template-columns: 1fr;
    overflow: auto;
  }

  .featured-project-details {
    grid-template-columns: 1fr 1fr;
  }

  .gallery-items-wrapper {
    padding-top: 140px;
  }

  .fly-out-button {
    width: 100%;
    max-width: 100%;
  }

  .project-description {
    grid-row-gap: 24px;
    padding-left: 18px;
    padding-right: 18px;
  }

  .search-result-list, .search-result-item {
    flex-direction: column;
    display: flex;
  }

  .search-results-link {
    padding: 36px 18px;
  }

  .search-result-wrapper {
    flex-direction: column;
  }

  .results-help-wrapper {
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .author-post-item {
    padding-left: 18px;
    padding-right: 18px;
  }

  .author-card {
    grid-row-gap: 24px;
    text-align: center;
    grid-template-columns: auto;
    padding-left: 0;
  }

  .dropdown-toggle {
    padding-top: 18px;
    padding-bottom: 18px;
  }

  .dropdown-list {
    height: auto;
  }

  .category-collection-item:nth-child(2n+1) {
    border-right-style: none;
  }

  .category-collection-item:last-child {
    border-bottom: 1px #000;
  }

  .image-cover-wrapper {
    align-items: center;
  }

  .hero-button-wrapper {
    align-self: center;
  }

  .client-quote-credit {
    margin-left: 0;
    padding-left: 18px;
  }

  .client-quote-credit.heart {
    display: none;
  }

  .background-banner.newsletter-banner {
    background-position: 50% 0;
  }

  .newsletter-form-wrapper {
    grid-template-areas: "Area Area";
  }

  .newsletter-intro {
    padding: 10px;
  }

  .radio-item {
    padding-left: 18px;
  }

  .page-hero {
    min-height: 450px;
    padding-top: 89px;
  }

  .projects-hero {
    padding-top: 89px;
  }

  .password-hero {
    min-height: 93vh;
  }

  .category-link {
    min-height: 60px;
  }

  .services-card {
    align-items: center;
    margin-left: 0;
    margin-right: 0;
    padding: 0;
  }

  .minimal-card {
    padding: 24px;
  }

  .anchor-link {
    min-height: 60px;
  }

  .home-hero {
    min-height: 93vh;
    padding-top: 89px;
  }

  .footer-section {
    padding-top: 80px;
  }

  .div-block {
    width: 100%;
  }

  .transparent-fill {
    display: none;
  }

  .text-block {
    font-size: 18px;
  }

  .floating-callout {
    font-size: 1em;
  }

  .grid-3 {
    grid-template-columns: 1fr 1fr;
    padding: 0;
  }

  .r, .r-h3 {
    display: none;
  }

  .r-h3.mid, .r-h3, .r-h3 {
    display: block;
  }

  .sub-ital {
    font-size: 18px;
  }

  .h2-wht {
    text-align: center;
    font-size: 28px;
  }

  .grid-4 {
    grid-template-columns: 10% 1fr;
    padding: 0;
  }

  .col1 {
    font-size: 1em;
  }

  .col2 {
    padding-left: 10px;
    font-size: 1.2rem;
  }

  .keymap {
    grid-template: "Area-2 Area-2 Area-2"
                   "Area Area Area"
                   / 1fr;
    justify-content: space-between;
  }

  .link-block {
    font-size: 2em;
  }

  .formlink {
    font-size: 1em;
  }

  .image-3 {
    max-width: 80%;
  }

  .image-4 {
    max-width: 50%;
  }

  .grid-9 {
    grid-template-areas: "middle middle middle";
  }

  .paragraph-2 {
    text-align: center;
    font-size: 18px;
  }

  .div-block-6 {
    padding: 0;
  }

  .image-5 {
    margin-left: 0;
    margin-right: 0;
  }

  .heading-5.design-credits {
    margin-bottom: 15px;
  }

  .text-block-4 {
    font-size: 12px;
  }

  .hero-top {
    text-align: center;
  }

  .center-mobile {
    flex-direction: column;
    justify-content: center;
    display: flex;
  }

  .text-block-5 {
    line-height: 22px;
  }

  .block-quote.txtin {
    letter-spacing: 1px;
    font-size: 1.2em;
  }

  .link.dl {
    text-align: center;
    flex-direction: row;
  }

  .dl-pdf {
    align-self: flex-end;
    font-size: .5em;
    display: flex;
  }

  .centered-container {
    text-align: left;
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .centered-container.prtdd.cccdc {
    padding-bottom: 18px;
    padding-right: 21px;
  }

  .div-block-11 {
    text-align: center;
    flex-direction: column;
    justify-content: flex-end;
    align-self: center;
    display: flex;
  }

  .dlbrochure {
    text-align: center;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    font-size: 1em;
  }

  .zero {
    margin-top: 40px;
  }

  .heading-7 {
    color: #2c6f7c;
  }

  .centered-container-2 {
    text-align: left;
  }

  .gallery-grid-container {
    grid-template-rows: auto auto auto auto auto;
    grid-template-columns: 1fr;
    margin-left: 0;
    margin-right: 0;
  }

  .mailto.mailman {
    margin-top: 0;
    padding-bottom: 0;
    font-family: Franklin gothic book, sans-serif;
    font-size: 1rem;
  }

  .mailto.mailman.phone {
    font-size: 1.5em;
  }

  .mailto.mailman.hello {
    text-align: left;
    padding-top: 0;
    padding-left: 10px;
  }

  .subtitle-2.info {
    margin-left: 0;
    padding: 0;
    font-size: .5em;
  }

  .about-intro {
    padding-bottom: 100px;
  }

  .video-cover {
    min-height: 275px;
  }

  .background-image-2.action-background {
    display: none;
  }

  .section-2 {
    padding-top: 90px;
    padding-bottom: 90px;
  }

  .section-2.no-padding.clip {
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .section-3 {
    margin-bottom: auto;
    padding-bottom: 100px;
    padding-left: 1em;
    padding-right: 1em;
  }

  .footer-credits-2 {
    grid-row-gap: 18px;
    margin-left: 1vw;
    margin-right: 1vw;
    padding-top: 0;
    padding-bottom: 0;
  }

  .legal-link {
    letter-spacing: 1px;
    font-family: Droid Serif, serif;
    font-size: .5rem;
  }

  .legal-credits {
    grid-row-gap: 12px;
    grid-template-columns: auto;
    justify-content: center;
    justify-items: center;
  }

  .looping-heading-wrapper {
    grid-column-gap: 24px;
    padding-right: 24px;
  }

  .looping-heading {
    font-size: 30px;
  }

  .heading-separator {
    width: 36px;
  }

  .html-embed.form {
    background-color: #fff;
    padding: 0;
  }

  .credits-wrapper-2 {
    grid-column-gap: 12px;
    grid-row-gap: 18px;
    text-align: center;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-flow: row;
    padding-left: 0;
    padding-right: 0;
  }

  .logos-headline-2 {
    flex-direction: row;
    align-items: center;
  }

  .subtitle-3 {
    font-size: 16px;
  }

  .subtitle-3.small.grey {
    width: 100%;
    letter-spacing: 2px;
    width: 100%;
    letter-spacing: 2px;
    padding-left: 10px;
    padding-right: 3px;
    font-size: 1.2rem;
  }

  .subtitle-3.white {
    width: auto;
    max-width: none;
    text-align: center;
    border: 1px #000;
    flex-direction: column;
    margin-top: auto;
    padding-bottom: 0;
    font-size: 1em;
    display: flex;
  }

  .subtitle-3.white.uid4545.uid777 {
    letter-spacing: 0;
    margin-top: 5px;
    font-family: Franklin gothic book, sans-serif;
    font-size: 1rem;
    font-style: italic;
    font-weight: 400;
    display: block;
  }

  .section-4 {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .section-4.no-verticle-padding.clip {
    padding-right: 0;
  }

  .section-4.video-section {
    padding-top: 140px;
    padding-bottom: 100px;
  }

  .section-4.video-section.heart {
    text-align: center;
    text-align: center;
    padding: 60px 1vw 40px;
  }

  .section-4.clip.pale-blue {
    padding-right: 0;
  }

  .section-4.no-bottom-padding.clip {
    align-items: stretch;
    padding-right: 0;
  }

  .section-4.no-top-padding {
    padding-bottom: 10px;
  }

  .left-navbar-2 {
    height: 100%;
    background-color: rgba(0, 0, 0, 0);
    justify-content: flex-start;
    align-items: flex-end;
  }

  .text-block-15 {
    padding-bottom: 5px;
    font-size: 1rem;
    line-height: 0;
  }

  .brand-2 {
    width: 100%;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-end;
    margin-top: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-bottom: 5px;
    padding-left: 1em;
  }

  .button-text-2 {
    width: 75%;
    justify-content: center;
    align-items: center;
    margin-bottom: 1.7rem;
    padding-bottom: .7em;
    display: flex;
  }

  .button-text-2.btn.middle {
    width: 100%;
  }

  .wrapper-2.navbar-wrapper {
    border-bottom: 2px solid #2c6f7c;
    align-items: center;
    box-shadow: 0 5px 13px -5px rgba(0, 0, 0, .38);
  }

  .wrapper-2.plue {
    text-align: center;
    align-self: center;
    padding: 10px 0;
  }

  .credits-wrapper-3 {
    grid-column-gap: 12px;
    grid-row-gap: 18px;
    text-align: center;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-flow: row;
    margin-top: 0;
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .sub-ital-2 {
    font-size: 18px;
  }

  .floating-callout-2 {
    color: #fff;
    flex: 0 auto;
    font-size: 1em;
    font-style: normal;
    line-height: 1em;
  }

  .image-overlay-2 {
    width: auto;
  }

  .ico-2 {
    margin-top: auto;
    margin-bottom: 0;
  }

  .paragraph-3 {
    text-align: center;
    font-size: 18px;
  }

  .button-2 {
    padding: 9px;
  }

  .button-2.white-outline {
    border-radius: 0;
    padding: 10px;
    font-size: 18px;
  }

  .button-2.white-outline.x-x {
    width: 100%;
  }

  .button-2.pdf {
    letter-spacing: 0;
    white-space: nowrap;
    border-radius: 0;
    font-size: 1em;
  }

  .button-2.pdf.button-text {
    margin-bottom: 0;
  }

  .col2-2 {
    padding-left: 10px;
    font-size: 1.2rem;
  }

  .hero-bottom-feature-2 {
    width: 100%;
  }

  .body-display-2 {
    text-align: left;
    font-family: Franklin gothic book, sans-serif;
    font-size: 1rem;
    line-height: 1.7rem;
  }

  .services-card-2 {
    align-items: center;
    margin-left: 0;
    margin-right: 0;
    padding: 0;
  }

  .featured-project-column-2 {
    font-size: 9px;
  }

  .page-wrapper-2 {
    min-height: 100%;
    background-color: rgba(0, 0, 0, 0);
    overflow: hidden;
  }

  .stripe-wrapper-2 {
    width: 100%;
    max-height: 100vh;
    white-space: normal;
    padding: 0 1vw 60px;
  }

  .hero-content-wrapper-2 {
    text-align: center;
    flex-direction: column;
    justify-items: center;
    margin-top: 0;
    display: none;
  }

  .offmyback-2 {
    font-size: 1rem;
  }

  .background-cover-2 {
    height: auto;
    margin-top: 42px;
    padding-bottom: 0;
  }

  .tripple-grid-2 {
    width: 100%;
    grid-row-gap: 0px;
    background-color: rgba(0, 0, 0, 0);
    grid-template-columns: 1fr;
    margin-bottom: 36px;
  }

  .grid-wrapper-3 {
    justify-content: space-around;
    margin-top: 32px;
    overflow: visible;
  }

  .hero-background-image-2 {
    background-image: url('../images/lighter-Large.jpg');
    background-position: 50% 100%;
    background-size: 500px 100%;
  }

  .transparent-fill-2 {
    display: none;
  }

  .text-block-16 {
    font-size: 1rem;
  }

  .div-block-19 {
    text-align: center;
    flex-direction: column;
    justify-content: flex-end;
    align-self: center;
    display: flex;
  }

  .j5-txt {
    margin-bottom: 0;
    font-size: 9.5vw;
  }

  .home-hero-2 {
    height: auto;
    min-height: 60vh;
    margin-top: 0;
    padding-top: 0;
  }

  .link-block-3 {
    font-size: 2em;
  }

  .content-grid-2 {
    width: 100vw;
    padding-left: 1em;
    padding-right: 1em;
    position: relative;
  }

  .large-heading-2 {
    text-transform: capitalize;
    font-size: 22px;
    line-height: 1.3em;
  }

  .large-heading-2.white.ctabg {
    flex-direction: column;
    flex: 1;
    justify-content: center;
    font-size: 1.2em;
    display: flex;
  }

  .large-heading-2.better {
    font-size: 1em;
  }

  .gallery-2 {
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .grid-wrapper-4 {
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
    overflow: hidden;
  }

  .hero-top-2 {
    text-align: left;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 24px;
    font-size: 1em;
    display: flex;
  }

  .heading-9 {
    width: 100%;
    color: rgba(62, 62, 62, .86);
    text-align: left;
    flex-direction: column;
    font-size: 1em;
  }

  .heading-9.big {
    font-size: 1.5rem;
  }

  .stacked-info-2 {
    width: 100%;
    text-align: left;
    flex-direction: column;
    align-items: flex-start;
    padding-left: 10px;
    font-size: .7rem;
    display: flex;
  }

  .block-quote-2.txtin {
    letter-spacing: 1px;
    font-size: 1.2em;
  }

  .about-intro-2 {
    max-width: 100%;
    align-items: flex-start;
    padding-bottom: 10px;
    padding-right: 0;
    font-size: 1em;
    overflow: hidden;
  }

  .stacked-intro-2 {
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .heading-10 {
    color: #2c6f7c;
    font-size: 1.5rem;
  }

  .h2-wht-2 {
    text-align: center;
    font-size: 28px;
  }

  .grid-16 {
    grid-template-columns: 10% 1fr;
    padding: 0;
  }

  .grid-16.list {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .contact-info-2 {
    padding-bottom: 0;
  }

  .contact-info-2.lower {
    font-size: 1rem;
  }

  .contact-info-2.lower.plan-b {
    text-align: left;
    padding-left: 10px;
    font-size: 1em;
  }

  .grid-17 {
    grid-template-columns: 1fr 1fr;
    padding: 0;
  }

  .text-block-17 {
    width: 100%;
  }

  .info-icon {
    margin-right: 0;
    padding: 5px;
  }

  .image-11 {
    max-height: 1.5rem;
  }

  .mobile {
    z-index: 20;
    width: 100%;
    height: 65px;
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    object-fit: contain;
    background-color: rgba(255, 255, 255, .72);
    justify-content: center;
    align-items: center;
    padding-left: 1em;
    padding-right: 1em;
    display: flex;
    position: fixed;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%;
    overflow: hidden;
    box-shadow: 0 -2px 17px -3px rgba(0, 0, 0, .37);
  }

  .columns {
    z-index: 20;
    object-fit: contain;
    border-top: 3px solid #2c6f7c;
    flex: 0 auto;
    justify-content: space-around;
    align-self: flex-end;
    align-items: center;
    display: flex;
    position: fixed;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%;
    overflow: visible;
  }

  .nav-button {
    width: 100%;
    -webkit-text-fill-color: transparent;
    background-color: #01aa9e;
    -webkit-background-clip: text;
    background-clip: text;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 10px;
    text-decoration: none;
    display: flex;
  }

  .nav-button-text {
    text-align: center;
    text-transform: uppercase;
    -webkit-text-fill-color: transparent;
    background-color: #3e3e3e;
    -webkit-background-clip: text;
    background-clip: text;
    padding-bottom: 10px;
    font-family: Franklin gothic book, sans-serif;
    font-size: .8rem;
    font-weight: 700;
    line-height: .8rem;
    text-decoration: none;
  }

  .text-block-18 {
    text-align: center;
    flex: 1;
    margin-bottom: 5px;
    font-size: 1.5rem;
    text-decoration: none;
  }

  .column {
    flex-direction: column;
    flex: none;
    justify-content: center;
    align-items: center;
    display: flex;
    position: static;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: auto;
  }

  .image-12 {
    max-width: 1rem;
    color: #0d0d0d;
    flex: 1;
    margin-bottom: 5px;
    padding-bottom: 0;
    display: block;
    position: relative;
  }

  .col-3 {
    flex-direction: column;
    flex: none;
    justify-content: center;
    align-items: center;
    display: flex;
    position: static;
    top: auto;
    bottom: 0%;
    left: auto;
    right: 0%;
  }

  .col-2 {
    flex: none;
    justify-content: center;
    align-self: center;
    align-items: center;
    display: flex;
    position: static;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .div-block-20 {
    z-index: 0;
    height: 66px;
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    -webkit-text-fill-color: inherit;
    object-fit: contain;
    background-color: rgba(243, 246, 252, .71);
    background-clip: border-box;
    padding-bottom: 0;
    padding-right: 0;
    display: none;
    position: fixed;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%;
    overflow: hidden;
  }

  .center-map {
    margin-left: 34px;
  }

  .wfsuc {
    font-size: 1rem;
  }

  .image-14 {
    max-width: 100%;
    text-align: left;
    overflow: visible;
  }
}

#w-node-_63452738-3639-0d0e-103a-810b6b7beca4-3a321182 {
  grid-area: 1 / 2 / 2 / 3;
  align-self: center;
  justify-self: start;
}

#w-node-_63452738-3639-0d0e-103a-810b6b7becba-3a321182 {
  grid-area: span 1 / span 4 / span 1 / span 4;
}

#w-node-_63452738-3639-0d0e-103a-810b6b7becc0-3a321182 {
  grid-area: 2 / 1 / 3 / 2;
}

#w-node-_63452738-3639-0d0e-103a-810b6b7becc2-3a321182 {
  grid-area: 2 / 2 / 3 / 3;
}

#w-node-_63452738-3639-0d0e-103a-810b6b7becc4-3a321182 {
  grid-area: 2 / 3 / 3 / 4;
}

#w-node-_63452738-3639-0d0e-103a-810b6b7becc6-3a321182 {
  grid-area: 2 / 4 / 3 / 5;
}

#w-node-_63452738-3639-0d0e-103a-810b6b7beccc-3a321182 {
  justify-self: end;
}

#w-node-_63452738-3639-0d0e-103a-810b6b7becd5-3a321182 {
  justify-self: start;
}

#w-node-_63452738-3639-0d0e-103a-810b6b7becd7-3a321182 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_85564f1f-0208-f124-3860-b38e35624ab6-3a321182 {
  grid-area: span 1 / span 3 / span 1 / span 3;
}

#w-node-_63452738-3639-0d0e-103a-810b6b7bece8-3a321182 {
  grid-area: span 1 / span 3 / span 1 / span 3;
  justify-self: center;
}

#w-node-_87017cb7-3bfa-4f5b-6ca2-502429bbafaf-3a321182 {
  grid-area: span 1 / span 3 / span 1 / span 3;
}

#w-node-_87017cb7-3bfa-4f5b-6ca2-502429bbafb1-3a321182 {
  grid-area: span 1 / span 3 / span 1 / span 3;
  justify-self: center;
}

#w-node-_3f749626-54a3-06b0-ad9c-519199f05bf6-3a321182 {
  grid-area: span 1 / span 3 / span 1 / span 3;
}

#w-node-_3f749626-54a3-06b0-ad9c-519199f05bf8-3a321182 {
  grid-area: span 1 / span 3 / span 1 / span 3;
  justify-self: center;
}

#w-node-_044c40cf-5cd7-f8f7-c9bb-c3270d127d2c-3a321182 {
  grid-area: span 1 / span 3 / span 1 / span 3;
}

#w-node-_044c40cf-5cd7-f8f7-c9bb-c3270d127d2e-3a321182 {
  grid-area: span 1 / span 3 / span 1 / span 3;
  justify-self: center;
}

#w-node-_63452738-3639-0d0e-103a-810b6b7bed18-3a321182 {
  justify-self: end;
}

#w-node-_63452738-3639-0d0e-103a-810b6b7bed21-3a321182 {
  justify-self: start;
}

#w-node-_63452738-3639-0d0e-103a-810b6b7bed23-3a321182, #w-node-_63452738-3639-0d0e-103a-810b6b7bed33-3a321182 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_63452738-3639-0d0e-103a-810b6b7bed34-3a321182 {
  grid-area: span 1 / span 2 / span 1 / span 2;
  align-self: end;
}

#w-node-_63452738-3639-0d0e-103a-810b6b7bed36-3a321182 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-_63452738-3639-0d0e-103a-810b6b7bed38-3a321182 {
  grid-area: table;
}

#w-node-_63452738-3639-0d0e-103a-810b6b7bed39-3a321182 {
  align-self: center;
  justify-self: center;
}

#w-node-_63452738-3639-0d0e-103a-810b6b7bed3b-3a321182 {
  align-self: center;
  justify-self: start;
}

#w-node-_63452738-3639-0d0e-103a-810b6b7bed3d-3a321182 {
  align-self: center;
  justify-self: center;
}

#w-node-_63452738-3639-0d0e-103a-810b6b7bed3f-3a321182 {
  align-self: center;
  justify-self: start;
}

#w-node-_63452738-3639-0d0e-103a-810b6b7bed41-3a321182 {
  align-self: center;
  justify-self: center;
}

#w-node-_63452738-3639-0d0e-103a-810b6b7bed43-3a321182 {
  align-self: center;
}

#w-node-_63452738-3639-0d0e-103a-810b6b7bed45-3a321182 {
  align-self: start;
  justify-self: center;
}

#w-node-_63452738-3639-0d0e-103a-810b6b7bed47-3a321182 {
  align-self: center;
}

#w-node-_63452738-3639-0d0e-103a-810b6b7bed49-3a321182 {
  align-self: center;
  justify-self: center;
}

#w-node-_63452738-3639-0d0e-103a-810b6b7bed4b-3a321182 {
  align-self: center;
}

#w-node-_63452738-3639-0d0e-103a-810b6b7bed4d-3a321182 {
  align-self: center;
  justify-self: center;
}

#w-node-_63452738-3639-0d0e-103a-810b6b7bed4f-3a321182 {
  align-self: center;
}

#w-node-_63452738-3639-0d0e-103a-810b6b7bed51-3a321182 {
  align-self: center;
  justify-self: center;
}

#w-node-_63452738-3639-0d0e-103a-810b6b7bed53-3a321182 {
  align-self: center;
}

#w-node-_63452738-3639-0d0e-103a-810b6b7bed55-3a321182 {
  align-self: center;
  justify-self: center;
}

#w-node-_63452738-3639-0d0e-103a-810b6b7bed57-3a321182 {
  align-self: center;
}

#w-node-_63452738-3639-0d0e-103a-810b6b7bed59-3a321182 {
  align-self: center;
  justify-self: center;
}

#w-node-_63452738-3639-0d0e-103a-810b6b7bed5b-3a321182 {
  align-self: center;
}

#w-node-_63452738-3639-0d0e-103a-810b6b7bed5d-3a321182 {
  align-self: center;
  justify-self: center;
}

#w-node-_63452738-3639-0d0e-103a-810b6b7bed5f-3a321182 {
  align-self: center;
}

#w-node-_63452738-3639-0d0e-103a-810b6b7bed61-3a321182 {
  align-self: center;
  justify-self: center;
}

#w-node-_63452738-3639-0d0e-103a-810b6b7bed63-3a321182 {
  align-self: center;
}

#w-node-_63452738-3639-0d0e-103a-810b6b7bed65-3a321182 {
  align-self: center;
  justify-self: center;
}

#w-node-_63452738-3639-0d0e-103a-810b6b7bed67-3a321182 {
  align-self: center;
}

#w-node-_63452738-3639-0d0e-103a-810b6b7bed69-3a321182 {
  align-self: center;
  justify-self: center;
}

#w-node-_63452738-3639-0d0e-103a-810b6b7bed6b-3a321182 {
  align-self: center;
}

#w-node-_63452738-3639-0d0e-103a-810b6b7bed6d-3a321182 {
  align-self: center;
  justify-self: center;
}

#w-node-_63452738-3639-0d0e-103a-810b6b7bed6f-3a321182 {
  align-self: center;
}

#w-node-_63452738-3639-0d0e-103a-810b6b7bed71-3a321182 {
  align-self: center;
  justify-self: center;
}

#w-node-_63452738-3639-0d0e-103a-810b6b7bed73-3a321182 {
  align-self: center;
}

#w-node-_63452738-3639-0d0e-103a-810b6b7bed75-3a321182 {
  align-self: center;
  justify-self: center;
}

#w-node-_63452738-3639-0d0e-103a-810b6b7bed77-3a321182 {
  align-self: center;
}

#w-node-_63452738-3639-0d0e-103a-810b6b7bed79-3a321182 {
  grid-area: span 2 / span 2 / span 2 / span 2;
  align-self: auto;
}

#w-node-_63452738-3639-0d0e-103a-810b6b7bed7a-3a321182, #w-node-_63452738-3639-0d0e-103a-810b6b7bed7b-3a321182, #w-node-_63452738-3639-0d0e-103a-810b6b7bed7c-3a321182, #w-node-_63452738-3639-0d0e-103a-810b6b7bed7d-3a321182 {
  align-self: end;
}

#w-node-_63452738-3639-0d0e-103a-810b6b7bed7e-3a321182, #w-node-_63452738-3639-0d0e-103a-810b6b7bed80-3a321182, #w-node-_63452738-3639-0d0e-103a-810b6b7bed82-3a321182, #w-node-_63452738-3639-0d0e-103a-810b6b7bed84-3a321182 {
  align-self: start;
  justify-self: center;
}

#w-node-_63452738-3639-0d0e-103a-810b6b7bed87-3a321182, #w-node-_63452738-3639-0d0e-103a-810b6b7bed88-3a321182 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#Contact-Form.w-node-_63452738-3639-0d0e-103a-810b6b7bedc9-3a321182 {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-_63452738-3639-0d0e-103a-810b6b7bedca-3a321182 {
  grid-area: 1 / 3 / 2 / 5;
}

#contact-form.w-node-_63452738-3639-0d0e-103a-810b6b7bedcd-3a321182 {
  grid-area: span 1 / span 2 / span 1 / span 2;
  justify-self: start;
}

#w-node-bbe7a8c1-7a91-fccc-0427-6a45aceb70fc-aceb70eb {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-bbe7a8c1-7a91-fccc-0427-6a45aceb7100-aceb70eb {
  justify-self: end;
}

#w-node-fbfab365-c38f-1be6-6e51-32f69bada7bf-c9321184 {
  grid-area: 1 / 1 / 2 / 2;
  align-self: start;
  justify-self: start;
}

#w-node-fbfab365-c38f-1be6-6e51-32f69bada7c2-c9321184 {
  grid-area: 2 / 1 / 3 / 3;
  align-self: center;
  justify-self: stretch;
}

#w-node-fbfab365-c38f-1be6-6e51-32f69bada7ce-c9321184 {
  grid-area: 3 / 1 / 4 / 4;
  align-self: end;
}

#w-node-_2f63b0aa-4d8d-1fa1-5a06-4ca21859a81f-c9321184 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-_2f63b0aa-4d8d-1fa1-5a06-4ca21859a803-c9321184 {
  grid-area: span 1 / span 3 / span 1 / span 3;
}

#w-node-c6a86f47-145d-b8c8-1c44-2b43c426b920-c426b91d {
  grid-area: 1 / 1 / 2 / 4;
  align-self: start;
}

#w-node-c6a86f47-145d-b8c8-1c44-2b43c426b923-c426b91d {
  grid-area: 3 / 3 / 6 / 4;
  align-self: start;
  justify-self: stretch;
}

#w-node-c6a86f47-145d-b8c8-1c44-2b43c426b929-c426b91d {
  align-self: center;
  justify-self: start;
}

#w-node-_9528b6cc-5881-ac46-ac4f-f9567a600aa3-c426b91d {
  align-self: center;
  justify-self: end;
}

#w-node-c6a86f47-145d-b8c8-1c44-2b43c426b92d-c426b91d {
  align-self: center;
  justify-self: start;
}

#w-node-_3ba5fc0d-00d1-0032-83ee-52ea90be55fb-c426b91d {
  align-self: center;
  justify-self: end;
}

#w-node-c6a86f47-145d-b8c8-1c44-2b43c426b931-c426b91d {
  align-self: center;
  justify-self: start;
}

#w-node-d7478ca7-7861-03a0-e2af-d807b17707c6-c426b91d {
  align-self: center;
  justify-self: end;
}

#w-node-c6a86f47-145d-b8c8-1c44-2b43c426b935-c426b91d {
  align-self: center;
  justify-self: start;
}

#w-node-_7efe9b07-839d-97d2-24ef-14c8a804e1f9-c426b91d {
  align-self: center;
  justify-self: end;
}

#w-node-c6a86f47-145d-b8c8-1c44-2b43c426b937-c426b91d {
  grid-area: 2 / 2 / 5 / 3;
  align-self: start;
  justify-self: stretch;
}

#w-node-c6a86f47-145d-b8c8-1c44-2b43c426b93c-c426b91d {
  align-self: center;
  justify-self: start;
}

#w-node-eaf30d13-d8b4-446b-d7d2-d527e95fa99a-c426b91d {
  align-self: center;
  justify-self: end;
}

#w-node-c6a86f47-145d-b8c8-1c44-2b43c426b93f-c426b91d {
  align-self: center;
  justify-self: start;
}

#w-node-_6e84a20c-5fdf-34ef-f5da-11af0219cea5-c426b91d {
  align-self: center;
  justify-self: end;
}

#w-node-c6a86f47-145d-b8c8-1c44-2b43c426b942-c426b91d {
  align-self: center;
  justify-self: start;
}

#w-node-_800e5816-2ed2-cae5-269d-04a046bc20b0-c426b91d {
  align-self: center;
  justify-self: end;
}

#w-node-c6a86f47-145d-b8c8-1c44-2b43c426b945-c426b91d {
  align-self: center;
  justify-self: start;
}

#w-node-_47bab92c-8f85-cc70-5380-573db90b0da1-c426b91d {
  align-self: center;
  justify-self: end;
}

#w-node-c6a86f47-145d-b8c8-1c44-2b43c426b948-c426b91d {
  align-self: center;
  justify-self: start;
}

#w-node-f9bea813-e527-c7ca-8e20-11a3cd4098db-c426b91d {
  align-self: center;
  justify-self: end;
}

#w-node-c6a86f47-145d-b8c8-1c44-2b43c426b94a-c426b91d {
  grid-area: 2 / 1 / 4 / 2;
  align-self: start;
}

#w-node-c6a86f47-145d-b8c8-1c44-2b43c426b94f-c426b91d {
  grid-area: 6 / 3 / 7 / 4;
  align-self: end;
}

#w-node-_26839ce7-6d80-da5b-5e89-56d12f47a617-46321185 {
  align-self: start;
}

#w-node-_55545b2c-fd2c-f381-a702-fc88f5a9dbe3-46321185 {
  grid-area: 2 / 1 / 3 / 3;
  align-self: center;
  justify-self: start;
}

#w-node-_55545b2c-fd2c-f381-a702-fc88f5a9dbeb-46321185 {
  grid-area: 3 / 1 / 4 / 3;
  align-self: end;
}

#w-node-_1754de0f-151f-b1a7-c989-ac3d7d858bf1-46321185 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-_1754de0f-151f-b1a7-c989-ac3d7d858bd2-46321185 {
  grid-area: span 1 / span 3 / span 1 / span 3;
}

#w-node-a200fc41-1c4c-6e7c-a3d0-bdc6ff5584fc-02321188 {
  grid-area: 1 / 1 / 2 / 2;
  align-self: center;
  justify-self: start;
}

#w-node-a200fc41-1c4c-6e7c-a3d0-bdc6ff5584ff-02321188 {
  grid-area: 2 / 1 / 3 / 3;
  align-self: center;
  justify-self: start;
}

#w-node-a200fc41-1c4c-6e7c-a3d0-bdc6ff558506-02321188 {
  grid-area: 3 / 1 / 4 / 3;
  align-self: center;
  justify-self: stretch;
}

#w-node-_428f3cde-bf82-0eb7-3d7d-f3c59b55c12e-02321188 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-_428f3cde-bf82-0eb7-3d7d-f3c59b55c12f-02321188 {
  grid-area: span 1 / span 3 / span 1 / span 3;
}

#w-node-cfaadb50-6f18-f737-dc5b-8a3c4d389036-02321188 {
  align-self: start;
}

#w-node-cfaadb50-6f18-f737-dc5b-8a3c4d389040-02321188 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-cfaadb50-6f18-f737-dc5b-8a3c4d389046-02321188 {
  justify-self: end;
}

#w-node-cfaadb50-6f18-f737-dc5b-8a3c4d38904c-02321188 {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-cfaadb50-6f18-f737-dc5b-8a3c4d389051-02321188 {
  justify-self: stretch;
}

#w-node-_2bb02f1f-0dc8-310a-5b1e-417b53ea67f5-02321188 {
  grid-area: 1 / 3 / 2 / 4;
  align-self: center;
  justify-self: end;
}

#w-node-_17c43587-c790-b4d8-1466-5f40336b9d5b-336b9d43 {
  grid-area: 1 / 2 / 2 / 4;
  align-self: center;
  justify-self: stretch;
}

#w-node-_17c43587-c790-b4d8-1466-5f40336b9d5d-336b9d43 {
  align-self: center;
  justify-self: stretch;
}

#w-node-_16738520-6de8-1fcc-6cbc-d48e45d42b91-336b9d43 {
  grid-area: 2 / 1 / 3 / 2;
}

#w-node-_16738520-6de8-1fcc-6cbc-d48e45d42b93-336b9d43 {
  align-self: center;
}

#w-node-f4f0ce64-1f82-9e16-20fb-882e6946b843-336b9d43 {
  justify-self: end;
}

#w-node-_17c43587-c790-b4d8-1466-5f40336b9d61-336b9d43 {
  grid-area: 2 / 2 / 3 / 3;
}

#w-node-_17c43587-c790-b4d8-1466-5f40336b9d63-336b9d43 {
  align-self: center;
  justify-self: start;
}

#w-node-aea9f59c-b439-2797-db5e-6ba2ebbcded2-336b9d43 {
  justify-self: end;
}

#w-node-e16c4357-004d-8209-e100-36bb04545bd4-336b9d43 {
  grid-area: 2 / 3 / 3 / 4;
}

#w-node-e16c4357-004d-8209-e100-36bb04545bd6-336b9d43 {
  align-self: center;
  justify-self: start;
}

#w-node-_1e0f0e3b-c735-de45-d3e2-0c9fcf80a649-336b9d43 {
  justify-self: end;
}

#w-node-f6a0a796-4f1d-5758-490b-395b2a23adce-336b9d43, #w-node-_169c8dac-dcf9-9d77-b5a0-6fe2bb220d51-336b9d43, #w-node-fbb98bb2-0970-908c-f9a3-aa45d34eaea4-336b9d43 {
  align-self: center;
  justify-self: end;
}

#w-node-be6e1212-c8c8-b564-9d2f-b92422ca9045-336b9d43 {
  grid-area: 2 / 1 / 3 / 4;
}

#w-node-_4541705a-de97-7f82-8818-9c9145464680-4546467a {
  align-self: center;
  justify-self: end;
}

#w-node-e8411f27-0bc9-1e9f-ead1-b785bda240e5-bda240e0 {
  align-self: center;
  justify-self: start;
}

#w-node-e8411f27-0bc9-1e9f-ead1-b785bda240e6-bda240e0 {
  align-self: center;
  justify-self: end;
}

#w-node-_7a338548-6995-26a0-d4df-2c2b4c59a395-4c59a38f {
  justify-self: end;
}

#w-node-bb722a26-f0ba-fa08-b7c8-67a73591fb34-11321189 {
  grid-area: 1 / 1 / 2 / 2;
  align-self: center;
  justify-self: start;
}

#w-node-bb722a26-f0ba-fa08-b7c8-67a73591fb37-11321189 {
  grid-area: 2 / 1 / 3 / 3;
  align-self: center;
  justify-self: start;
}

#w-node-bb722a26-f0ba-fa08-b7c8-67a73591fb3c-11321189 {
  grid-area: 3 / 1 / 4 / 3;
  align-self: center;
  justify-self: stretch;
}

#w-node-_4e5ecd76-5faa-c0fa-2ba9-f682a18ca2e6-11321189 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-_124d18ca-1db6-6665-586b-74af69a6943b-11321189 {
  grid-area: span 1 / span 3 / span 1 / span 3;
}

#w-node-_3cd246c2-1df7-6c82-278a-cb7de41fe106-11321189 {
  grid-area: 1 / 1 / 2 / 3;
  justify-self: center;
}

#w-node-_3cd246c2-1df7-6c82-278a-cb7de41fe107-11321189 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-_3cd246c2-1df7-6c82-278a-cb7de41fe114-11321189 {
  grid-area: 1 / 3 / 2 / 4;
}

#w-node-_71d7d42d-61ca-06a9-788b-33b7b02b1dc8-11321189 {
  align-self: center;
}

#w-node-_72e2dcb8-b47b-e0fd-2af3-2e0f24390bf8-11321189 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-_6dc7b8bf-dfd3-4025-fcd6-f726c2f032cb-11321189 {
  grid-area: span 1 / span 2 / span 1 / span 2;
  justify-self: start;
}

#w-node-_3cd246c2-1df7-6c82-278a-cb7de41fe116-11321189 {
  align-self: start;
}

#w-node-_259ad0eb-16f4-544b-74e2-a7917233ab8a-11321189 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: center;
}

#w-node-_851487d2-797d-908d-5867-0f20f9562c11-11321189 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: center;
  justify-self: end;
}

#w-node-_5c176a8b-9730-dc1c-c9b1-0ca5febf5530-11321189 {
  align-self: center;
  justify-self: center;
}

#w-node-b29b5680-a2a2-7be5-dd1c-591f9d5b251c-11321189 {
  align-self: center;
  justify-self: end;
}

#w-node-_8826eb38-3632-ca41-32dc-ab641c7fc984-11321189 {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-_7128c589-0b6c-1e7b-cd0c-f6e6a998bc46-11321189 {
  grid-area: 1 / 3 / 2 / 4;
  align-self: center;
  justify-self: end;
}

#w-node-_8826eb38-3632-ca41-32dc-ab641c7fc98c-11321189 {
  grid-area: 1 / 2 / 2 / 4;
}

#w-node-_8826eb38-3632-ca41-32dc-ab641c7fc98e-11321189 {
  align-self: stretch;
}

#w-node-_8826eb38-3632-ca41-32dc-ab641c7fc998-11321189 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-_8826eb38-3632-ca41-32dc-ab641c7fc99e-11321189 {
  justify-self: end;
}

#w-node-_2bf53f8e-7528-82b3-54a0-6e63150524f2-11321189 {
  align-self: center;
  justify-self: end;
}

#w-node-_397244f1-6d58-8f51-019c-f7e5a2b1e41a-f9270e17 {
  justify-self: stretch;
}

#w-node-_849e754c-a02b-b240-b303-2bf5e8a0db81-f9270e17 {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-a30333d2-032c-03e5-f1b1-a5d31eb7f5e4-f9270e17 {
  grid-area: 1 / 1 / 2 / 2;
  align-self: stretch;
  justify-self: stretch;
}

#w-node-c47dbc6c-9b93-d53a-3ac5-94688c374a85-f9270e17 {
  align-self: center;
}

#w-node-_6ad8919c-2309-2a37-80a2-1e0756464dfe-f9270e17 {
  align-self: center;
  justify-self: end;
}

#w-node-_24909537-2aef-fa73-cf08-5d19c7632e15-f9270e17 {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-a30333d2-032c-03e5-f1b1-a5d31eb7f5f0-f9270e17 {
  grid-area: 1 / 2 / 2 / 3;
  justify-self: start;
}

#w-node-a30333d2-032c-03e5-f1b1-a5d31eb7f5f1-f9270e17 {
  align-self: center;
  justify-self: start;
}

#w-node-a30333d2-032c-03e5-f1b1-a5d31eb7f5f3-f9270e17 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: center;
  justify-self: center;
}

#w-node-c1267971-e98a-4887-2b61-4f4973f4569f-f9270e17 {
  grid-area: 1 / 2 / 2 / 3;
  justify-self: stretch;
}

#w-node-fc177a8e-c247-e188-8355-4c56f9270e1a-f9270e17 {
  align-self: center;
  justify-self: start;
}

#w-node-fc177a8e-c247-e188-8355-4c56f9270e1c-f9270e17 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: center;
  justify-self: center;
}

#w-node-_33f3ed3b-6ef6-48e9-e36c-11ae30b77e83-c532118a {
  grid-area: 1 / 1 / 2 / 2;
  align-self: start;
}

#w-node-d20c98d0-f73a-cde4-3187-ef91057b5e82-c532118a {
  grid-area: 2 / 1 / 3 / 3;
  align-self: center;
  justify-self: start;
}

#w-node-d20c98d0-f73a-cde4-3187-ef91057b5e87-c532118a {
  grid-area: 3 / 1 / 4 / 3;
  align-self: center;
  justify-self: stretch;
}

#w-node-e7c312ca-3267-e1f8-a11b-2d85efa42270-c532118a {
  grid-area: 1 / 2 / 2 / 3;
  align-self: start;
}

#w-node-c3a15cc0-7d19-0591-2742-341248fa6606-c532118a {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-c3a15cc0-7d19-0591-2742-341248fa6607-c532118a {
  grid-area: span 1 / span 3 / span 1 / span 3;
}

#w-node-_7ca4e425-eb0d-0a61-bbb4-07c11c1a140e-c532118a {
  align-self: stretch;
}

#w-node-_7ca4e425-eb0d-0a61-bbb4-07c11c1a1419-c532118a {
  justify-self: end;
}

#w-node-f176f584-7e9e-672d-84c6-8a1bf32c0f9f-c532118a {
  grid-area: 1 / 2 / 2 / 3;
  align-self: center;
  justify-self: stretch;
}

#w-node-d7f4df13-5316-c505-a444-21863c437f4b-c532118a {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-d7f4df13-5316-c505-a444-21863c437f52-c532118a {
  grid-area: 1 / 3 / 2 / 4;
  align-self: center;
  justify-self: end;
}

#w-node-_7b9c87a0-4164-dfa3-00cc-0a8b81af83f5-c532118a {
  grid-area: 1 / 2 / 2 / 4;
}

#w-node-_0b0965f9-12de-b664-5036-c1741e1de7ea-9b32118b {
  grid-area: 1 / 2 / 3 / 3;
  align-self: end;
  justify-self: end;
}

#w-node-_0b0965f9-12de-b664-5036-c1741e1de7f4-9b32118b {
  grid-area: 1 / 3 / 3 / 4;
  justify-self: stretch;
}

#w-node-_08384802-3d40-5ff7-3c81-a3b15502acd2-9b32118b {
  grid-area: 1 / 2 / 2 / 3;
  align-self: stretch;
  justify-self: stretch;
}

#w-node-beaac2f3-5b16-a510-41e2-9e4db7d9b271-9b32118b {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: start;
}

#w-node-_0b0965f9-12de-b664-5036-c1741e1de7ed-9b32118b {
  grid-area: 2 / 1 / 4 / 3;
  align-self: center;
  justify-self: start;
}

#w-node-_0cd159e1-bcc8-7507-1006-17c2720b9531-9b32118b {
  grid-area: 1 / 2 / 2 / 3;
  align-self: start;
}

#w-node-_16ee6cac-97cc-c25f-3bd3-f27e8d74ef9a-9b32118b {
  grid-area: 2 / 2 / 3 / 3;
  justify-self: stretch;
}

#w-node-_3dfaf5a9-9073-e446-da8c-ae54ca5466f3-9b32118b, #w-node-ad3b4215-b22c-3535-ddd7-d56c33b83e53-9b32118b, #w-node-dffaa0c6-1d6f-fd8a-0160-62334d2f8582-9b32118b {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-_932aec57-c897-daa7-63a7-de070d7de04e-9b32118b {
  grid-area: 2 / 1 / 3 / 2;
  justify-self: end;
}

#w-node-_59975544-c2ae-ff5f-1ffe-92b04da09837-9b32118b {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-a1c244f3-8cbe-fe76-b113-ae7ccd7450fe-9b32118b {
  grid-area: span 1 / span 3 / span 1 / span 3;
}

#w-node-a8a519cb-80ab-b1ff-f982-d02e8b721ff4-9b32118b {
  grid-area: 1 / 1 / 2 / 2;
  align-self: start;
}

#w-node-a8a519cb-80ab-b1ff-f982-d02e8b721ff5-9b32118b {
  grid-area: 1 / 1 / 2 / 2;
  align-self: start;
  justify-self: stretch;
}

#w-node-_96d948bc-485a-9dab-98e0-3aeafd7c89af-9b32118b {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-_96d948bc-485a-9dab-98e0-3aeafd7c89b7-9b32118b {
  align-self: stretch;
}

#w-node-_2a42631d-d202-6918-ff84-7da87f7c0333-9b32118b {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_2a42631d-d202-6918-ff84-7da87f7c0334-9b32118b {
  justify-self: start;
}

#w-node-_62e58f81-af29-b05e-8bc2-dfb4bceff668-9b32118b {
  grid-area: 1 / 2 / 2 / 4;
  justify-self: center;
}

#w-node-_62e58f81-af29-b05e-8bc2-dfb4bceff669-9b32118b {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-_01acba91-92e0-3fdc-f04f-81f56b42dc19-9b32118b {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-_81c4021d-70e7-bdee-d916-1636e757f75a-9b32118b {
  align-self: center;
  justify-self: center;
}

#w-node-ed248ec9-b803-b9b9-17e2-a152e6711631-9b32118b {
  align-self: stretch;
}

#w-node-ed248ec9-b803-b9b9-17e2-a152e671163c-9b32118b {
  justify-self: end;
}

#w-node-ba80b8a0-ed4f-689f-493a-2bfa639c91a2-5632118c {
  grid-area: 1 / 1 / 2 / 2;
  align-self: center;
  justify-self: start;
}

#w-node-ba80b8a0-ed4f-689f-493a-2bfa639c91a5-5632118c {
  grid-area: 2 / 1 / 3 / 3;
  align-self: center;
  justify-self: start;
}

#w-node-ba80b8a0-ed4f-689f-493a-2bfa639c91aa-5632118c {
  grid-area: 3 / 1 / 4 / 3;
  align-self: center;
  justify-self: stretch;
}

#w-node-_34b8dcd5-1955-bf6e-0f89-fcc3d503f83d-5632118c {
  grid-area: 1 / 2 / 4 / 3;
  align-self: start;
}

#w-node-_8074e9fb-dd46-63be-e290-1496ab6343dc-5632118c {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-_552207c6-973e-0cf0-9e2b-ac76c36effc4-5632118c {
  grid-area: span 1 / span 3 / span 1 / span 3;
}

#w-node-afe2b333-ad26-1b15-231d-c4e0234c95ad-5632118c {
  grid-area: span 2 / span 1 / span 2 / span 1;
}

#w-node-_8a8ab005-0267-4aac-1756-46a4087a0991-5632118c {
  grid-area: 1 / 3 / 2 / 4;
}

#w-node-_14f39dd7-b780-5ba0-f8c3-6e423c9ecdee-5632118c {
  grid-area: 2 / 2 / 3 / 3;
}

#w-node-a8f5d73b-ace2-f797-46d1-36f3cf6a04a5-5632118c, #w-node-c04e9192-59b2-bc34-a507-563815198cc5-5632118c, #w-node-b6de9297-1ccb-3ab5-e022-83f7a40897da-5632118c {
  align-self: center;
  justify-self: end;
}

#w-node-_2b29bb9c-f1bc-bd15-987f-0af0c2776f33-5632118c {
  grid-area: 1 / 2 / 2 / 4;
  justify-self: stretch;
}

#w-node-_7a763298-e931-6ef6-cedf-70b1c6225332-5632118c {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-_2b29bb9c-f1bc-bd15-987f-0af0c2776f3d-5632118c {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-_679ef2e1-ef79-f83f-971d-7c5a31996e9f-5632118c {
  align-self: center;
}

#w-node-c24eb999-a985-3d62-3c8f-4ef59619728d-5632118c {
  align-self: center;
  justify-self: end;
}

#w-node-e1af8745-7e74-7c0a-9e26-ec9a8040a014-5632118c {
  align-self: center;
}

#w-node-e0cdb0fe-0301-d3b0-3d3a-5117b3338481-5632118c {
  align-self: center;
  justify-self: end;
}

#w-node-_679ef2e1-ef79-f83f-971d-7c5a31996ea2-5632118c {
  align-self: center;
}

#w-node-_44ab065a-7e1c-c80d-67d8-c6e33d5e4bcf-5632118c {
  align-self: center;
  justify-self: end;
}

#w-node-_679ef2e1-ef79-f83f-971d-7c5a31996ea5-5632118c {
  align-self: center;
}

#w-node-_5f1bb171-88ed-c3df-b02c-276c811e5d3d-5632118c {
  align-self: center;
  justify-self: end;
}

#w-node-de232761-f644-f9f0-bd3b-00bfbb027112-5632118c {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-de232761-f644-f9f0-bd3b-00bfbb027119-5632118c {
  grid-area: 1 / 3 / 2 / 4;
  align-self: center;
  justify-self: end;
}

#w-node-de232761-f644-f9f0-bd3b-00bfbb02711e-5632118c {
  grid-area: 1 / 2 / 2 / 4;
}

#w-node-de232761-f644-f9f0-bd3b-00bfbb027120-5632118c {
  align-self: stretch;
}

#w-node-de232761-f644-f9f0-bd3b-00bfbb02712a-5632118c {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-de232761-f644-f9f0-bd3b-00bfbb02712f-5632118c {
  justify-self: end;
}

#w-node-de232761-f644-f9f0-bd3b-00bfbb02713e-5632118c {
  align-self: center;
  justify-self: end;
}

#w-node-ba6241ea-4ca2-f90d-ff56-a3b8b8b73165-5632118c {
  grid-area: 1 / 2 / 2 / 4;
  align-self: start;
}

#w-node-ba6241ea-4ca2-f90d-ff56-a3b8b8b7316c-5632118c {
  grid-area: 1 / 1 / 2 / 2;
  align-self: start;
}

#w-node-_6a710c8c-00bc-3097-3a96-dedad61552fb-5632118c {
  align-self: center;
  justify-self: end;
}

#w-node-b84cb859-5226-6842-ec2f-395770060748-5632118c {
  grid-area: 1 / 1 / 2 / 4;
}

#w-node-b84cb859-5226-6842-ec2f-39577006074f-5632118c {
  align-self: stretch;
}

#Contact-Form.w-node-cc491e15-0ef0-6867-f848-264a69540029-7032118f {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-cc491e15-0ef0-6867-f848-264a6954002a-7032118f {
  grid-area: 1 / 3 / 2 / 5;
}

#contact-form.w-node-cc491e15-0ef0-6867-f848-264a6954002d-7032118f {
  grid-area: span 1 / span 2 / span 1 / span 2;
  justify-self: start;
}

#this-form.w-node-cc491e15-0ef0-6867-f848-264a69540041-7032118f {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-ff11f385-19e7-2610-e10a-74658e22583e-67321191 {
  grid-area: 1 / 1 / 2 / 2;
  align-self: center;
  justify-self: start;
}

#w-node-ff11f385-19e7-2610-e10a-74658e225841-67321191 {
  grid-area: 2 / 1 / 3 / 3;
  align-self: center;
  justify-self: stretch;
}

#w-node-ff11f385-19e7-2610-e10a-74658e225846-67321191 {
  grid-area: 3 / 1 / 4 / 3;
  align-self: center;
  justify-self: stretch;
}

#w-node-f401a23e-7b45-ba45-9d27-4acdd5da1d88-67321191 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-f401a23e-7b45-ba45-9d27-4acdd5da1d78-67321191 {
  grid-area: span 1 / span 3 / span 1 / span 3;
}

#w-node-_01c4e3cf-0ca8-0926-bf92-4bf4daeb8ca0-67321191, #w-node-ba34e9c2-df0a-57da-3430-f5bf64771393-67321191 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-ba34e9c2-df0a-57da-3430-f5bf6477139a-67321191 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: start;
}

#w-node-d59e9609-7efc-4afd-8f71-7d2c1f85a44c-67321191 {
  align-self: end;
  justify-self: center;
}

#w-node-_605cd59d40ef8e036e3d508d00000000001a-67321191 {
  align-self: start;
  justify-self: center;
}

#w-node-_9a966d75-8ba6-8c66-a053-3fb940aae614-67321191 {
  justify-self: end;
}

#w-node-b22aeac6-9557-5b9b-37e1-4e65fd78ad0c-67321191 {
  grid-area: 1 / 3 / 2 / 4;
}

#w-node-b22aeac6-9557-5b9b-37e1-4e65fd78ad13-67321191 {
  align-self: center;
  justify-self: start;
}

#w-node-b22aeac6-9557-5b9b-37e1-4e65fd78ad15-67321191 {
  align-self: center;
  justify-self: end;
}

#w-node-b22aeac6-9557-5b9b-37e1-4e65fd78ad17-67321191 {
  align-self: center;
  justify-self: start;
}

#w-node-b22aeac6-9557-5b9b-37e1-4e65fd78ad19-67321191 {
  align-self: center;
  justify-self: end;
}

#w-node-b22aeac6-9557-5b9b-37e1-4e65fd78ad1b-67321191 {
  align-self: center;
  justify-self: start;
}

#w-node-b22aeac6-9557-5b9b-37e1-4e65fd78ad1d-67321191 {
  align-self: center;
  justify-self: end;
}

@media screen and (min-width: 1920px) {
  #w-node-_63452738-3639-0d0e-103a-810b6b7becc0-3a321182 {
    justify-self: stretch;
  }
}

@media screen and (max-width: 991px) {
  #w-node-_63452738-3639-0d0e-103a-810b6b7beca4-3a321182 {
    grid-area: 1 / 2 / 2 / 3;
    justify-self: center;
  }

  #w-node-_63452738-3639-0d0e-103a-810b6b7beccc-3a321182 {
    justify-self: center;
  }

  #w-node-_63452738-3639-0d0e-103a-810b6b7beccf-3a321182, #w-node-_63452738-3639-0d0e-103a-810b6b7becd7-3a321182 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_63452738-3639-0d0e-103a-810b6b7bece8-3a321182 {
    grid-area: span 1 / span 3 / span 1 / span 3;
    justify-self: center;
  }

  #w-node-_63452738-3639-0d0e-103a-810b6b7becee-3a321182, #w-node-_63452738-3639-0d0e-103a-810b6b7becf6-3a321182 {
    align-self: center;
  }

  #w-node-_63452738-3639-0d0e-103a-810b6b7becfe-3a321182 {
    align-self: center;
    justify-self: auto;
  }

  #w-node-_87017cb7-3bfa-4f5b-6ca2-502429bbafb1-3a321182, #w-node-_3f749626-54a3-06b0-ad9c-519199f05bf8-3a321182, #w-node-_044c40cf-5cd7-f8f7-c9bb-c3270d127d2e-3a321182 {
    grid-area: span 1 / span 3 / span 1 / span 3;
    justify-self: center;
  }

  #w-node-_63452738-3639-0d0e-103a-810b6b7bed18-3a321182 {
    justify-self: center;
  }

  #w-node-_63452738-3639-0d0e-103a-810b6b7bed1b-3a321182, #w-node-_63452738-3639-0d0e-103a-810b6b7bed23-3a321182 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_63452738-3639-0d0e-103a-810b6b7bed33-3a321182 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }

  #w-node-_63452738-3639-0d0e-103a-810b6b7bed45-3a321182 {
    align-self: start;
  }

  #w-node-_63452738-3639-0d0e-103a-810b6b7bed86-3a321182, #w-node-_63452738-3639-0d0e-103a-810b6b7bed87-3a321182 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }

  #w-node-_63452738-3639-0d0e-103a-810b6b7bedae-3a321182 {
    align-self: center;
    justify-self: center;
  }

  #w-node-_63452738-3639-0d0e-103a-810b6b7bedca-3a321182 {
    grid-column: 1 / 4;
  }

  #contact-form.w-node-_63452738-3639-0d0e-103a-810b6b7bedcd-3a321182 {
    grid-area: 2 / 1 / 3 / 4;
  }

  #w-node-bbe7a8c1-7a91-fccc-0427-6a45aceb7100-aceb70eb {
    order: -9999;
    justify-self: center;
  }

  #w-node-fbfab365-c38f-1be6-6e51-32f69bada7c2-c9321184 {
    grid-column-end: 2;
  }

  #w-node-fbfab365-c38f-1be6-6e51-32f69bada7ce-c9321184, #w-node-c6a86f47-145d-b8c8-1c44-2b43c426b920-c426b91d {
    grid-column-end: 3;
  }

  #w-node-c6a86f47-145d-b8c8-1c44-2b43c426b923-c426b91d {
    grid-area: 3 / 2 / 4 / 3;
  }

  #w-node-c6a86f47-145d-b8c8-1c44-2b43c426b937-c426b91d {
    grid-area: 3 / 1 / 4 / 2;
  }

  #w-node-c6a86f47-145d-b8c8-1c44-2b43c426b94a-c426b91d {
    grid-row-end: 3;
    grid-column-end: 2;
  }

  #w-node-c6a86f47-145d-b8c8-1c44-2b43c426b94f-c426b91d {
    grid-area: 4 / 1 / 5 / 2;
  }

  #w-node-_55545b2c-fd2c-f381-a702-fc88f5a9dbe3-46321185 {
    grid-column-end: 3;
  }

  #w-node-a200fc41-1c4c-6e7c-a3d0-bdc6ff5584ff-02321188, #w-node-a200fc41-1c4c-6e7c-a3d0-bdc6ff558506-02321188 {
    grid-column-end: 2;
  }

  #w-node-_2bb02f1f-0dc8-310a-5b1e-417b53ea67ee-02321188 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }

  #w-node-_17c43587-c790-b4d8-1466-5f40336b9d5b-336b9d43 {
    grid-column: 1 / 2;
  }

  #w-node-_6fe66bf6-22c6-7c4b-e980-c09ffd4740ae-336b9d43 {
    grid-area: 1 / 1 / 2 / 2;
    justify-self: start;
  }

  #w-node-e16c4357-004d-8209-e100-36bb04545bd4-336b9d43 {
    grid-area: 3 / 1 / 4 / 2;
  }

  #w-node-d364a0a1-eed2-cc02-8c38-c72be241387a-336b9d43 {
    grid-area: 2 / 1 / 3 / 2;
  }

  #w-node-_742bc615-eb92-0d24-5678-32641c325156-336b9d43 {
    justify-self: stretch;
  }

  #w-node-f6a0a796-4f1d-5758-490b-395b2a23adce-336b9d43 {
    align-self: center;
    justify-self: end;
  }

  #w-node-e7216152-f701-971a-aa13-8b0d399ea0a2-336b9d43 {
    justify-self: stretch;
  }

  #w-node-_169c8dac-dcf9-9d77-b5a0-6fe2bb220d51-336b9d43 {
    align-self: center;
    justify-self: end;
  }

  #w-node-fdd5de7a-6baa-18bc-4fc4-17f9de14bff9-336b9d43 {
    justify-self: stretch;
  }

  #w-node-fbb98bb2-0970-908c-f9a3-aa45d34eaea4-336b9d43 {
    align-self: center;
    justify-self: end;
  }

  #w-node-be6e1212-c8c8-b564-9d2f-b92422ca9045-336b9d43 {
    grid-row: 3 / 4;
    grid-column-end: 2;
  }

  #w-node-bb722a26-f0ba-fa08-b7c8-67a73591fb37-11321189, #w-node-bb722a26-f0ba-fa08-b7c8-67a73591fb3c-11321189, #w-node-_3cd246c2-1df7-6c82-278a-cb7de41fe106-11321189 {
    grid-column-end: 2;
  }

  #w-node-_3cd246c2-1df7-6c82-278a-cb7de41fe114-11321189 {
    grid-area: 2 / 1 / 3 / 2;
  }

  #w-node-_8826eb38-3632-ca41-32dc-ab641c7fc984-11321189 {
    grid-column-start: 1;
  }

  #w-node-_8826eb38-3632-ca41-32dc-ab641c7fc98c-11321189 {
    grid-column: 1 / 3;
  }

  #w-node-_8826eb38-3632-ca41-32dc-ab641c7fc9a3-11321189 {
    grid-area: 2 / 1 / 3 / 2;
  }

  #w-node-_849e754c-a02b-b240-b303-2bf5e8a0db81-f9270e17, #w-node-a30333d2-032c-03e5-f1b1-a5d31eb7f5e4-f9270e17 {
    grid-column-end: 3;
  }

  #w-node-_93ff6921-d28d-6640-4312-da6eaaed889e-f9270e17 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }

  #w-node-d20c98d0-f73a-cde4-3187-ef91057b5e82-c532118a, #w-node-d20c98d0-f73a-cde4-3187-ef91057b5e87-c532118a {
    grid-column-end: 2;
  }

  #w-node-d7f4df13-5316-c505-a444-21863c437f4b-c532118a {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }

  #w-node-_7b9c87a0-4164-dfa3-00cc-0a8b81af83f5-c532118a {
    grid-column: 1 / 3;
  }

  #w-node-a8a519cb-80ab-b1ff-f982-d02e8b721ff4-9b32118b {
    align-self: start;
    justify-self: stretch;
  }

  #w-node-a8a519cb-80ab-b1ff-f982-d02e8b721ff5-9b32118b {
    grid-area: span 1 / span 1 / span 1 / span 1;
    align-self: start;
  }

  #w-node-_96d948bc-485a-9dab-98e0-3aeafd7c89af-9b32118b {
    grid-row: 2 / 3;
  }

  #w-node-_62e58f81-af29-b05e-8bc2-dfb4bceff668-9b32118b {
    grid-column: 1 / 3;
  }

  #w-node-_01acba91-92e0-3fdc-f04f-81f56b42dc19-9b32118b {
    grid-row: 2 / 3;
  }

  #w-node-ba80b8a0-ed4f-689f-493a-2bfa639c91a5-5632118c, #w-node-ba80b8a0-ed4f-689f-493a-2bfa639c91aa-5632118c {
    grid-column-end: 2;
  }

  #w-node-afe2b333-ad26-1b15-231d-c4e0234c95ad-5632118c {
    grid-column: span 1 / span 1;
  }

  #w-node-_8a8ab005-0267-4aac-1756-46a4087a0991-5632118c {
    grid-area: 3 / 1 / 4 / 2;
  }

  #w-node-_14f39dd7-b780-5ba0-f8c3-6e423c9ecdee-5632118c {
    grid-area: span 1 / span 1 / span 1 / span 1;
    align-self: start;
  }

  #w-node-_2b29bb9c-f1bc-bd15-987f-0af0c2776f33-5632118c {
    grid-column: 1 / 3;
  }

  #w-node-_2b29bb9c-f1bc-bd15-987f-0af0c2776f3d-5632118c {
    grid-row: 2 / 3;
  }

  #w-node-de232761-f644-f9f0-bd3b-00bfbb027112-5632118c {
    grid-column-start: 1;
  }

  #w-node-de232761-f644-f9f0-bd3b-00bfbb02711e-5632118c {
    grid-column: 1 / 3;
  }

  #w-node-de232761-f644-f9f0-bd3b-00bfbb027134-5632118c {
    order: -9999;
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-ba6241ea-4ca2-f90d-ff56-a3b8b8b73165-5632118c {
    grid-area: span 1 / span 2 / span 1 / span 2;
    align-self: start;
  }

  #w-node-b84cb859-5226-6842-ec2f-395770060748-5632118c {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }

  #w-node-cc491e15-0ef0-6867-f848-264a6954002a-7032118f {
    grid-column: 1 / 4;
  }

  #contact-form.w-node-cc491e15-0ef0-6867-f848-264a6954002d-7032118f {
    grid-area: 2 / 1 / 3 / 4;
  }

  #w-node-ff11f385-19e7-2610-e10a-74658e225841-67321191, #w-node-ff11f385-19e7-2610-e10a-74658e225846-67321191 {
    grid-column-end: 2;
  }

  #w-node-b22aeac6-9557-5b9b-37e1-4e65fd78ad0c-67321191 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
}

@media screen and (max-width: 767px) {
  #w-node-_63452738-3639-0d0e-103a-810b6b7beca4-3a321182 {
    grid-area: 1 / 2 / 2 / 3;
    align-self: center;
    justify-self: center;
  }

  #w-node-_63452738-3639-0d0e-103a-810b6b7becc2-3a321182 {
    grid-area: 3 / 1 / 4 / 2;
  }

  #w-node-_63452738-3639-0d0e-103a-810b6b7becc4-3a321182 {
    grid-area: 4 / 1 / 5 / 2;
  }

  #w-node-_63452738-3639-0d0e-103a-810b6b7becc6-3a321182 {
    grid-area: 4 / 2 / 5 / 3;
  }

  #w-node-_63452738-3639-0d0e-103a-810b6b7bece8-3a321182 {
    grid-area: span 1 / span 3 / span 1 / span 3;
    justify-self: center;
  }

  #w-node-_63452738-3639-0d0e-103a-810b6b7beced-3a321182, #w-node-_63452738-3639-0d0e-103a-810b6b7becee-3a321182, #w-node-_63452738-3639-0d0e-103a-810b6b7becf6-3a321182 {
    align-self: center;
  }

  #w-node-_87017cb7-3bfa-4f5b-6ca2-502429bbafb1-3a321182, #w-node-_3f749626-54a3-06b0-ad9c-519199f05bf8-3a321182, #w-node-_044c40cf-5cd7-f8f7-c9bb-c3270d127d2e-3a321182 {
    grid-area: span 1 / span 3 / span 1 / span 3;
    justify-self: center;
  }

  #w-node-_63452738-3639-0d0e-103a-810b6b7bed38-3a321182 {
    grid-area: table;
  }

  #w-node-_63452738-3639-0d0e-103a-810b6b7bed7c-3a321182 {
    grid-area: Level2;
    align-self: end;
  }

  #w-node-_63452738-3639-0d0e-103a-810b6b7bed7d-3a321182 {
    grid-area: Level4;
  }

  #w-node-_63452738-3639-0d0e-103a-810b6b7bed7e-3a321182 {
    grid-area: Label-2;
  }

  #w-node-_63452738-3639-0d0e-103a-810b6b7bed80-3a321182 {
    grid-area: Label3;
  }

  #w-node-_63452738-3639-0d0e-103a-810b6b7bed82-3a321182 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_63452738-3639-0d0e-103a-810b6b7bed84-3a321182 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    align-self: start;
    justify-self: center;
  }

  #w-node-_63452738-3639-0d0e-103a-810b6b7bed86-3a321182 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }

  #w-node-_63452738-3639-0d0e-103a-810b6b7bed87-3a321182 {
    grid-area: span 1 / span 2 / span 1 / span 2;
    justify-self: stretch;
  }

  #w-node-bbe7a8c1-7a91-fccc-0427-6a45aceb7100-aceb70eb {
    justify-self: center;
  }

  #w-node-fbfab365-c38f-1be6-6e51-32f69bada7ce-c9321184, #w-node-c6a86f47-145d-b8c8-1c44-2b43c426b920-c426b91d {
    grid-column-end: 2;
  }

  #w-node-c6a86f47-145d-b8c8-1c44-2b43c426b923-c426b91d {
    grid-area: 4 / 1 / 5 / 2;
  }

  #w-node-c6a86f47-145d-b8c8-1c44-2b43c426b94f-c426b91d {
    grid-row: 5 / 6;
  }

  #w-node-_55545b2c-fd2c-f381-a702-fc88f5a9dbe3-46321185, #w-node-_55545b2c-fd2c-f381-a702-fc88f5a9dbeb-46321185 {
    grid-column-end: 2;
  }

  #w-node-_2bb02f1f-0dc8-310a-5b1e-417b53ea67ee-02321188 {
    grid-column: span 1 / span 1;
  }

  #w-node-_2bb02f1f-0dc8-310a-5b1e-417b53ea67f5-02321188 {
    grid-area: 2 / 1 / 3 / 2;
    justify-self: start;
  }

  #w-node-_8826eb38-3632-ca41-32dc-ab641c7fc984-11321189 {
    grid-column-end: 2;
  }

  #w-node-_7128c589-0b6c-1e7b-cd0c-f6e6a998bc46-11321189 {
    grid-area: 2 / 1 / 3 / 2;
    justify-self: start;
  }

  #w-node-_8826eb38-3632-ca41-32dc-ab641c7fc98c-11321189 {
    grid-column-end: 2;
  }

  #w-node-_849e754c-a02b-b240-b303-2bf5e8a0db81-f9270e17, #w-node-a30333d2-032c-03e5-f1b1-a5d31eb7f5e4-f9270e17 {
    grid-column-end: 4;
  }

  #w-node-_93ff6921-d28d-6640-4312-da6eaaed889e-f9270e17 {
    grid-column: span 3 / span 3;
  }

  #w-node-d20c98d0-f73a-cde4-3187-ef91057b5e82-c532118a {
    grid-row: 2 / 3;
  }

  #w-node-d20c98d0-f73a-cde4-3187-ef91057b5e87-c532118a {
    grid-row: 4 / 5;
  }

  #w-node-e7c312ca-3267-e1f8-a11b-2d85efa42270-c532118a {
    grid-area: 3 / 1 / 4 / 2;
  }

  #w-node-d7f4df13-5316-c505-a444-21863c437f4b-c532118a {
    grid-column: span 1 / span 1;
  }

  #w-node-d7f4df13-5316-c505-a444-21863c437f52-c532118a {
    grid-area: 2 / 1 / 3 / 2;
    justify-self: start;
  }

  #w-node-_0b0965f9-12de-b664-5036-c1741e1de7ed-9b32118b {
    grid-row-start: 3;
  }

  #w-node-_0cd159e1-bcc8-7507-1006-17c2720b9531-9b32118b {
    grid-area: 2 / 1 / 3 / 3;
  }

  #w-node-_3dfaf5a9-9073-e446-da8c-ae54ca5466f3-9b32118b {
    grid-column: span 3 / span 3;
  }

  #w-node-ad3b4215-b22c-3535-ddd7-d56c33b83e53-9b32118b {
    grid-column: span 1 / span 1;
  }

  #w-node-dffaa0c6-1d6f-fd8a-0160-62334d2f8582-9b32118b {
    grid-area: 1 / 2 / 2 / 3;
  }

  #w-node-a8a519cb-80ab-b1ff-f982-d02e8b721ff5-9b32118b {
    grid-column: span 1 / span 1;
  }

  #w-node-_62e58f81-af29-b05e-8bc2-dfb4bceff668-9b32118b {
    grid-column-end: 2;
  }

  #w-node-ba80b8a0-ed4f-689f-493a-2bfa639c91a5-5632118c {
    grid-row: 2 / 3;
  }

  #w-node-ba80b8a0-ed4f-689f-493a-2bfa639c91aa-5632118c {
    grid-row: 4 / 5;
  }

  #w-node-_34b8dcd5-1955-bf6e-0f89-fcc3d503f83d-5632118c {
    grid-area: 3 / 1 / 4 / 2;
  }

  #w-node-afe2b333-ad26-1b15-231d-c4e0234c95ad-5632118c {
    grid-row: span 1 / span 1;
  }

  #w-node-_2b29bb9c-f1bc-bd15-987f-0af0c2776f33-5632118c {
    grid-column-end: 2;
  }

  #w-node-de232761-f644-f9f0-bd3b-00bfbb027119-5632118c {
    grid-area: 2 / 1 / 3 / 2;
    justify-self: start;
  }

  #w-node-de232761-f644-f9f0-bd3b-00bfbb02711e-5632118c {
    grid-column-end: 2;
  }

  #w-node-_01c4e3cf-0ca8-0926-bf92-4bf4daeb8ca0-67321191 {
    grid-column: span 1 / span 1;
  }

  #w-node-_9a966d75-8ba6-8c66-a053-3fb940aae614-67321191 {
    justify-self: center;
  }
}

@media screen and (max-width: 479px) {
  #w-node-_63452738-3639-0d0e-103a-810b6b7beca4-3a321182 {
    align-self: start;
    justify-self: center;
  }

  #w-node-_63452738-3639-0d0e-103a-810b6b7becba-3a321182 {
    grid-column: span 4 / span 4;
  }

  #w-node-_63452738-3639-0d0e-103a-810b6b7becc2-3a321182 {
    grid-area: 2 / 2 / 3 / 3;
  }

  #w-node-_63452738-3639-0d0e-103a-810b6b7bece8-3a321182 {
    justify-self: center;
  }

  #w-node-_63452738-3639-0d0e-103a-810b6b7becfc-3a321182 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_87017cb7-3bfa-4f5b-6ca2-502429bbafb1-3a321182, #w-node-_3f749626-54a3-06b0-ad9c-519199f05bf8-3a321182, #w-node-_044c40cf-5cd7-f8f7-c9bb-c3270d127d2e-3a321182, #w-node-_63452738-3639-0d0e-103a-810b6b7bed34-3a321182, #w-node-_63452738-3639-0d0e-103a-810b6b7bed36-3a321182, #w-node-_63452738-3639-0d0e-103a-810b6b7bed86-3a321182 {
    justify-self: center;
  }

  #w-node-_63452738-3639-0d0e-103a-810b6b7bed87-3a321182 {
    grid-area: Area;
    align-self: center;
    justify-self: center;
  }

  #w-node-_63452738-3639-0d0e-103a-810b6b7bed88-3a321182 {
    grid-area: span 1 / span 3 / span 1 / span 3;
  }

  #Contact-Form.w-node-_63452738-3639-0d0e-103a-810b6b7bedc9-3a321182 {
    grid-area: 1 / 2 / 2 / 4;
    justify-self: center;
  }

  #contact-form.w-node-_63452738-3639-0d0e-103a-810b6b7bedcd-3a321182 {
    grid-area: 2 / 1 / 3 / 4;
    justify-self: start;
  }

  #w-node-c3e4a622-32f8-f922-a5f9-7c9122fd7a0c-11321189 {
    align-self: center;
    justify-self: stretch;
  }

  #w-node-_231f18f0-034c-bf91-9e26-aa98c5f5105a-11321189 {
    align-self: center;
    justify-self: center;
  }

  #w-node-_6dc7b8bf-dfd3-4025-fcd6-f726c2f032cb-11321189 {
    justify-self: center;
  }

  #w-node-_8826eb38-3632-ca41-32dc-ab641c7fc984-11321189, #w-node-_7128c589-0b6c-1e7b-cd0c-f6e6a998bc46-11321189 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_8826eb38-3632-ca41-32dc-ab641c7fc99e-11321189 {
    grid-area: 2 / 2 / 3 / 3;
  }

  #w-node-_0b0965f9-12de-b664-5036-c1741e1de7ed-9b32118b, #w-node-_0cd159e1-bcc8-7507-1006-17c2720b9531-9b32118b {
    grid-column-end: 2;
  }

  #w-node-_16ee6cac-97cc-c25f-3bd3-f27e8d74ef9a-9b32118b {
    grid-column-end: 3;
  }

  #w-node-_3dfaf5a9-9073-e446-da8c-ae54ca5466f3-9b32118b {
    grid-column: span 3 / span 3;
  }

  #w-node-ad3b4215-b22c-3535-ddd7-d56c33b83e53-9b32118b, #w-node-dffaa0c6-1d6f-fd8a-0160-62334d2f8582-9b32118b {
    grid-column: span 1 / span 1;
  }

  #w-node-afe2b333-ad26-1b15-231d-c4e0234c95ad-5632118c {
    grid-area: 2 / 1 / 3 / 2;
  }

  #w-node-_8a8ab005-0267-4aac-1756-46a4087a0991-5632118c {
    order: -9999;
    grid-row: 1 / 2;
  }

  #w-node-_14f39dd7-b780-5ba0-f8c3-6e423c9ecdee-5632118c {
    grid-area: 3 / 1 / 4 / 2;
  }

  #w-node-de232761-f644-f9f0-bd3b-00bfbb027112-5632118c {
    grid-column-end: 2;
  }

  #w-node-de232761-f644-f9f0-bd3b-00bfbb02711e-5632118c, #w-node-de232761-f644-f9f0-bd3b-00bfbb027120-5632118c, #w-node-de232761-f644-f9f0-bd3b-00bfbb02713b-5632118c {
    justify-self: stretch;
  }

  #w-node-_6a710c8c-00bc-3097-3a96-dedad61552fb-5632118c {
    justify-self: start;
  }

  #Contact-Form.w-node-cc491e15-0ef0-6867-f848-264a69540029-7032118f {
    grid-area: 1 / 2 / 2 / 4;
    justify-self: center;
  }

  #contact-form.w-node-cc491e15-0ef0-6867-f848-264a6954002d-7032118f {
    grid-area: 2 / 1 / 3 / 4;
    justify-self: start;
  }

  #w-node-_01c4e3cf-0ca8-0926-bf92-4bf4daeb8ca0-67321191, #w-node-b22aeac6-9557-5b9b-37e1-4e65fd78ad0c-67321191 {
    grid-column: span 2 / span 2;
  }
}


@font-face {
  font-family: 'Eudoxussans';
  src: url('../fonts/EudoxusSans-Regular.woff2') format('woff2'), url('../fonts/EudoxusSans-Regular.woff') format('woff'), url('../fonts/EudoxusSans-Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Eudoxussans';
  src: url('../fonts/EudoxusSans-ExtraLight.woff2') format('woff2'), url('../fonts/EudoxusSans-ExtraLight.woff') format('woff'), url('../fonts/EudoxusSans-ExtraLight.ttf') format('truetype');
  font-weight: 200;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Eudoxussans';
  src: url('../fonts/EudoxusSans-ExtraBold.woff2') format('woff2'), url('../fonts/EudoxusSans-ExtraBold.woff') format('woff'), url('../fonts/EudoxusSans-ExtraBold.ttf') format('truetype');
  font-weight: 800;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Eudoxussans';
  src: url('../fonts/EudoxusSans-Bold.woff2') format('woff2'), url('../fonts/EudoxusSans-Bold.woff') format('woff'), url('../fonts/EudoxusSans-Bold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Eudoxussans';
  src: url('../fonts/EudoxusSans-Light.woff2') format('woff2'), url('../fonts/EudoxusSans-Light.woff') format('woff'), url('../fonts/EudoxusSans-Light.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Eudoxussans';
  src: url('../fonts/EudoxusSans-Medium.woff2') format('woff2'), url('../fonts/EudoxusSans-Medium.woff') format('woff'), url('../fonts/EudoxusSans-Medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Franklin gothic book';
  src: url('../fonts/Franklin-Gothic-Book-Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Franklin gothic demi';
  src: url('../fonts/Franklin-Gothic-Demi-Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}